<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:16 CEST 2009 -->
<TITLE>
org.persona.middleware
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/persona/middleware/package-summary.html" target="classFrame">org.persona.middleware</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activator.html" title="class in org.persona.middleware" target="classFrame">Activator</A>
<BR>
<A HREF="MiddlewareConstants.html" title="class in org.persona.middleware" target="classFrame">MiddlewareConstants</A>
<BR>
<A HREF="PResource.html" title="class in org.persona.middleware" target="classFrame">PResource</A>
<BR>
<A HREF="TypeMapper.html" title="class in org.persona.middleware" target="classFrame">TypeMapper</A>
<BR>
<A HREF="TypeMapperTest.html" title="class in org.persona.middleware" target="classFrame">TypeMapperTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
