<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:18 CEST 2009 -->
<TITLE>
org.persona.middleware.service.profile
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/persona/middleware/service/profile/package-summary.html" target="classFrame">org.persona.middleware.service.profile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiLocationParameter.html" title="class in org.persona.middleware.service.profile" target="classFrame">MultiLocationParameter</A>
<BR>
<A HREF="NumberOfSamples.html" title="class in org.persona.middleware.service.profile" target="classFrame">NumberOfSamples</A>
<BR>
<A HREF="ProfileParameter.html" title="class in org.persona.middleware.service.profile" target="classFrame">ProfileParameter</A>
<BR>
<A HREF="QoSRating.html" title="class in org.persona.middleware.service.profile" target="classFrame">QoSRating</A>
<BR>
<A HREF="ResponseTimeInMilliseconds.html" title="class in org.persona.middleware.service.profile" target="classFrame">ResponseTimeInMilliseconds</A>
<BR>
<A HREF="ServiceProfile.html" title="class in org.persona.middleware.service.profile" target="classFrame">ServiceProfile</A>
<BR>
<A HREF="SingleLocationParameter.html" title="class in org.persona.middleware.service.profile" target="classFrame">SingleLocationParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
