<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:28 CEST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/persona/middleware/package-tree.html">org.persona.middleware</A>, <A HREF="org/persona/middleware/context/package-tree.html">org.persona.middleware.context</A>, <A HREF="org/persona/middleware/context/impl/package-tree.html">org.persona.middleware.context.impl</A>, <A HREF="org/persona/middleware/dialog/package-tree.html">org.persona.middleware.dialog</A>, <A HREF="org/persona/middleware/input/package-tree.html">org.persona.middleware.input</A>, <A HREF="org/persona/middleware/input/impl/package-tree.html">org.persona.middleware.input.impl</A>, <A HREF="org/persona/middleware/output/package-tree.html">org.persona.middleware.output</A>, <A HREF="org/persona/middleware/output/impl/package-tree.html">org.persona.middleware.output.impl</A>, <A HREF="org/persona/middleware/service/package-tree.html">org.persona.middleware.service</A>, <A HREF="org/persona/middleware/service/impl/package-tree.html">org.persona.middleware.service.impl</A>, <A HREF="org/persona/middleware/service/process/package-tree.html">org.persona.middleware.service.process</A>, <A HREF="org/persona/middleware/service/profile/package-tree.html">org.persona.middleware.service.profile</A>, <A HREF="org/persona/middleware/util/package-tree.html">org.persona.middleware.util</A>, <A HREF="org/persona/ontology/package-tree.html">org.persona.ontology</A>, <A HREF="org/persona/ontology/context/package-tree.html">org.persona.ontology.context</A>, <A HREF="org/persona/ontology/expr/package-tree.html">org.persona.ontology.expr</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">de.fhg.igd.ima.sodapop.AbstractBus (implements de.fhg.igd.ima.sodapop.Bus)
<UL>
<LI TYPE="circle">org.persona.middleware.context.impl.<A HREF="org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl"><B>ContextBusImpl</B></A> (implements org.persona.middleware.context.<A HREF="org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context">ContextBus</A>)
<LI TYPE="circle">org.persona.middleware.input.impl.<A HREF="org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl"><B>InputBusImpl</B></A> (implements org.persona.middleware.input.<A HREF="org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input">InputBus</A>)
<LI TYPE="circle">org.persona.middleware.output.impl.<A HREF="org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl"><B>OutputBusImpl</B></A> (implements org.persona.middleware.output.<A HREF="org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>)
<LI TYPE="circle">org.persona.middleware.service.impl.<A HREF="org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl"><B>ServiceBusImpl</B></A> (implements org.persona.middleware.service.<A HREF="org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>)
</UL>
<LI TYPE="circle">org.persona.middleware.<A HREF="org/persona/middleware/Activator.html" title="class in org.persona.middleware"><B>Activator</B></A> (implements org.osgi.framework.BundleActivator)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/RangeTest.html" title="class in org.persona.middleware.dialog"><B>RangeTest</B></A><LI TYPE="circle">org.persona.middleware.context.<A HREF="org/persona/middleware/context/RoundTest.html" title="class in org.persona.middleware.context"><B>RoundTest</B></A><LI TYPE="circle">org.persona.middleware.<A HREF="org/persona/middleware/TypeMapperTest.html" title="class in org.persona.middleware"><B>TypeMapperTest</B></A></UL>
</UL>
<LI TYPE="circle">org.persona.middleware.context.<A HREF="org/persona/middleware/context/ContextEventPattern.Indices.html" title="class in org.persona.middleware.context"><B>ContextEventPattern.Indices</B></A><LI TYPE="circle">org.persona.middleware.context.<A HREF="org/persona/middleware/context/ContextPublisher.html" title="class in org.persona.middleware.context"><B>ContextPublisher</B></A> (implements de.fhg.igd.ima.sodapop.Publisher)
<UL>
<LI TYPE="circle">org.persona.middleware.context.<A HREF="org/persona/middleware/context/DefaultContextPublisher.html" title="class in org.persona.middleware.context"><B>DefaultContextPublisher</B></A></UL>
<LI TYPE="circle">org.persona.middleware.context.<A HREF="org/persona/middleware/context/ContextSubscriber.html" title="class in org.persona.middleware.context"><B>ContextSubscriber</B></A> (implements de.fhg.igd.ima.sodapop.Subscriber)
<LI TYPE="circle">org.persona.middleware.service.process.<A HREF="org/persona/middleware/service/process/Conversion.html" title="class in org.persona.middleware.service.process"><B>Conversion</B></A><LI TYPE="circle">org.persona.middleware.service.process.<A HREF="org/persona/middleware/service/process/EffectExpression.html" title="class in org.persona.middleware.service.process"><B>EffectExpression</B></A><LI TYPE="circle">org.persona.middleware.input.<A HREF="org/persona/middleware/input/InputPublisher.html" title="class in org.persona.middleware.input"><B>InputPublisher</B></A> (implements de.fhg.igd.ima.sodapop.Publisher)
<UL>
<LI TYPE="circle">org.persona.middleware.input.<A HREF="org/persona/middleware/input/DefaultInputPublisher.html" title="class in org.persona.middleware.input"><B>DefaultInputPublisher</B></A></UL>
<LI TYPE="circle">org.persona.middleware.input.<A HREF="org/persona/middleware/input/InputSubscriber.html" title="class in org.persona.middleware.input"><B>InputSubscriber</B></A> (implements de.fhg.igd.ima.sodapop.Subscriber)
<LI TYPE="circle">org.persona.middleware.util.<A HREF="org/persona/middleware/util/IntAggregator.html" title="class in org.persona.middleware.util"><B>IntAggregator</B></A><LI TYPE="circle">org.persona.middleware.<A HREF="org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware"><B>MiddlewareConstants</B></A><LI TYPE="circle">org.persona.middleware.service.process.<A HREF="org/persona/middleware/service/process/OutputBinding.html" title="class in org.persona.middleware.service.process"><B>OutputBinding</B></A><LI TYPE="circle">org.persona.middleware.output.<A HREF="org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output"><B>OutputPublisher</B></A> (implements de.fhg.igd.ima.sodapop.Publisher)
<UL>
<LI TYPE="circle">org.persona.middleware.output.<A HREF="org/persona/middleware/output/DefaultOutputPublisher.html" title="class in org.persona.middleware.output"><B>DefaultOutputPublisher</B></A></UL>
<LI TYPE="circle">org.persona.middleware.output.<A HREF="org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output"><B>OutputSubscriber</B></A> (implements de.fhg.igd.ima.sodapop.Subscriber)
<LI TYPE="circle">org.persona.middleware.<A HREF="org/persona/middleware/PResource.html" title="class in org.persona.middleware"><B>PResource</B></A><UL>
<LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service"><B>AggregatingFilter</B></A><LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service"><B>AggregationFunction</B></A><LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service"><B>CallStatus</B></A><LI TYPE="circle">org.persona.middleware.context.<A HREF="org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context"><B>ContextEvent</B></A><LI TYPE="circle">org.persona.middleware.context.<A HREF="org/persona/middleware/context/ContextEventPattern.html" title="class in org.persona.middleware.context"><B>ContextEventPattern</B></A><LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog"><B>Form</B></A><LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog"><B>FormControl</B></A><UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog"><B>Group</B></A><UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog"><B>Repeat</B></A></UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog"><B>Input</B></A><UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog"><B>InputField</B></A><LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Range.html" title="class in org.persona.middleware.dialog"><B>Range</B></A><LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog"><B>Select</B></A><UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Select1.html" title="class in org.persona.middleware.dialog"><B>Select1</B></A></UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/TextArea.html" title="class in org.persona.middleware.dialog"><B>TextArea</B></A></UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Output.html" title="class in org.persona.middleware.dialog"><B>Output</B></A><UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog"><B>MediaObject</B></A><LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/SimpleOutput.html" title="class in org.persona.middleware.dialog"><B>SimpleOutput</B></A></UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog"><B>Submit</B></A><UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog"><B>SubdialogTrigger</B></A></UL>
</UL>
<LI TYPE="circle">org.persona.middleware.input.<A HREF="org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input"><B>InputEvent</B></A><LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog"><B>Label</B></A><UL>
<LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/ChoiceItem.html" title="class in org.persona.middleware.dialog"><B>ChoiceItem</B></A><LI TYPE="circle">org.persona.middleware.dialog.<A HREF="org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog"><B>ChoiceList</B></A></UL>
<LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology"><B>ManagedIndividual</B></A><UL>
<LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/AccessImpairment.html" title="class in org.persona.ontology"><B>AccessImpairment</B></A><LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/ComparableIndividual.html" title="class in org.persona.ontology"><B>ComparableIndividual</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>)
<UL>
<LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/LevelRating.html" title="class in org.persona.ontology"><B>LevelRating</B></A><LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/Location.html" title="class in org.persona.ontology"><B>Location</B></A><LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology"><B>PrivacyLevel</B></A><LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/Rating.html" title="class in org.persona.ontology"><B>Rating</B></A></UL>
<LI TYPE="circle">org.persona.ontology.context.<A HREF="org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context"><B>ContextProvider</B></A><LI TYPE="circle">org.persona.ontology.context.<A HREF="org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context"><B>ContextProviderType</B></A><LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/DialogType.html" title="class in org.persona.ontology"><B>DialogType</B></A><LI TYPE="circle">org.persona.ontology.context.<A HREF="org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context"><B>DimensionMeasure</B></A><LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/Gender.html" title="class in org.persona.ontology"><B>Gender</B></A><LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/Modality.html" title="class in org.persona.ontology"><B>Modality</B></A><LI TYPE="circle">org.persona.ontology.context.<A HREF="org/persona/ontology/context/MultiDimensionMeasure.html" title="class in org.persona.ontology.context"><B>MultiDimensionMeasure</B></A><LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/Service.html" title="class in org.persona.ontology"><B>Service</B></A><UL>
<LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology"><B>UserInterfaceService</B></A><UL>
<LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/InitialServiceDialog.html" title="class in org.persona.ontology"><B>InitialServiceDialog</B></A></UL>
</UL>
<LI TYPE="circle">org.persona.middleware.context.<A HREF="org/persona/middleware/context/SetTopBox.html" title="class in org.persona.middleware.context"><B>SetTopBox</B></A></UL>
<LI TYPE="circle">org.persona.middleware.output.<A HREF="org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output"><B>OutputEvent</B></A><LI TYPE="circle">org.persona.middleware.output.<A HREF="org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output"><B>OutputEventPattern</B></A><LI TYPE="circle">org.persona.ontology.<A HREF="org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology"><B>PClassExpression</B></A><UL>
<LI TYPE="circle">org.persona.ontology.expr.<A HREF="org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr"><B>Complement</B></A><LI TYPE="circle">org.persona.ontology.expr.<A HREF="org/persona/ontology/expr/Enumeration.html" title="class in org.persona.ontology.expr"><B>Enumeration</B></A><LI TYPE="circle">org.persona.ontology.expr.<A HREF="org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr"><B>Intersection</B></A><LI TYPE="circle">org.persona.ontology.expr.<A HREF="org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr"><B>Restriction</B></A><UL>
<LI TYPE="circle">org.persona.ontology.expr.<A HREF="org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr"><B>OrderingRestriction</B></A></UL>
<LI TYPE="circle">org.persona.ontology.expr.<A HREF="org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr"><B>TypeURI</B></A><LI TYPE="circle">org.persona.ontology.expr.<A HREF="org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr"><B>Union</B></A></UL>
<LI TYPE="circle">org.persona.middleware.service.process.<A HREF="org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process"><B>ProcessParameter</B></A><UL>
<LI TYPE="circle">org.persona.middleware.service.process.<A HREF="org/persona/middleware/service/process/ProcessInput.html" title="class in org.persona.middleware.service.process"><B>ProcessInput</B></A><LI TYPE="circle">org.persona.middleware.service.process.<A HREF="org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process"><B>ProcessOutput</B></A></UL>
<LI TYPE="circle">org.persona.middleware.service.process.<A HREF="org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process"><B>ProcessResult</B></A><LI TYPE="circle">org.persona.middleware.service.profile.<A HREF="org/persona/middleware/service/profile/ProfileParameter.html" title="class in org.persona.middleware.service.profile"><B>ProfileParameter</B></A><UL>
<LI TYPE="circle">org.persona.middleware.service.profile.<A HREF="org/persona/middleware/service/profile/MultiLocationParameter.html" title="class in org.persona.middleware.service.profile"><B>MultiLocationParameter</B></A><LI TYPE="circle">org.persona.middleware.service.profile.<A HREF="org/persona/middleware/service/profile/NumberOfSamples.html" title="class in org.persona.middleware.service.profile"><B>NumberOfSamples</B></A><LI TYPE="circle">org.persona.middleware.service.profile.<A HREF="org/persona/middleware/service/profile/QoSRating.html" title="class in org.persona.middleware.service.profile"><B>QoSRating</B></A><LI TYPE="circle">org.persona.middleware.service.profile.<A HREF="org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html" title="class in org.persona.middleware.service.profile"><B>ResponseTimeInMilliseconds</B></A><LI TYPE="circle">org.persona.middleware.service.profile.<A HREF="org/persona/middleware/service/profile/SingleLocationParameter.html" title="class in org.persona.middleware.service.profile"><B>SingleLocationParameter</B></A></UL>
<LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service"><B>PropertyPath</B></A><LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service"><B>ServiceCall</B></A><LI TYPE="circle">org.persona.middleware.service.profile.<A HREF="org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile"><B>ServiceProfile</B></A><LI TYPE="circle">org.persona.middleware.service.impl.<A HREF="org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl"><B>ServiceRealization</B></A><LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service"><B>ServiceRequest</B></A><LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service"><B>ServiceResponse</B></A></UL>
<LI TYPE="circle">org.persona.middleware.service.process.<A HREF="org/persona/middleware/service/process/ProcessEffect.html" title="class in org.persona.middleware.service.process"><B>ProcessEffect</B></A><LI TYPE="circle">org.persona.middleware.util.<A HREF="org/persona/middleware/util/RatingAggregator.html" title="class in org.persona.middleware.util"><B>RatingAggregator</B></A><LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service"><B>ServiceCallee</B></A> (implements de.fhg.igd.ima.sodapop.Callee)
<LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service"><B>ServiceCaller</B></A> (implements de.fhg.igd.ima.sodapop.Caller)
<UL>
<LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/DefaultServiceCaller.html" title="class in org.persona.middleware.service"><B>DefaultServiceCaller</B></A></UL>
<LI TYPE="circle">org.persona.middleware.util.<A HREF="org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util"><B>StringUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">de.fhg.igd.ima.sodapop.BusStrategy<UL>
<LI TYPE="circle">org.persona.middleware.context.impl.<A HREF="org/persona/middleware/context/impl/ContextStrategy.html" title="class in org.persona.middleware.context.impl"><B>ContextStrategy</B></A><LI TYPE="circle">org.persona.middleware.input.impl.<A HREF="org/persona/middleware/input/impl/InputStrategy.html" title="class in org.persona.middleware.input.impl"><B>InputStrategy</B></A><LI TYPE="circle">org.persona.middleware.output.impl.<A HREF="org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl"><B>OutputStrategy</B></A><LI TYPE="circle">org.persona.middleware.service.impl.<A HREF="org/persona/middleware/service/impl/ServiceStrategy.html" title="class in org.persona.middleware.service.impl"><B>ServiceStrategy</B></A></UL>
</UL>
<LI TYPE="circle">org.persona.middleware.<A HREF="org/persona/middleware/TypeMapper.html" title="class in org.persona.middleware"><B>TypeMapper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/AvailabilitySubscriber.html" title="interface in org.persona.middleware.service"><B>AvailabilitySubscriber</B></A><LI TYPE="circle">org.persona.middleware.context.<A HREF="org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context"><B>ContextBus</B></A><LI TYPE="circle">org.persona.middleware.output.<A HREF="org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output"><B>DialogManager</B></A><LI TYPE="circle">org.persona.middleware.input.<A HREF="org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input"><B>InputBus</B></A><LI TYPE="circle">org.persona.middleware.output.<A HREF="org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output"><B>OutputBus</B></A><LI TYPE="circle">org.persona.middleware.service.<A HREF="org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service"><B>ServiceBus</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
