<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:19 CEST 2009 -->
<TITLE>
org.persona.ontology.expr
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/persona/ontology/expr/package-summary.html" target="classFrame">org.persona.ontology.expr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Complement.html" title="class in org.persona.ontology.expr" target="classFrame">Complement</A>
<BR>
<A HREF="Enumeration.html" title="class in org.persona.ontology.expr" target="classFrame">Enumeration</A>
<BR>
<A HREF="Intersection.html" title="class in org.persona.ontology.expr" target="classFrame">Intersection</A>
<BR>
<A HREF="OrderingRestriction.html" title="class in org.persona.ontology.expr" target="classFrame">OrderingRestriction</A>
<BR>
<A HREF="Restriction.html" title="class in org.persona.ontology.expr" target="classFrame">Restriction</A>
<BR>
<A HREF="TypeURI.html" title="class in org.persona.ontology.expr" target="classFrame">TypeURI</A>
<BR>
<A HREF="Union.html" title="class in org.persona.ontology.expr" target="classFrame">Union</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
