<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:28 CEST 2009 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#banEntryAddition()"><B>banEntryAddition()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>If applications have provided a list as initial data for this repeat control, they can forbid
 the addition of new values to that list by calling this method.
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#banEntryDeletion()"><B>banEntryDeletion()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>If applications have provided a list as initial data for this repeat control, they can forbid
 the deletion of values from that list by calling this method.
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#banEntryEdit()"><B>banEntryEdit()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>If applications have provided a list as initial data for this repeat control, they can forbid
 the edition of existing values in that list by calling this method.
<DT><A HREF="../org/persona/middleware/context/ContextPublisher.html#busDyingOut(de.fhg.igd.ima.sodapop.Bus)"><B>busDyingOut(Bus)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextPublisher.html" title="class in org.persona.middleware.context">ContextPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextSubscriber.html#busDyingOut(de.fhg.igd.ima.sodapop.Bus)"><B>busDyingOut(Bus)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextSubscriber.html" title="class in org.persona.middleware.context">ContextSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputPublisher.html#busDyingOut(de.fhg.igd.ima.sodapop.Bus)"><B>busDyingOut(Bus)</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputPublisher.html" title="class in org.persona.middleware.input">InputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputSubscriber.html#busDyingOut(de.fhg.igd.ima.sodapop.Bus)"><B>busDyingOut(Bus)</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputSubscriber.html" title="class in org.persona.middleware.input">InputSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputPublisher.html#busDyingOut(de.fhg.igd.ima.sodapop.Bus)"><B>busDyingOut(Bus)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputSubscriber.html#busDyingOut(de.fhg.igd.ima.sodapop.Bus)"><B>busDyingOut(Bus)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCallee.html#busDyingOut(de.fhg.igd.ima.sodapop.Bus)"><B>busDyingOut(Bus)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service">ServiceCallee</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCaller.html#busDyingOut(de.fhg.igd.ima.sodapop.Bus)"><B>busDyingOut(Bus)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
