<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:29 CEST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/persona/ontology/Rating.html#SATISFYING"><B>SATISFYING</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#satisfying"><B>satisfying</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog"><B>Select</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>An input control to be used if the user input is restricted to a fixed list of acceptable values.<DT><A HREF="../org/persona/middleware/dialog/Select.html#Select()"><B>Select()</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog">Select</A>
<DD>Just for use by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/Select.html#Select(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)"><B>Select(Group, Label, PropertyPath, Restriction, Object)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog">Select</A>
<DD>For use by applications.
<DT><A HREF="../org/persona/middleware/dialog/Select1.html" title="class in org.persona.middleware.dialog"><B>Select1</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>A subclass of <A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog"><CODE>Select</CODE></A> that allows only one selection.<DT><A HREF="../org/persona/middleware/dialog/Select1.html#Select1()"><B>Select1()</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select1.html" title="class in org.persona.middleware.dialog">Select1</A>
<DD>For exclusive usage by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/Select1.html#Select1(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)"><B>Select1(Group, Label, PropertyPath, Restriction, Object)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select1.html" title="class in org.persona.middleware.dialog">Select1</A>
<DD>For exclusive usage by the applications.
<DT><A HREF="../org/persona/middleware/context/ContextBus.html#sendMessage(java.lang.String, org.persona.middleware.context.ContextEvent)"><B>sendMessage(String, ContextEvent)</B></A> - 
Method in interface org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context">ContextBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#sendMessage(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)"><B>sendMessage(String, Message)</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#sendMessage(java.lang.String, org.persona.middleware.context.ContextEvent)"><B>sendMessage(String, ContextEvent)</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#sendMessage(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)"><B>sendMessage(String, Message)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#sendMessage(java.lang.String, org.persona.middleware.input.InputEvent)"><B>sendMessage(String, InputEvent)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputBus.html#sendMessage(java.lang.String, org.persona.middleware.input.InputEvent)"><B>sendMessage(String, InputEvent)</B></A> - 
Method in interface org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input">InputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#sendMessage(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)"><B>sendMessage(String, Message)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#sendMessage(java.lang.String, org.persona.middleware.output.OutputEvent)"><B>sendMessage(String, OutputEvent)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#sendMessage(java.lang.String, org.persona.middleware.output.OutputEvent)"><B>sendMessage(String, OutputEvent)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#sendMessage(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)"><B>sendMessage(String, Message)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#sendMessage(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)"><B>sendMessage(String, Message)</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#sendReply(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)"><B>sendReply(String, Message)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#sendReply(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)"><B>sendReply(String, Message)</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCaller.html#sendRequest(org.persona.middleware.service.ServiceRequest)"><B>sendRequest(ServiceRequest)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>
<DD>To be used if the caller would like to handle the reply asynchronously within the method
 <A HREF="../org/persona/middleware/service/ServiceCaller.html#handleResponse(java.lang.String, org.persona.middleware.service.ServiceResponse)"><CODE>ServiceCaller.handleResponse(String, ServiceResponse)</CODE></A>, which will automatically
 be called in another thread when the response is ready.
<DT><A HREF="../org/persona/middleware/PResource.html#serializesAsXMLLiteral()"><B>serializesAsXMLLiteral()</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>Resources to be serialized and parsed as rdf:XMLLiteral must overwrite this method
 and return true.
<DT><A HREF="../org/persona/ontology/Service.html" title="class in org.persona.ontology"><B>Service</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>The root of the hierarchy of service classes in PERSONA.<DT><A HREF="../org/persona/ontology/UserInterfaceService.html#SERVICE_REQUEST_URI_PREFIX_INFO"><B>SERVICE_REQUEST_URI_PREFIX_INFO</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/UserInterfaceService.html#SERVICE_REQUEST_URI_PREFIX_START"><B>SERVICE_REQUEST_URI_PREFIX_START</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#SERVICE_SPECIFIC_FAILURE"><B>SERVICE_SPECIFIC_FAILURE</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service"><B>ServiceBus</B></A> - Interface in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl"><B>ServiceBusImpl</B></A> - Class in <A HREF="../org/persona/middleware/service/impl/package-summary.html">org.persona.middleware.service.impl</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#ServiceBusImpl(de.fhg.igd.ima.sodapop.SodaPop)"><B>ServiceBusImpl(SodaPop)</B></A> - 
Constructor for class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service"><B>ServiceCall</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>Operations of <A HREF="../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service"><CODE>ServiceCallee</CODE></A>s will be called by passing an instance of this class.<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#ServiceCall(java.lang.String)"><B>ServiceCall(String)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service"><B>ServiceCallee</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>The convention of the service bus regarding the registration parameters is the
 following:
 ServiceCallers don't need any registration parameters
 ServiceCallees may pass an array of <A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile"><CODE>ServiceProfile</CODE></A>s
 <DT><A HREF="../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service"><B>ServiceCaller</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile"><B>ServiceProfile</B></A> - Class in <A HREF="../org/persona/middleware/service/profile/package-summary.html">org.persona.middleware.service.profile</A><DD>A "registration parameter" as accepted by the service bus of the PERSONA middleware.<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#ServiceProfile()"><B>ServiceProfile()</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Only for use by deserializers.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#ServiceProfile(org.persona.ontology.Service, java.lang.String)"><B>ServiceProfile(Service, String)</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>The constructor to be used by <A HREF="../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service"><CODE>ServiceCallee</CODE></A>s.
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl"><B>ServiceRealization</B></A> - Class in <A HREF="../org/persona/middleware/service/impl/package-summary.html">org.persona.middleware.service.impl</A><DD>The profile of a realization of a service to be passed to the service bus
 as registration parameter.<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#ServiceRealization()"><B>ServiceRealization()</B></A> - 
Constructor for class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#ServiceRealization(java.lang.String, org.persona.middleware.service.profile.ServiceProfile)"><B>ServiceRealization(String, ServiceProfile)</B></A> - 
Constructor for class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AvailabilitySubscriber.html#serviceRegistered(java.lang.String, java.lang.String)"><B>serviceRegistered(String, String)</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AvailabilitySubscriber.html" title="interface in org.persona.middleware.service">AvailabilitySubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service"><B>ServiceRequest</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#ServiceRequest()"><B>ServiceRequest()</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Constructor for usage by de-serializers, as an ananymous node without a URI.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#ServiceRequest(java.lang.String)"><B>ServiceRequest(String)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Constructor for usage by de-serializers, as a node with a URI.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#ServiceRequest(org.persona.ontology.Service, org.persona.middleware.PResource)"><B>ServiceRequest(Service, PResource)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>The constructor to be used by <A HREF="../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service"><CODE>ServiceCaller</CODE></A>s.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#ServiceRequest(java.lang.String, int, org.persona.ontology.Service, org.persona.middleware.PResource)"><B>ServiceRequest(String, int, Service, PResource)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#ServiceRequest(java.lang.String, org.persona.ontology.Service, org.persona.middleware.PResource)"><B>ServiceRequest(String, Service, PResource)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>See the comments above.
<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service"><B>ServiceResponse</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html#ServiceResponse()"><B>ServiceResponse()</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service">ServiceResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html#ServiceResponse(org.persona.middleware.service.CallStatus)"><B>ServiceResponse(CallStatus)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service">ServiceResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#serviceSpecificFailure"><B>serviceSpecificFailure</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceStrategy.html" title="class in org.persona.middleware.service.impl"><B>ServiceStrategy</B></A> - Class in <A HREF="../org/persona/middleware/service/impl/package-summary.html">org.persona.middleware.service.impl</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/impl/ServiceStrategy.html#ServiceStrategy(de.fhg.igd.ima.sodapop.SodaPop)"><B>ServiceStrategy(SodaPop)</B></A> - 
Constructor for class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceStrategy.html" title="class in org.persona.middleware.service.impl">ServiceStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AvailabilitySubscriber.html#serviceUnregistered(java.lang.String, java.lang.String)"><B>serviceUnregistered(String, String)</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AvailabilitySubscriber.html" title="interface in org.persona.middleware.service">AvailabilitySubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#setAccuracy(org.persona.ontology.Rating)"><B>setAccuracy(Rating)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Input.html#setAlertString(java.lang.String)"><B>setAlertString(String)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setAltOutputModality(org.persona.ontology.Modality)"><B>setAltOutputModality(Modality)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#setCardinality(int, int)"><B>setCardinality(int, int)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setCollectedInput(org.persona.middleware.PResource)"><B>setCollectedInput(PResource)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#setConfidence(java.lang.Integer)"><B>setConfidence(Integer)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#setConfirmationOkCancel(java.lang.String)"><B>setConfirmationOkCancel(String)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#setConfirmationYesNo(java.lang.String)"><B>setConfirmationYesNo(String)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProvider.html#setContextSources(org.persona.ontology.ManagedIndividual[])"><B>setContextSources(ManagedIndividual[])</B></A> - 
Method in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context">ContextProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#setCurrentFocusedControl(org.persona.middleware.dialog.FormControl)"><B>setCurrentFocusedControl(FormControl)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#setDefaultValue(java.lang.Object)"><B>setDefaultValue(Object)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#setDialogCreator(java.lang.String)"><B>setDialogCreator(String)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#setExpirationTime(java.lang.Long)"><B>setExpirationTime(Long)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#setHelpString(java.lang.String)"><B>setHelpString(String)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#setHintString(java.lang.String)"><B>setHintString(String)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setImpairments(org.persona.ontology.AccessImpairment[])"><B>setImpairments(AccessImpairment[])</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#setInvolvedUser(org.persona.middleware.PResource)"><B>setInvolvedUser(PResource)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/InputField.html#setMaxLength(int)"><B>setMaxLength(int)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog">InputField</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#setMaxResolution(int, int)"><B>setMaxResolution(int, int)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>Sets the maximum size in number of pixels.
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#setMinResolution(int, int)"><B>setMinResolution(int, int)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>Sets the minimum size in number of pixels.
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setOutputModality(org.persona.ontology.Modality)"><B>setOutputModality(Modality)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#setParameterType(java.lang.String)"><B>setParameterType(String)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#setParameterValue(java.lang.Object)"><B>setParameterValue(Object)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#setPreferredResolution(int, int)"><B>setPreferredResolution(int, int)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>Sets the preferred size in number of pixels.
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setPresentationLocation(org.persona.ontology.Location)"><B>setPresentationLocation(Location)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setPrivacyMapping(org.persona.ontology.PrivacyLevel)"><B>setPrivacyMapping(PrivacyLevel)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#setProcessURI(java.lang.String)"><B>setProcessURI(String)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEventPattern.html" title="class in org.persona.middleware.context">ContextEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/SetTopBox.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/SetTopBox.html" title="class in org.persona.middleware.context">SetTopBox</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/ChoiceList.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog">ChoiceList</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>For usage by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/Group.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Input.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/InputField.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog">InputField</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Label.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Range.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Range.html" title="class in org.persona.middleware.dialog">Range</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Select.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog">Select</A>
<DD>Just for use by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/SimpleOutput.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SimpleOutput.html" title="class in org.persona.middleware.dialog">SimpleOutput</A>
<DD>For usage by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog">SubdialogTrigger</A>
<DD>For exclusive use by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>For use by de-serializers.
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>Adds a statement with this resource as the subject, the given <code>propURI</code>
 as the predicate and the given value as the object.
<DT><A HREF="../org/persona/middleware/service/AggregatingFilter.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/MultiLocationParameter.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/MultiLocationParameter.html" title="class in org.persona.middleware.service.profile">MultiLocationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/NumberOfSamples.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/NumberOfSamples.html" title="class in org.persona.middleware.service.profile">NumberOfSamples</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ProfileParameter.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ProfileParameter.html" title="class in org.persona.middleware.service.profile">ProfileParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/QoSRating.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/QoSRating.html" title="class in org.persona.middleware.service.profile">QoSRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html" title="class in org.persona.middleware.service.profile">ResponseTimeInMilliseconds</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/SingleLocationParameter.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/SingleLocationParameter.html" title="class in org.persona.middleware.service.profile">SingleLocationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Overrides <A HREF="../org/persona/middleware/PResource.html#setProperty(java.lang.String, java.lang.Object)"><CODE>PResource.setProperty(String, Object)</CODE></A>.
<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service">ServiceResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProvider.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context">ContextProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProviderType.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A>
<DD>The class has no property, so ignore the call!
<DT><A HREF="../org/persona/ontology/DialogType.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Complement.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr">Complement</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Enumeration.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Enumeration.html" title="class in org.persona.ontology.expr">Enumeration</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Intersection.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr">Intersection</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/TypeURI.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr">TypeURI</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Union.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr">Union</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Gender.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Gender.html" title="class in org.persona.ontology">Gender</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>The default implementation that will set a property iff it was not set before and the 
 given value complies with the restrictions defined by this class of managed individuals
 for the given propURI.
<DT><A HREF="../org/persona/ontology/Modality.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Modality.html" title="class in org.persona.ontology">Modality</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Service.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)"><B>setPropertyPath(String[], Object)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object, boolean)"><B>setPropertyPath(String[], Object, boolean)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)"><B>setPropertyPathFromOffset(String[], int, Object, boolean)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)"><B>setPropertyPathFromOffset(String[], int, Object, boolean)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#setProvider(org.persona.ontology.context.ContextProvider)"><B>setProvider(ContextProvider)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#setRDFObject(java.lang.Object)"><B>setRDFObject(Object)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#setRDFPredicate(java.lang.String)"><B>setRDFPredicate(String)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#setRDFSubject(org.persona.middleware.PResource)"><B>setRDFSubject(PResource)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html#setRepeatableIDPrefix(java.lang.String)"><B>setRepeatableIDPrefix(String)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog">SubdialogTrigger</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#setResourceComment(java.lang.String)"><B>setResourceComment(String)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)"><B>setResourceLabel(String)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setScreenResolutionMaxX(int)"><B>setScreenResolutionMaxX(int)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setScreenResolutionMaxY(int)"><B>setScreenResolutionMaxY(int)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setScreenResolutionMinX(int)"><B>setScreenResolutionMinX(int)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setScreenResolutionMinY(int)"><B>setScreenResolutionMinY(int)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#setSearchableField(org.persona.middleware.dialog.FormControl)"><B>setSearchableField(FormControl)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/InputField.html#setSecret()"><B>setSecret()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog">InputField</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#setSelection(int)"><B>setSelection(int)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>Changes the current selection to point to the element that has the given index (the parameter i)
 in the list of values associated with this repeat.
<DT><A HREF="../org/persona/middleware/dialog/Range.html#setStep(java.lang.Number)"><B>setStep(Number)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Range.html" title="class in org.persona.middleware.dialog">Range</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#setSupportedInputModalities(org.persona.ontology.Modality[])"><B>setSupportedInputModalities(Modality[])</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#setThePath(java.lang.String[])"><B>setThePath(String[])</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#setTimestamp(java.lang.Long)"><B>setTimestamp(Long)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/SetTopBox.html" title="class in org.persona.middleware.context"><B>SetTopBox</B></A> - Class in <A HREF="../org/persona/middleware/context/package-summary.html">org.persona.middleware.context</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/context/SetTopBox.html#SetTopBox(java.lang.String)"><B>SetTopBox(String)</B></A> - 
Constructor for class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/SetTopBox.html" title="class in org.persona.middleware.context">SetTopBox</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProvider.html#setType(org.persona.ontology.context.ContextProviderType)"><B>setType(ContextProviderType)</B></A> - 
Method in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context">ContextProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setVoiceGender(org.persona.ontology.Gender)"><B>setVoiceGender(Gender)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#setVoiceLevel(int)"><B>setVoiceLevel(int)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Range.html#shiftValue(int)"><B>shiftValue(int)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Range.html" title="class in org.persona.middleware.dialog">Range</A>
<DD>Using the current value stored in this range control and the value of <A HREF="../org/persona/middleware/dialog/Range.html#PROP_STEP"><CODE>Range.PROP_STEP</CODE></A>,
 tries to calculate a new value that is then stored to substitute the current value.
<DT><A HREF="../org/persona/middleware/dialog/SimpleOutput.html" title="class in org.persona.middleware.dialog"><B>SimpleOutput</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>The default <A HREF="../org/persona/middleware/dialog/Output.html" title="class in org.persona.middleware.dialog"><CODE>Output</CODE></A> control containing info in form of plain text or another simple type
 supported by <A HREF="../org/persona/middleware/TypeMapper.html" title="class in org.persona.middleware"><CODE>TypeMapper</CODE></A>.<DT><A HREF="../org/persona/middleware/dialog/SimpleOutput.html#SimpleOutput()"><B>SimpleOutput()</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SimpleOutput.html" title="class in org.persona.middleware.dialog">SimpleOutput</A>
<DD>For exclusive use by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/SimpleOutput.html#SimpleOutput(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, java.lang.Object)"><B>SimpleOutput(Group, Label, PropertyPath, Object)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SimpleOutput.html" title="class in org.persona.middleware.dialog">SimpleOutput</A>
<DD>For exclusive use by applications.
<DT><A HREF="../org/persona/middleware/service/profile/SingleLocationParameter.html" title="class in org.persona.middleware.service.profile"><B>SingleLocationParameter</B></A> - Class in <A HREF="../org/persona/middleware/service/profile/package-summary.html">org.persona.middleware.service.profile</A><DD>The superclass for profile parameters that deal with locations in relation to services,
 hence the restriction for the property 'valueData' is not supported by this class but 
 'sParameter' will be mandatory accepting a single <A HREF="../org/persona/ontology/Location.html" title="class in org.persona.ontology"><CODE>Location</CODE></A>.<DT><A HREF="../org/persona/middleware/service/profile/SingleLocationParameter.html#SingleLocationParameter(org.persona.ontology.Location)"><B>SingleLocationParameter(Location)</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/SingleLocationParameter.html" title="class in org.persona.middleware.service.profile">SingleLocationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/SingleLocationParameter.html#SingleLocationParameter(java.lang.String, org.persona.ontology.Location)"><B>SingleLocationParameter(String, Location)</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/SingleLocationParameter.html" title="class in org.persona.middleware.service.profile">SingleLocationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Modality.html#SMS"><B>SMS</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Modality.html" title="class in org.persona.ontology">Modality</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Modality.html#sms"><B>sms</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Modality.html" title="class in org.persona.ontology">Modality</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/Activator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/InitialServiceDialog.html#startInitialDialog(java.lang.String, java.lang.String, org.persona.middleware.PResource, org.persona.middleware.service.ServiceCaller)"><B>startInitialDialog(String, String, PResource, ServiceCaller)</B></A> - 
Static method in class org.persona.ontology.<A HREF="../org/persona/ontology/InitialServiceDialog.html" title="class in org.persona.ontology">InitialServiceDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/StringUtils.html#startsWithURIScheme(java.lang.String)"><B>startsWithURIScheme(String)</B></A> - 
Static method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/RoundTest.html#STB"><B>STB</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/RoundTest.html" title="class in org.persona.middleware.context">RoundTest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#STD_DIALOG"><B>STD_DIALOG</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#stdDialog"><B>stdDialog</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/Activator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Input.html#storeUserInput(java.lang.Object)"><B>storeUserInput(Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A>
<DD>Tries to store the given value as user input and returns true if it passes all the known restrictions,
 null otherwise.
<DT><A HREF="../org/persona/middleware/dialog/TextArea.html#storeUserInput(java.lang.Object)"><B>storeUserInput(Object)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/TextArea.html" title="class in org.persona.middleware.dialog">TextArea</A>
<DD>Overrides the default implementation to accept only strings.
<DT><A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util"><B>StringUtils</B></A> - Class in <A HREF="../org/persona/middleware/util/package-summary.html">org.persona.middleware.util</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/util/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
Constructor for class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#SUBDIALOG"><B>SUBDIALOG</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#subdialog"><B>subdialog</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog"><B>SubdialogTrigger</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>A subclass of <A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog"><CODE>Submit</CODE></A> that does not finish the current dialog but starts a subdialog,
 normally used for viewing or editing complex data that was represented in the main dialog
 in a summarized way or in way not suitable for editing.<DT><A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html#SubdialogTrigger()"><B>SubdialogTrigger()</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog">SubdialogTrigger</A>
<DD>For exclusive use by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html#SubdialogTrigger(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, java.lang.String)"><B>SubdialogTrigger(Group, Label, String)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog">SubdialogTrigger</A>
<DD>For exclusive use by applications.
<DT><A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog"><B>Submit</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>Represents a button in the form that finishes the dialog represented by that form.<DT><A HREF="../org/persona/middleware/dialog/Submit.html#Submit()"><B>Submit()</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>For exclusive use by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#Submit(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, java.lang.String)"><B>Submit(Group, Label, String)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>For exclusive use by applications.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#substituteData(org.persona.middleware.PResource)"><B>substituteData(PResource)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>Reserved for usage by the middleware.
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#SUCCEEDED"><B>SUCCEEDED</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#succeeded"><B>succeeded</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#SUFFICIENT"><B>SUFFICIENT</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#sufficient"><B>sufficient</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/DialogManager.html#suspendDialog(java.lang.String)"><B>suspendDialog(String)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output">DialogManager</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#SYS_MENU"><B>SYS_MENU</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#sysMenu"><B>sysMenu</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
