<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:29 CEST 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#pathHasPrefix(java.lang.String[], java.lang.String[])"><B>pathHasPrefix(String[], String[])</B></A> - 
Static method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology"><B>PClassExpression</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/MiddlewareConstants.html#PERSONA_AAL_SPACE_ID"><B>PERSONA_AAL_SPACE_ID</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware">MiddlewareConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#PERSONA_ASSERTED_SERVICE_CALL"><B>PERSONA_ASSERTED_SERVICE_CALL</B></A> - 
Static variable in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/MiddlewareConstants.html#PERSONA_BUS_NAME_CONTEXT"><B>PERSONA_BUS_NAME_CONTEXT</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware">MiddlewareConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/MiddlewareConstants.html#PERSONA_BUS_NAME_INPUT"><B>PERSONA_BUS_NAME_INPUT</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware">MiddlewareConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/MiddlewareConstants.html#PERSONA_BUS_NAME_OUTPUT"><B>PERSONA_BUS_NAME_OUTPUT</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware">MiddlewareConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/MiddlewareConstants.html#PERSONA_BUS_NAME_SERVICE"><B>PERSONA_BUS_NAME_SERVICE</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware">MiddlewareConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#PERSONA_CONTEXT_NAMESPACE"><B>PERSONA_CONTEXT_NAMESPACE</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#PERSONA_DIALOG_NAMESPACE"><B>PERSONA_DIALOG_NAMESPACE</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#PERSONA_INPUT_NAMESPACE"><B>PERSONA_INPUT_NAMESPACE</B></A> - 
Static variable in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/MiddlewareConstants.html#PERSONA_IS_COORDINATING_PEER"><B>PERSONA_IS_COORDINATING_PEER</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware">MiddlewareConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#PERSONA_MAIN_MENU_REQUEST"><B>PERSONA_MAIN_MENU_REQUEST</B></A> - 
Static variable in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/MiddlewareConstants.html#PERSONA_MIDDLEWARE_LOCAL_ID_PREFIX"><B>PERSONA_MIDDLEWARE_LOCAL_ID_PREFIX</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware">MiddlewareConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PERSONA_NAMESPACE_PREFIX"><B>PERSONA_NAMESPACE_PREFIX</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PERSONA_OUTPUT_NAMESPACE"><B>PERSONA_OUTPUT_NAMESPACE</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PERSONA_SERVICE_NAMESPACE"><B>PERSONA_SERVICE_NAMESPACE</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#PERSONA_SERVICE_PROFILE"><B>PERSONA_SERVICE_PROFILE</B></A> - 
Static variable in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#PERSONA_SERVICE_PROVIDER"><B>PERSONA_SERVICE_PROVIDER</B></A> - 
Static variable in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#PERSONA_SERVICE_QUALITY_OF_SERVICE"><B>PERSONA_SERVICE_QUALITY_OF_SERVICE</B></A> - 
Static variable in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#PERSONA_SERVICE_RESPONSE_TIME"><B>PERSONA_SERVICE_RESPONSE_TIME</B></A> - 
Static variable in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PERSONA_VOCABULARY_NAMESPACE"><B>PERSONA_VOCABULARY_NAMESPACE</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#PERSONAL"><B>PERSONAL</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#personal"><B>personal</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#POOR"><B>POOR</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#poor"><B>poor</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware"><B>PResource</B></A> - Class in <A HREF="../org/persona/middleware/package-summary.html">org.persona.middleware</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/PResource.html#PResource()"><B>PResource()</B></A> - 
Constructor for class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PResource(boolean)"><B>PResource(boolean)</B></A> - 
Constructor for class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PResource(java.lang.String)"><B>PResource(String)</B></A> - 
Constructor for class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PResource(java.lang.String, boolean)"><B>PResource(String, boolean)</B></A> - 
Constructor for class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology"><B>PrivacyLevel</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/process/ProcessEffect.html" title="class in org.persona.middleware.service.process"><B>ProcessEffect</B></A> - Class in <A HREF="../org/persona/middleware/service/process/package-summary.html">org.persona.middleware.service.process</A><DD>Support for the PERSONA model of process effects.<DT><A HREF="../org/persona/middleware/service/process/ProcessEffect.html#ProcessEffect()"><B>ProcessEffect()</B></A> - 
Constructor for class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessEffect.html" title="class in org.persona.middleware.service.process">ProcessEffect</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessInput.html" title="class in org.persona.middleware.service.process"><B>ProcessInput</B></A> - Class in <A HREF="../org/persona/middleware/service/process/package-summary.html">org.persona.middleware.service.process</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/process/ProcessInput.html#ProcessInput(java.lang.String)"><B>ProcessInput(String)</B></A> - 
Constructor for class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessInput.html" title="class in org.persona.middleware.service.process">ProcessInput</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process"><B>ProcessOutput</B></A> - Class in <A HREF="../org/persona/middleware/service/process/package-summary.html">org.persona.middleware.service.process</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/process/ProcessOutput.html#ProcessOutput(java.lang.String)"><B>ProcessOutput(String)</B></A> - 
Constructor for class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessOutput.html#ProcessOutput(java.lang.String, java.lang.Object)"><B>ProcessOutput(String, Object)</B></A> - 
Constructor for class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process"><B>ProcessParameter</B></A> - Class in <A HREF="../org/persona/middleware/service/process/package-summary.html">org.persona.middleware.service.process</A><DD>Implementation of process:Parameter (xmlns:process="http://www.daml.org/services/owl-s/1.1/Process.owl#").<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process"><B>ProcessResult</B></A> - Class in <A HREF="../org/persona/middleware/service/process/package-summary.html">org.persona.middleware.service.process</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#ProcessResult()"><B>ProcessResult()</B></A> - 
Constructor for class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ProfileParameter.html" title="class in org.persona.middleware.service.profile"><B>ProfileParameter</B></A> - Class in <A HREF="../org/persona/middleware/service/profile/package-summary.html">org.persona.middleware.service.profile</A><DD>Implementation of http://www.daml.org/services/owl-s/1.1/Profile.owl#ServiceParameter, usually
 covering the non-functional parameters.<DT><A HREF="../org/persona/ontology/context/DimensionMeasure.html#PROP_ABSOLUTE_ERROR_DISTANCE"><B>PROP_ABSOLUTE_ERROR_DISTANCE</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context">DimensionMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_ADDRESSED_USER"><B>PROP_ADDRESSED_USER</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#PROP_AGGREGATING_FILTER"><B>PROP_AGGREGATING_FILTER</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/ChoiceList.html#PROP_CHILDREN"><B>PROP_CHILDREN</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog">ChoiceList</A>
<DD>Property for accessing the list of items and sublists contained in a choice list.
<DT><A HREF="../org/persona/middleware/dialog/Group.html#PROP_CHILDREN"><B>PROP_CHILDREN</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>
<DD>For each group, the list of form controls that have been created with that group as their
 direct container (parent) in the order of their creation.
<DT><A HREF="../org/persona/middleware/dialog/Select.html#PROP_CHOICES"><B>PROP_CHOICES</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog">Select</A>
<DD>The list of choices in a select control.
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#PROP_CONFIRMATION_MESSAGE"><B>PROP_CONFIRMATION_MESSAGE</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>Critical submits may be associated with a confirmation message to be shown to users in order to
 make sure that the button was not pressed by mistake.
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#PROP_CONFIRMATION_TYPE"><B>PROP_CONFIRMATION_TYPE</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>Critical submits may be associated with a confirmation message to be shown to users in order to
 make sure that the button was not pressed by mistake.
<DT><A HREF="../org/persona/middleware/dialog/SimpleOutput.html#PROP_CONTENT"><B>PROP_CONTENT</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SimpleOutput.html" title="class in org.persona.middleware.dialog">SimpleOutput</A>
<DD>For local storage of the contained info if this info is not accessible from the form data.
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#PROP_CONTENT_TYPE"><B>PROP_CONTENT_TYPE</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>The Internet media type of the content borne by a media object.
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#PROP_CONTENT_URL"><B>PROP_CONTENT_URL</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>The URL with which the media content can be retrieved.
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#PROP_CONTEXT_ACCURACY"><B>PROP_CONTEXT_ACCURACY</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#PROP_CONTEXT_CONFIDENCE"><B>PROP_CONTEXT_CONFIDENCE</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#PROP_CONTEXT_EXPIRATION_TIME"><B>PROP_CONTEXT_EXPIRATION_TIME</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#PROP_CONTEXT_PROVIDER"><B>PROP_CONTEXT_PROVIDER</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProvider.html#PROP_CONTEXT_PROVIDER_TYPE"><B>PROP_CONTEXT_PROVIDER_TYPE</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context">ContextProvider</A>
<DD>The type of a context provider.
<DT><A HREF="../org/persona/ontology/context/ContextProvider.html#PROP_CONTEXT_SOURCE"><B>PROP_CONTEXT_SOURCE</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context">ContextProvider</A>
<DD>The underlying device(s) used by a context provider to determine the state of the provided
 context elements.
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#PROP_CONTEXT_TIMESTAMP"><B>PROP_CONTEXT_TIMESTAMP</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#PROP_CONTROL_LABEL"><B>PROP_CONTROL_LABEL</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>Form controls may have a <A HREF="../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog"><CODE>Label</CODE></A>.
<DT><A HREF="../org/persona/ontology/UserInterfaceService.html#PROP_CORRELATED_SERVICE_CLASS"><B>PROP_CORRELATED_SERVICE_CLASS</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/UserInterfaceService.html#PROP_DESCRIPTION"><B>PROP_DESCRIPTION</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CREATED_BY"><B>PROP_DIALOG_CREATED_BY</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>An optional property of form objects that can be associated with a string representing the name of
 the component that created the form.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CREATION_TIME"><B>PROP_DIALOG_CREATION_TIME</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>The point of time in which a form object is instantiated.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CURRENT_FOCUSED_CONTROL"><B>PROP_DIALOG_CURRENT_FOCUSED_CONTROL</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>An optional property of form objects to indicate which form control should receive the focus
 when I/O handlers start to present the dialog.
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#PROP_DIALOG_DATA"><B>PROP_DIALOG_DATA</B></A> - 
Static variable in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#PROP_DIALOG_DATA_ROOT"><B>PROP_DIALOG_DATA_ROOT</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>The <A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware"><CODE>PResource</CODE></A> containing the form data.
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_DIALOG_FORM"><B>PROP_DIALOG_FORM</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#PROP_DIALOG_ID"><B>PROP_DIALOG_ID</B></A> - 
Static variable in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_DIALOG_PRIORITY"><B>PROP_DIALOG_PRIORITY</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#PROP_DIALOG_TYPE"><B>PROP_DIALOG_TYPE</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>The type of the dialog represented by a form object as an instance of <A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology"><CODE>DialogType</CODE></A>.
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_HAS_ACCESS_IMPAIRMENT"><B>PROP_HAS_ACCESS_IMPAIRMENT</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/UserInterfaceService.html#PROP_HAS_INFO_RETRIEVAL_PROCESS"><B>PROP_HAS_INFO_RETRIEVAL_PROCESS</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/UserInterfaceService.html#PROP_HAS_VENDOR"><B>PROP_HAS_VENDOR</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#PROP_HELP"><B>PROP_HELP</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>Form controls may have a help string to be presented to human users when they need
 more info about the role of a form control.
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#PROP_HINT"><B>PROP_HINT</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>Form controls may have a hint string as a short hint about the role of a form control.
<DT><A HREF="../org/persona/middleware/dialog/Label.html#PROP_ICON_URL"><B>PROP_ICON_URL</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>
<DD>The URL of media objects that can be used as an audio / visual icon
 equivalent to the meaning borne by the text label.
<DT><A HREF="../org/persona/ontology/AccessImpairment.html#PROP_IMPAIRMENT_LEVEL"><B>PROP_IMPAIRMENT_LEVEL</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/AccessImpairment.html" title="class in org.persona.ontology">AccessImpairment</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Input.html#PROP_INPUT_ALERT"><B>PROP_INPUT_ALERT</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A>
<DD>A mandatory (in the sense of "best practice") property for defining a message to be
 communicated with human users if the provided input by them is erroneous.
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#PROP_INPUT_LOCATION"><B>PROP_INPUT_LOCATION</B></A> - 
Static variable in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#PROP_INPUT_MODALITY"><B>PROP_INPUT_MODALITY</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#PROP_INPUT_SENTENCE"><B>PROP_INPUT_SENTENCE</B></A> - 
Static variable in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Service.html#PROP_INSTANCE_LEVEL_RESTRICTIONS"><B>PROP_INSTANCE_LEVEL_RESTRICTIONS</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#PROP_IS_DELETABLE"><B>PROP_IS_DELETABLE</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>Indicates if entries can be removed from the list of initial values associated with a repeat control.
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#PROP_IS_EDITABLE"><B>PROP_IS_EDITABLE</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>Indicates if entries in the list of initial values associated with a repeat control can be edited.
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#PROP_IS_EXPANDABLE"><B>PROP_IS_EXPANDABLE</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>Indicates if new entries can be added to the list of initial values associated with a repeat control.
<DT><A HREF="../org/persona/middleware/dialog/Input.html#PROP_IS_MANDATORY"><B>PROP_IS_MANDATORY</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A>
<DD>A property that is set automatically by the dialog package as soon as an input control
 is added to a <A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog"><CODE>Submit</CODE></A> control as mandatory input.
<DT><A HREF="../org/persona/middleware/dialog/InputField.html#PROP_IS_SECRET"><B>PROP_IS_SECRET</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog">InputField</A>
<DD>To be set by applications if the field value, e.g.
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#PROP_IS_SUBDIALOG_CALL"><B>PROP_IS_SUBDIALOG_CALL</B></A> - 
Static variable in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/ChoiceItem.html#PROP_ITEM_VALUE"><B>PROP_ITEM_VALUE</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/ChoiceItem.html" title="class in org.persona.middleware.dialog">ChoiceItem</A>
<DD>Property for accessing the value associated with a choice item.
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#PROP_MANDATORY_INPUT"><B>PROP_MANDATORY_INPUT</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>For maintaining a list of mandatory input controls associated with each submit control that have to
 be filled by the user before submitting a form via that submit control.
<DT><A HREF="../org/persona/middleware/dialog/InputField.html#PROP_MAX_LENGTH"><B>PROP_MAX_LENGTH</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog">InputField</A>
<DD>To be set by applications (recommended) to declare a general restriction on the number of
 characters in the string representation of any acceptable value for the corresponding input field.
<DT><A HREF="../org/persona/ontology/context/DimensionMeasure.html#PROP_MEASURE_UNIT"><B>PROP_MEASURE_UNIT</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context">DimensionMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Service.html#PROP_NUMBER_OF_VALUE_RESTRICTIONS"><B>PROP_NUMBER_OF_VALUE_RESTRICTIONS</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/Conversion.html#PROP_OUTPUT_CONVERSION_SOURCE"><B>PROP_OUTPUT_CONVERSION_SOURCE</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/Conversion.html" title="class in org.persona.middleware.service.process">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/Conversion.html#PROP_OUTPUT_CONVERSION_TARGET_CLASS"><B>PROP_OUTPUT_CONVERSION_TARGET_CLASS</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/Conversion.html" title="class in org.persona.middleware.service.process">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/Conversion.html#PROP_OUTPUT_CONVERSION_TARGET_LANGUAGE"><B>PROP_OUTPUT_CONVERSION_TARGET_LANGUAGE</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/Conversion.html" title="class in org.persona.middleware.service.process">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/Conversion.html#PROP_OUTPUT_CONVERSION_TARGET_UNIT"><B>PROP_OUTPUT_CONVERSION_TARGET_UNIT</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/Conversion.html" title="class in org.persona.middleware.service.process">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_OUTPUT_LANGUAGE"><B>PROP_OUTPUT_LANGUAGE</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_OUTPUT_MODALITY"><B>PROP_OUTPUT_MODALITY</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_OUTPUT_MODALITY_ALT"><B>PROP_OUTPUT_MODALITY_ALT</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#PROP_OWL_ALL_VALUES_FROM"><B>PROP_OWL_ALL_VALUES_FROM</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#PROP_OWL_CARDINALITY"><B>PROP_OWL_CARDINALITY</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Complement.html#PROP_OWL_COMPLEMENT_OF"><B>PROP_OWL_COMPLEMENT_OF</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr">Complement</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#PROP_OWL_HAS_VALUE"><B>PROP_OWL_HAS_VALUE</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Intersection.html#PROP_OWL_INTERSECTION_OF"><B>PROP_OWL_INTERSECTION_OF</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr">Intersection</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#PROP_OWL_MAX_CARDINALITY"><B>PROP_OWL_MAX_CARDINALITY</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#PROP_OWL_MIN_CARDINALITY"><B>PROP_OWL_MIN_CARDINALITY</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#PROP_OWL_ON_PROPERTY"><B>PROP_OWL_ON_PROPERTY</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Enumeration.html#PROP_OWL_ONE_OF"><B>PROP_OWL_ONE_OF</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Enumeration.html" title="class in org.persona.ontology.expr">Enumeration</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#PROP_OWL_SOME_VALUES_FROM"><B>PROP_OWL_SOME_VALUES_FROM</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Union.html#PROP_OWL_UNION_OF"><B>PROP_OWL_UNION_OF</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr">Union</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/OutputBinding.html#PROP_OWLS_BINDING_TO_PARAM"><B>PROP_OWLS_BINDING_TO_PARAM</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/OutputBinding.html" title="class in org.persona.middleware.service.process">OutputBinding</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#PROP_OWLS_BINDING_VALUE_DATA"><B>PROP_OWLS_BINDING_VALUE_DATA</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/OutputBinding.html#PROP_OWLS_BINDING_VALUE_FORM"><B>PROP_OWLS_BINDING_VALUE_FORM</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/OutputBinding.html" title="class in org.persona.middleware.service.process">OutputBinding</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/OutputBinding.html#PROP_OWLS_BINDING_VALUE_FUNCTION"><B>PROP_OWLS_BINDING_VALUE_FUNCTION</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/OutputBinding.html" title="class in org.persona.middleware.service.process">OutputBinding</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/EffectExpression.html#PROP_OWLS_EXPRESSION_BODY"><B>PROP_OWLS_EXPRESSION_BODY</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/EffectExpression.html" title="class in org.persona.middleware.service.process">EffectExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/EffectExpression.html#PROP_OWLS_EXPRESSION_LANGUAGE"><B>PROP_OWLS_EXPRESSION_LANGUAGE</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/EffectExpression.html" title="class in org.persona.middleware.service.process">EffectExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/EffectExpression.html#PROP_OWLS_LOGIC_LANGUAGE_URI"><B>PROP_OWLS_LOGIC_LANGUAGE_URI</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/EffectExpression.html" title="class in org.persona.middleware.service.process">EffectExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#PROP_OWLS_PERFORM_HAS_DATA_FROM"><B>PROP_OWLS_PERFORM_HAS_DATA_FROM</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#PROP_OWLS_PERFORM_PROCESS"><B>PROP_OWLS_PERFORM_PROCESS</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Service.html#PROP_OWLS_PRESENTED_BY"><B>PROP_OWLS_PRESENTED_BY</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>
<DD>The OWL-S property http://www.daml.org/services/owl-s/1.1/Service.owl#presentedBy
<DT><A HREF="../org/persona/ontology/Service.html#PROP_OWLS_PRESENTS"><B>PROP_OWLS_PRESENTS</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>
<DD>The OWL-S property http://www.daml.org/services/owl-s/1.1/Service.owl#presents
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#PROP_OWLS_PROCESS_PARAMETER_TYPE"><B>PROP_OWLS_PROCESS_PARAMETER_TYPE</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#PROP_OWLS_PROCESS_PARAMETER_VALUE"><B>PROP_OWLS_PROCESS_PARAMETER_VALUE</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_OWLS_PROFILE_HAS_INPUT"><B>PROP_OWLS_PROFILE_HAS_INPUT</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>The OWL-S property profile:hasInput
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_OWLS_PROFILE_HAS_OUTPUT"><B>PROP_OWLS_PROFILE_HAS_OUTPUT</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>The OWL-S property profile:hasOutput
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_OWLS_PROFILE_HAS_PARAMETER"><B>PROP_OWLS_PROFILE_HAS_PARAMETER</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>The OWL-S property profile:hasParameter
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_OWLS_PROFILE_HAS_PROCESS"><B>PROP_OWLS_PROFILE_HAS_PROCESS</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>The OWL-S property profile:has_process
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_OWLS_PROFILE_HAS_RESULT"><B>PROP_OWLS_PROFILE_HAS_RESULT</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>The OWL-S property profile:hasResult
<DT><A HREF="../org/persona/middleware/service/profile/ProfileParameter.html#PROP_OWLS_PROFILE_S_PARAMETER"><B>PROP_OWLS_PROFILE_S_PARAMETER</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ProfileParameter.html" title="class in org.persona.middleware.service.profile">ProfileParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_OWLS_PROFILE_SERVICE_NAME"><B>PROP_OWLS_PROFILE_SERVICE_NAME</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>The OWL-S property profile:serviceName
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_OWLS_PROFILE_SERVICE_PARAMETER"><B>PROP_OWLS_PROFILE_SERVICE_PARAMETER</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>The OWL-S property profile:serviceParameter
<DT><A HREF="../org/persona/middleware/service/profile/ProfileParameter.html#PROP_OWLS_PROFILE_SERVICE_PARAMETER_NAME"><B>PROP_OWLS_PROFILE_SERVICE_PARAMETER_NAME</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ProfileParameter.html" title="class in org.persona.middleware.service.profile">ProfileParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_OWLS_PROFILE_TEXT_DESCRIPTION"><B>PROP_OWLS_PROFILE_TEXT_DESCRIPTION</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>The OWL-S property profile:textDescription
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#PROP_OWLS_RESULT_HAS_EFFECT"><B>PROP_OWLS_RESULT_HAS_EFFECT</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#PROP_OWLS_RESULT_WITH_OUTPUT"><B>PROP_OWLS_RESULT_WITH_OUTPUT</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#PROP_OWLS_VALUE_FROM_PROCESS"><B>PROP_OWLS_VALUE_FROM_PROCESS</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#PROP_OWLS_VALUE_OF_THE_VAR"><B>PROP_OWLS_VALUE_OF_THE_VAR</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#PROP_PARAMETER_CARDINALITY"><B>PROP_PARAMETER_CARDINALITY</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#PROP_PARAMETER_DEFAULT_VALUE"><B>PROP_PARAMETER_DEFAULT_VALUE</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#PROP_PARAMETER_MAX_CARDINALITY"><B>PROP_PARAMETER_MAX_CARDINALITY</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#PROP_PARAMETER_MIN_CARDINALITY"><B>PROP_PARAMETER_MIN_CARDINALITY</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#PROP_PARENT_CONTROL"><B>PROP_PARENT_CONTROL</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>Apart from the three standard groups described in <A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog"><CODE>Form</CODE></A>, all other form controls
 are contained in a <A HREF="../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog"><CODE>Group</CODE></A>.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#PROP_PARENT_DIALOG_URI"><B>PROP_PARENT_DIALOG_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>Applications must set this property for those form objects representing a dialog of type Subdialog
 using the value returned by <A HREF="../org/persona/middleware/dialog/Form.html#getDialogID()"><CODE>Form.getDialogID()</CODE></A> on the parent form from which the subdialog was
 triggered.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_AVERAGE_QOS_RATING"><B>PROP_PERSONA_AVERAGE_QOS_RATING</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter provided by the
 PERSONA middleware for all registered services.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_AVERAGE_RESPONSE_TIME"><B>PROP_PERSONA_AVERAGE_RESPONSE_TIME</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter provided by the
 PERSONA middleware for all registered services.
<DT><A HREF="../org/persona/middleware/output/impl/OutputStrategy.html#PROP_PERSONA_CHANGED_PROPERTY"><B>PROP_PERSONA_CHANGED_PROPERTY</B></A> - 
Static variable in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl">OutputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputStrategy.html#PROP_PERSONA_DIALOG_ID"><B>PROP_PERSONA_DIALOG_ID</B></A> - 
Static variable in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl">OutputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_HOST_LOCATION"><B>PROP_PERSONA_HOST_LOCATION</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter to be provided by
 a registered service to indicate where the physical node hosting the service resides.
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_PERSONA_INVOLVED_HUMAN_USER"><B>PROP_PERSONA_INVOLVED_HUMAN_USER</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_MAX_QOS_RATING"><B>PROP_PERSONA_MAX_QOS_RATING</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter provided by the
 PERSONA middleware for all registered services.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_MAX_RESPONSE_TIME"><B>PROP_PERSONA_MAX_RESPONSE_TIME</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter provided by the
 PERSONA middleware for all registered services.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_MIN_QOS_RATING"><B>PROP_PERSONA_MIN_QOS_RATING</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter provided by the
 PERSONA middleware for all registered services.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_MIN_RESPONSE_TIME"><B>PROP_PERSONA_MIN_RESPONSE_TIME</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter provided by the
 PERSONA middleware for all registered services.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_NUMBER_OF_QOS_RATINGS"><B>PROP_PERSONA_NUMBER_OF_QOS_RATINGS</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter provided by the
 PERSONA middleware for all registered services.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_NUMBER_OF_RESPONSE_TIME_MEASUREMENTS"><B>PROP_PERSONA_NUMBER_OF_RESPONSE_TIME_MEASUREMENTS</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter provided by the
 PERSONA middleware for all registered services.
<DT><A HREF="../org/persona/middleware/output/impl/OutputStrategy.html#PROP_PERSONA_OUTPUT_EVENT"><B>PROP_PERSONA_OUTPUT_EVENT</B></A> - 
Static variable in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl">OutputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputStrategy.html#PROP_PERSONA_OUTPUT_HANDLER_ID"><B>PROP_PERSONA_OUTPUT_HANDLER_ID</B></A> - 
Static variable in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl">OutputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputStrategy.html#PROP_PERSONA_OUTPUT_IS_NEW_EVENT"><B>PROP_PERSONA_OUTPUT_IS_NEW_EVENT</B></A> - 
Static variable in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl">OutputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputStrategy.html#PROP_PERSONA_OUTPUT_IS_POPPED_MESSAGE"><B>PROP_PERSONA_OUTPUT_IS_POPPED_MESSAGE</B></A> - 
Static variable in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl">OutputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputStrategy.html#PROP_PERSONA_OUTPUT_REMOVE_SUBSCRIPTION"><B>PROP_PERSONA_OUTPUT_REMOVE_SUBSCRIPTION</B></A> - 
Static variable in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl">OutputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputStrategy.html#PROP_PERSONA_OUTPUT_SUBSCRIPTION"><B>PROP_PERSONA_OUTPUT_SUBSCRIPTION</B></A> - 
Static variable in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl">OutputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputStrategy.html#PROP_PERSONA_OUTPUT_UPDATED_DATA"><B>PROP_PERSONA_OUTPUT_UPDATED_DATA</B></A> - 
Static variable in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputStrategy.html" title="class in org.persona.middleware.output.impl">OutputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ProfileParameter.html#PROP_PERSONA_PARAMETER_VALUE_DATA"><B>PROP_PERSONA_PARAMETER_VALUE_DATA</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ProfileParameter.html" title="class in org.persona.middleware.service.profile">ProfileParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_RESPONSE_TIMEOUT"><B>PROP_PERSONA_RESPONSE_TIMEOUT</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter to be provided by
 a registered service to indicate after how many milliseconds of waiting for a response from
 the service, the middleware must send a timeout failure message to the caller.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#PROP_PERSONA_SERVICE_CALLER"><B>PROP_PERSONA_SERVICE_CALLER</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#PROP_PERSONA_SPATIAL_COVERAGE"><B>PROP_PERSONA_SPATIAL_COVERAGE</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>A sub-property of profile:serviceParameter as a non-functional parameter to be provided by
 a registered service to indicate in which physical area it makes sense to utilize the service.
<DT><A HREF="../org/persona/middleware/service/AggregatingFilter.html#PROP_PESONA_AGGREGATION_FUNCTION"><B>PROP_PESONA_AGGREGATION_FUNCTION</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregatingFilter.html#PROP_PESONA_AGGREGATION_PARAMS"><B>PROP_PESONA_AGGREGATION_PARAMS</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_PRESENTATION_LOCATION"><B>PROP_PRESENTATION_LOCATION</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_PRIVACY_LEVEL"><B>PROP_PRIVACY_LEVEL</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessEffect.html#PROP_PROCESS_AFFECTED_PROPERTY"><B>PROP_PROCESS_AFFECTED_PROPERTY</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessEffect.html" title="class in org.persona.middleware.service.process">ProcessEffect</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessEffect.html#PROP_PROCESS_PROPERTY_VALUE"><B>PROP_PROCESS_PROPERTY_VALUE</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessEffect.html" title="class in org.persona.middleware.service.process">ProcessEffect</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#PROP_PROPERTY_PATH"><B>PROP_PROPERTY_PATH</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>The only property of a property path is the one pointing to the list of properties
 that build up the path.
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_RDF_FIRST"><B>PROP_RDF_FIRST</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#PROP_RDF_OBJECT"><B>PROP_RDF_OBJECT</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#PROP_RDF_PREDICATE"><B>PROP_RDF_PREDICATE</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_RDF_REST"><B>PROP_RDF_REST</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#PROP_RDF_SUBJECT"><B>PROP_RDF_SUBJECT</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_RDF_TYPE"><B>PROP_RDF_TYPE</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/DimensionMeasure.html#PROP_RDF_VALUE"><B>PROP_RDF_VALUE</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context">DimensionMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_RDFS_COMMENT"><B>PROP_RDFS_COMMENT</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_RDFS_LABEL"><B>PROP_RDFS_LABEL</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PClassExpression.html#PROP_RDFS_SUB_CLASS_OF"><B>PROP_RDFS_SUB_CLASS_OF</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#PROP_REFERENCED_PPATH"><B>PROP_REFERENCED_PPATH</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>If a form control is allowed to have associated data (initial value or user input) it must
 have a property path that is used to access related data within <A HREF="../org/persona/middleware/dialog/Form.html#PROP_DIALOG_DATA_ROOT"><CODE>Form.PROP_DIALOG_DATA_ROOT</CODE></A>.
<DT><A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html#PROP_REPEATABLE_ID_PREFIX"><B>PROP_REPEATABLE_ID_PREFIX</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog">SubdialogTrigger</A>
<DD>If a SubdialogTrigger is used in a column of a <A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog"><CODE>Repeat</CODE></A> control, each occurrence of
 it in each row of the table represented by the <A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog"><CODE>Repeat</CODE></A> control must have another
 <A HREF="../org/persona/middleware/dialog/Submit.html#PROP_SUBMISSION_ID"><CODE>Submit.PROP_SUBMISSION_ID</CODE></A> in order to be able to distinguish between them.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#PROP_REQUESTED_SERVICE"><B>PROP_REQUESTED_SERVICE</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#PROP_REQUIRED_PROCESS_RESULT"><B>PROP_REQUIRED_PROCESS_RESULT</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#PROP_RESOLUTION_MAX_X"><B>PROP_RESOLUTION_MAX_X</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>An optional hint for I/O handlers regarding the maximum horizontal size of a visualizable
 media in number of pixels.
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#PROP_RESOLUTION_MAX_Y"><B>PROP_RESOLUTION_MAX_Y</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>An optional hint for I/O handlers regarding the maximum vertical size of a visualizable
 media in number of pixels.
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#PROP_RESOLUTION_MIN_X"><B>PROP_RESOLUTION_MIN_X</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>An optional hint for I/O handlers regarding the minimum horizontal size of a visualizable
 media in number of pixels.
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#PROP_RESOLUTION_MIN_Y"><B>PROP_RESOLUTION_MIN_Y</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>An optional hint for I/O handlers regarding the minimum vertical size of a visualizable
 media in number of pixels.
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#PROP_RESOLUTION_PREFERRED_X"><B>PROP_RESOLUTION_PREFERRED_X</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>An optional hint for I/O handlers regarding the preferred horizontal size of a visualizable
 media in number of pixels.
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#PROP_RESOLUTION_PREFERRED_Y"><B>PROP_RESOLUTION_PREFERRED_Y</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>An optional hint for I/O handlers regarding the preferred vertical size of a visualizable
 media in number of pixels.
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_SCREEN_RESOLUTION_MAX_X"><B>PROP_SCREEN_RESOLUTION_MAX_X</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_SCREEN_RESOLUTION_MAX_Y"><B>PROP_SCREEN_RESOLUTION_MAX_Y</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_SCREEN_RESOLUTION_MIN_X"><B>PROP_SCREEN_RESOLUTION_MIN_X</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_SCREEN_RESOLUTION_MIN_Y"><B>PROP_SCREEN_RESOLUTION_MIN_Y</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#PROP_SEARCHABLE_FIELD"><B>PROP_SEARCHABLE_FIELD</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>The form control in the repeat that plays the role of a searchable column in the sense that
 the I/O handler should provide an additional input field where the user can enter text to be used
 to select a specific entry in the list of values associated with a repeat control.
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL"><B>PROP_SERIALIZATION_FULL</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL"><B>PROP_SERIALIZATION_OPTIONAL</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED"><B>PROP_SERIALIZATION_REDUCED</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#PROP_SERIALIZATION_UNDEFINED"><B>PROP_SERIALIZATION_UNDEFINED</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>Legal return values for <A HREF="../org/persona/middleware/PResource.html#getPropSerializationType(java.lang.String)"><CODE>PResource.getPropSerializationType(String)</CODE></A>.
<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html#PROP_SERVICE_CALL_STATUS"><B>PROP_SERVICE_CALL_STATUS</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service">ServiceResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html#PROP_SERVICE_HAS_OUTPUT"><B>PROP_SERVICE_HAS_OUTPUT</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service">ServiceResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html#PROP_SERVICE_SPECIFIC_ERROR"><B>PROP_SERVICE_SPECIFIC_ERROR</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service">ServiceResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Range.html#PROP_STEP"><B>PROP_STEP</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Range.html" title="class in org.persona.middleware.dialog">Range</A>
<DD>a positive number (defaults to 1) for determining a next or previous value relative to a given value.
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#PROP_SUBMISSION_ID"><B>PROP_SUBMISSION_ID</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>The unique ID that helps to identify with pressing which button a dialog was finished.
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#PROP_SUBMISSION_ID"><B>PROP_SUBMISSION_ID</B></A> - 
Static variable in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#PROP_VALUE_HAS_MAX_EXCLUSIVE"><B>PROP_VALUE_HAS_MAX_EXCLUSIVE</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#PROP_VALUE_HAS_MAX_INCLUSIVE"><B>PROP_VALUE_HAS_MAX_INCLUSIVE</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#PROP_VALUE_HAS_MIN_EXCLUSIVE"><B>PROP_VALUE_HAS_MIN_EXCLUSIVE</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#PROP_VALUE_HAS_MIN_INCLUSIVE"><B>PROP_VALUE_HAS_MIN_INCLUSIVE</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#PROP_VALUE_RESTRICTION"><B>PROP_VALUE_RESTRICTION</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>Can be used to define local restrictions on the value of form controls in addition to restrictions
 possibly derivable from possibly available form data (the latter are called model-based restrictions).
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_VOICE_GENDER"><B>PROP_VOICE_GENDER</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#PROP_VOICE_LEVEL"><B>PROP_VOICE_LEVEL</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service"><B>PropertyPath</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>A PropertyPath is a closed list of property URIs that relates a resource to a set of other
 resources or literal values as it could be reached by conventional join operations over
 an RDF database.<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#PropertyPath()"><B>PropertyPath()</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#PropertyPath(java.lang.String)"><B>PropertyPath(String)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#PropertyPath(boolean)"><B>PropertyPath(boolean)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#PropertyPath(java.lang.String, boolean)"><B>PropertyPath(String, boolean)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#PropertyPath(java.lang.String, boolean, java.lang.String[])"><B>PropertyPath(String, boolean, String[])</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextPublisher.html#publish(org.persona.middleware.context.ContextEvent)"><B>publish(ContextEvent)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextPublisher.html" title="class in org.persona.middleware.context">ContextPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputPublisher.html#publish(org.persona.middleware.input.InputEvent)"><B>publish(InputEvent)</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputPublisher.html" title="class in org.persona.middleware.input">InputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputPublisher.html#publish(org.persona.middleware.output.OutputEvent)"><B>publish(OutputEvent)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
