<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:28 CEST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/persona/middleware/service/ServiceCaller.html#call(org.persona.middleware.service.ServiceRequest)"><B>call(ServiceRequest)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>
<DD>The "normal" (synchronous) way of calling a service.
<DT><A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service"><B>CallStatus</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/PResource.html#changeProperty(java.lang.String, java.lang.Object)"><B>changeProperty(String, Object)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#checkCompatibility(java.lang.String, java.lang.String)"><B>checkCompatibility(String, String)</B></A> - 
Static method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>Assuming that the given parameters are the URIs of two registered classes
 or datatypes, checks if the second type is derived from the first one.
<DT><A HREF="../org/persona/middleware/Activator.html#checkContextBus()"><B>checkContextBus()</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#checkEffects(org.persona.middleware.PResource[], org.persona.middleware.PResource[], java.util.Hashtable)"><B>checkEffects(PResource[], PResource[], Hashtable)</B></A> - 
Static method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/Activator.html#checkInputBus()"><B>checkInputBus()</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#checkMembership(java.lang.String, java.lang.Object)"><B>checkMembership(String, Object)</B></A> - 
Static method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>Checks if the given value object is an instance of the type with the given URI.
<DT><A HREF="../org/persona/middleware/output/DialogManager.html#checkNewDialog(org.persona.middleware.output.OutputEvent)"><B>checkNewDialog(OutputEvent)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output">DialogManager</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#checkOutputBindings(org.persona.middleware.PResource[], org.persona.middleware.PResource[], java.util.Hashtable)"><B>checkOutputBindings(PResource[], PResource[], Hashtable)</B></A> - 
Static method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/Activator.html#checkOutputBus()"><B>checkOutputBus()</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessInput.html#checkParameterList(java.lang.Object)"><B>checkParameterList(Object)</B></A> - 
Static method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessInput.html" title="class in org.persona.middleware.service.process">ProcessInput</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessOutput.html#checkParameterList(java.lang.Object)"><B>checkParameterList(Object)</B></A> - 
Static method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/Activator.html#checkServiceBus()"><B>checkServiceBus()</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/ChoiceItem.html" title="class in org.persona.middleware.dialog"><B>ChoiceItem</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>A special case of <A HREF="../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog"><CODE>labels</CODE></A> with an associated value suitable for usage as a leaf
 entry in a hierarchy of possible choices.<DT><A HREF="../org/persona/middleware/dialog/ChoiceItem.html#ChoiceItem(java.lang.String, java.lang.String, java.lang.Object)"><B>ChoiceItem(String, String, Object)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/ChoiceItem.html" title="class in org.persona.middleware.dialog">ChoiceItem</A>
<DD>Constructs a new choice item.
<DT><A HREF="../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog"><B>ChoiceList</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>A special case of <A HREF="../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog"><CODE>labels</CODE></A> accepting other choice <A HREF="../org/persona/middleware/dialog/ChoiceItem.html" title="class in org.persona.middleware.dialog"><CODE>items</CODE></A> and lists
 as its children and hence serving as an inner node in a hierarchy of possible choices.<DT><A HREF="../org/persona/middleware/dialog/ChoiceList.html#ChoiceList(java.lang.String, java.lang.String)"><B>ChoiceList(String, String)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog">ChoiceList</A>
<DD>Constructs a new choice list.
<DT><A HREF="../org/persona/middleware/context/ContextPublisher.html#close()"><B>close()</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextPublisher.html" title="class in org.persona.middleware.context">ContextPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextSubscriber.html#close()"><B>close()</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextSubscriber.html" title="class in org.persona.middleware.context">ContextSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputPublisher.html#close()"><B>close()</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputPublisher.html" title="class in org.persona.middleware.input">InputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputSubscriber.html#close()"><B>close()</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputSubscriber.html" title="class in org.persona.middleware.input">InputSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputPublisher.html#close()"><B>close()</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputSubscriber.html#close()"><B>close()</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCallee.html#close()"><B>close()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service">ServiceCallee</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCaller.html#close()"><B>close()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#collectRestrictionsOnThePath(java.lang.String[])"><B>collectRestrictionsOnThePath(String[])</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextPublisher.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextPublisher.html" title="class in org.persona.middleware.context">ContextPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextSubscriber.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextSubscriber.html" title="class in org.persona.middleware.context">ContextSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/DefaultContextPublisher.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/DefaultContextPublisher.html" title="class in org.persona.middleware.context">DefaultContextPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/DefaultInputPublisher.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/DefaultInputPublisher.html" title="class in org.persona.middleware.input">DefaultInputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputPublisher.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputPublisher.html" title="class in org.persona.middleware.input">InputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputSubscriber.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputSubscriber.html" title="class in org.persona.middleware.input">InputSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/DefaultOutputPublisher.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/DefaultOutputPublisher.html" title="class in org.persona.middleware.output">DefaultOutputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputPublisher.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputSubscriber.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/DefaultServiceCaller.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/DefaultServiceCaller.html" title="class in org.persona.middleware.service">DefaultServiceCaller</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCallee.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service">ServiceCallee</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCaller.html#communicationChannelBroken()"><B>communicationChannelBroken()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ComparableIndividual.html" title="class in org.persona.ontology"><B>ComparableIndividual</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>Represents the class of individuals that can be compared to other individuals for finding out their
 (partial) order.<DT><A HREF="../org/persona/ontology/LevelRating.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Location.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Location.html" title="class in org.persona.ontology">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr"><B>Complement</B></A> - Class in <A HREF="../org/persona/ontology/expr/package-summary.html">org.persona.ontology.expr</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/expr/Complement.html#Complement()"><B>Complement()</B></A> - 
Constructor for class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr">Complement</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Complement.html#Complement(org.persona.ontology.PClassExpression)"><B>Complement(PClassExpression)</B></A> - 
Constructor for class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr">Complement</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#CONFIRMATION_TYPE_OK_CANCEL"><B>CONFIRMATION_TYPE_OK_CANCEL</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>Critical submits may be associated with a confirmation message to be shown to users in order to
 make sure that the button was not pressed by mistake.
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#CONFIRMATION_TYPE_YES_NO"><B>CONFIRMATION_TYPE_YES_NO</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>Critical submits may be associated with a confirmation message to be shown to users in order to
 make sure that the button was not pressed by mistake.
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#constructSimpleEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><B>constructSimpleEvent(String, String, String, Object)</B></A> - 
Static method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#CONTEXT_EVENT_URI_PREFIX"><B>CONTEXT_EVENT_URI_PREFIX</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context"><B>ContextBus</B></A> - Interface in <A HREF="../org/persona/middleware/context/package-summary.html">org.persona.middleware.context</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl"><B>ContextBusImpl</B></A> - Class in <A HREF="../org/persona/middleware/context/impl/package-summary.html">org.persona.middleware.context.impl</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#ContextBusImpl(de.fhg.igd.ima.sodapop.SodaPop)"><B>ContextBusImpl(SodaPop)</B></A> - 
Constructor for class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context"><B>ContextEvent</B></A> - Class in <A HREF="../org/persona/middleware/context/package-summary.html">org.persona.middleware.context</A><DD>Instances of this class can be used to exchange info about the state of context
 elements using the model of RDF statements.<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#ContextEvent(java.lang.String)"><B>ContextEvent(String)</B></A> - 
Constructor for class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>This constructor is for the exclusive usage by deserializers.
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#ContextEvent(org.persona.middleware.PResource, java.lang.String)"><B>ContextEvent(PResource, String)</B></A> - 
Constructor for class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.html" title="class in org.persona.middleware.context"><B>ContextEventPattern</B></A> - Class in <A HREF="../org/persona/middleware/context/package-summary.html">org.persona.middleware.context</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.html#ContextEventPattern()"><B>ContextEventPattern()</B></A> - 
Constructor for class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEventPattern.html" title="class in org.persona.middleware.context">ContextEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.Indices.html" title="class in org.persona.middleware.context"><B>ContextEventPattern.Indices</B></A> - Class in <A HREF="../org/persona/middleware/context/package-summary.html">org.persona.middleware.context</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.Indices.html#ContextEventPattern.Indices()"><B>ContextEventPattern.Indices()</B></A> - 
Constructor for class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEventPattern.Indices.html" title="class in org.persona.middleware.context">ContextEventPattern.Indices</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context"><B>ContextProvider</B></A> - Class in <A HREF="../org/persona/ontology/context/package-summary.html">org.persona.ontology.context</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/context/ContextProvider.html#ContextProvider()"><B>ContextProvider()</B></A> - 
Constructor for class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context">ContextProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProvider.html#ContextProvider(java.lang.String)"><B>ContextProvider(String)</B></A> - 
Constructor for class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context">ContextProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context"><B>ContextProviderType</B></A> - Class in <A HREF="../org/persona/ontology/context/package-summary.html">org.persona.ontology.context</A><DD>An enumeration for indicating the type of a context provider, which may be a controller,
 a gauge, or a reasoner.<DT><A HREF="../org/persona/middleware/context/ContextPublisher.html" title="class in org.persona.middleware.context"><B>ContextPublisher</B></A> - Class in <A HREF="../org/persona/middleware/context/package-summary.html">org.persona.middleware.context</A><DD>Provides the interface to be implemented by context publishers
 together with shared code.<DT><A HREF="../org/persona/middleware/context/impl/ContextStrategy.html" title="class in org.persona.middleware.context.impl"><B>ContextStrategy</B></A> - Class in <A HREF="../org/persona/middleware/context/impl/package-summary.html">org.persona.middleware.context.impl</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/context/impl/ContextStrategy.html#ContextStrategy(de.fhg.igd.ima.sodapop.SodaPop)"><B>ContextStrategy(SodaPop)</B></A> - 
Constructor for class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextStrategy.html" title="class in org.persona.middleware.context.impl">ContextStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextSubscriber.html" title="class in org.persona.middleware.context"><B>ContextSubscriber</B></A> - Class in <A HREF="../org/persona/middleware/context/package-summary.html">org.persona.middleware.context</A><DD>Provides the interface to be implemented by context subscribers
 together with shared code.<DT><A HREF="../org/persona/ontology/context/ContextProviderType.html#CONTROLLER"><B>CONTROLLER</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A>
<DD>The ordering number for controllers, needed for the implementation of the enumeration.
<DT><A HREF="../org/persona/ontology/context/ContextProviderType.html#controller"><B>controller</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A>
<DD>The type of a controller as an instance of this class.
<DT><A HREF="../org/persona/middleware/service/process/Conversion.html" title="class in org.persona.middleware.service.process"><B>Conversion</B></A> - Class in <A HREF="../org/persona/middleware/service/process/package-summary.html">org.persona.middleware.service.process</A><DD>A PERSONA-specific value function for binding output parameters stating that the given output
 parameter represents a converted representation of a reachable property.<DT><A HREF="../org/persona/middleware/service/process/Conversion.html#Conversion()"><B>Conversion()</B></A> - 
Constructor for class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/Conversion.html" title="class in org.persona.middleware.service.process">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Complement.html#copy()"><B>copy()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr">Complement</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Enumeration.html#copy()"><B>copy()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Enumeration.html" title="class in org.persona.ontology.expr">Enumeration</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Intersection.html#copy()"><B>copy()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr">Intersection</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#copy()"><B>copy()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/TypeURI.html#copy()"><B>copy()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr">TypeURI</A>
<DD>No <A HREF="../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology"><CODE>PClassExpression</CODE></A> instances are stored in this class, so we do not need to clone.
<DT><A HREF="../org/persona/ontology/expr/Union.html#copy()"><B>copy()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr">Union</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PClassExpression.html#copy()"><B>copy()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#copyAsXMLLiteral()"><B>copyAsXMLLiteral()</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#copyAsXMLLiteral()"><B>copyAsXMLLiteral()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#copyOnNewProperty(java.lang.String)"><B>copyOnNewProperty(String)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#copyWithNewCardinality(int, int)"><B>copyWithNewCardinality(int, int)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/InitialServiceDialog.html#createInitialDialogProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createInitialDialogProfile(String, String, String, String)</B></A> - 
Static method in class org.persona.ontology.<A HREF="../org/persona/ontology/InitialServiceDialog.html" title="class in org.persona.ontology">InitialServiceDialog</A>
<DD>Creates and returns an appropriate ServiceProfile for an initial
 dialog that upon call would lead to publishing an output event
 by the matching service component.
<DT><A HREF="../org/persona/ontology/UserInterfaceService.html#createServiceProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createServiceProfile(String, String, String, String)</B></A> - 
Static method in class org.persona.ontology.<A HREF="../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>
<DD>Creates and returns an appropriate ServiceProfile for a UI
 service that upon call would lead to publishing an output event
 by the matching service component.
<DT><A HREF="../org/persona/middleware/output/OutputSubscriber.html#cutDialog(java.lang.String)"><B>cutDialog(String)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
