<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:29 CEST 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/persona/middleware/dialog/Range.html" title="class in org.persona.middleware.dialog"><B>Range</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>A range control should be used as placeholder for such user input that must belong to an ordered
 set of values between a known minimum value and a known maximum value.<DT><A HREF="../org/persona/middleware/dialog/Range.html#Range()"><B>Range()</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Range.html" title="class in org.persona.middleware.dialog">Range</A>
<DD>For exclusive use of de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/Range.html#Range(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)"><B>Range(Group, Label, PropertyPath, Restriction, Object)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Range.html" title="class in org.persona.middleware.dialog">Range</A>
<DD>Constructs a new range control.
<DT><A HREF="../org/persona/middleware/dialog/RangeTest.html" title="class in org.persona.middleware.dialog"><B>RangeTest</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/dialog/RangeTest.html#RangeTest(java.lang.String)"><B>RangeTest(String)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/RangeTest.html" title="class in org.persona.middleware.dialog">RangeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology"><B>Rating</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>An enumeration originally designed for rating the perceived quality of a service but
 kept at a more generally shared level, because it can be used not only for rating
 services but generally as a rating system.<DT><A HREF="../org/persona/middleware/util/RatingAggregator.html" title="class in org.persona.middleware.util"><B>RatingAggregator</B></A> - Class in <A HREF="../org/persona/middleware/util/package-summary.html">org.persona.middleware.util</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/util/RatingAggregator.html#RatingAggregator()"><B>RatingAggregator()</B></A> - 
Constructor for class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/RatingAggregator.html" title="class in org.persona.middleware.util">RatingAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#RDF_EMPTY_LIST"><B>RDF_EMPTY_LIST</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#RDF_NAMESPACE"><B>RDF_NAMESPACE</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#RDFS_NAMESPACE"><B>RDFS_NAMESPACE</B></A> - 
Static variable in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProviderType.html#REASONER"><B>REASONER</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A>
<DD>The ordering number for reasoners, needed for the implementation of the enumeration.
<DT><A HREF="../org/persona/ontology/context/ContextProviderType.html#reasoner"><B>reasoner</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A>
<DD>The type of a reasoner as an instance of this class.
<DT><A HREF="../org/persona/middleware/context/ContextBus.html#register(org.persona.middleware.context.ContextPublisher)"><B>register(ContextPublisher)</B></A> - 
Method in interface org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context">ContextBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextBus.html#register(org.persona.middleware.context.ContextSubscriber, org.persona.middleware.context.ContextEventPattern[])"><B>register(ContextSubscriber, ContextEventPattern[])</B></A> - 
Method in interface org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context">ContextBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#register(de.fhg.igd.ima.sodapop.BusMember)"><B>register(BusMember)</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#register(org.persona.middleware.context.ContextPublisher)"><B>register(ContextPublisher)</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#register(org.persona.middleware.context.ContextSubscriber, org.persona.middleware.context.ContextEventPattern[])"><B>register(ContextSubscriber, ContextEventPattern[])</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#register(de.fhg.igd.ima.sodapop.BusMember)"><B>register(BusMember)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#register(org.persona.middleware.input.InputPublisher)"><B>register(InputPublisher)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#register(org.persona.middleware.input.InputSubscriber)"><B>register(InputSubscriber)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputBus.html#register(org.persona.middleware.input.InputPublisher)"><B>register(InputPublisher)</B></A> - 
Method in interface org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input">InputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputBus.html#register(org.persona.middleware.input.InputSubscriber)"><B>register(InputSubscriber)</B></A> - 
Method in interface org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input">InputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#register(de.fhg.igd.ima.sodapop.BusMember)"><B>register(BusMember)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#register(org.persona.middleware.output.OutputPublisher)"><B>register(OutputPublisher)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#register(org.persona.middleware.output.OutputSubscriber, org.persona.middleware.output.OutputEventPattern)"><B>register(OutputSubscriber, OutputEventPattern)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#register(org.persona.middleware.output.OutputPublisher)"><B>register(OutputPublisher)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#register(org.persona.middleware.output.OutputSubscriber, org.persona.middleware.output.OutputEventPattern)"><B>register(OutputSubscriber, OutputEventPattern)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#register(de.fhg.igd.ima.sodapop.BusMember)"><B>register(BusMember)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#register(org.persona.middleware.service.ServiceCallee, org.persona.middleware.service.profile.ServiceProfile[])"><B>register(ServiceCallee, ServiceProfile[])</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#register(org.persona.middleware.service.ServiceCaller)"><B>register(ServiceCaller)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#register(org.persona.middleware.service.ServiceCaller)"><B>register(ServiceCaller)</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#register(org.persona.middleware.service.ServiceCallee, org.persona.middleware.service.profile.ServiceProfile[])"><B>register(ServiceCallee, ServiceProfile[])</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#removeAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, java.lang.String)"><B>removeAvailabilitySubscription(String, AvailabilitySubscriber, String)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#removeAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, java.lang.String)"><B>removeAvailabilitySubscription(String, AvailabilitySubscriber, String)</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCaller.html#removeAvailabilitySubscription(org.persona.middleware.service.AvailabilitySubscriber, java.lang.String)"><B>removeAvailabilitySubscription(AvailabilitySubscriber, String)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextBus.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.context.ContextEventPattern[])"><B>removeMatchingRegParams(String, ContextEventPattern[])</B></A> - 
Method in interface org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context">ContextBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.context.ContextEventPattern[])"><B>removeMatchingRegParams(String, ContextEventPattern[])</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#removeMatchingRegParams(java.lang.String, java.lang.String)"><B>removeMatchingRegParams(String, String)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputBus.html#removeMatchingRegParams(java.lang.String, java.lang.String)"><B>removeMatchingRegParams(String, String)</B></A> - 
Method in interface org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input">InputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.output.OutputEventPattern)"><B>removeMatchingRegParams(String, OutputEventPattern)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.output.OutputEventPattern)"><B>removeMatchingRegParams(String, OutputEventPattern)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])"><B>removeMatchingRegParams(String, ServiceProfile[])</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])"><B>removeMatchingRegParams(String, ServiceProfile[])</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#removeSelection()"><B>removeSelection()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>Removes the current selection from the list of values associated with this repeat control.
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog"><B>Repeat</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>A subclass of <A HREF="../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog"><CODE>Group</CODE></A> whose children are all of the same type.<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#Repeat()"><B>Repeat()</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>For exclusive use by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#Repeat(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.util.List)"><B>Repeat(Group, Label, PropertyPath, Restriction, List)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>Constructs a new repeat control.
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#resolveVarRef(java.lang.Object, java.util.Hashtable)"><B>resolveVarRef(Object, Hashtable)</B></A> - 
Static method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#RESPONSE_TIMED_OUT"><B>RESPONSE_TIMED_OUT</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#responseTimedOut"><B>responseTimedOut</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html" title="class in org.persona.middleware.service.profile"><B>ResponseTimeInMilliseconds</B></A> - Class in <A HREF="../org/persona/middleware/service/profile/package-summary.html">org.persona.middleware.service.profile</A><DD>The superclass for profile parameters that deal with response time measured in milliseconds,
 hence the restriction for the property 'sParameter' is not supported by this class but 
 'valueData' will be mandatory accepting a single 'xsd:positiveInteger'.<DT><A HREF="../org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html#ResponseTimeInMilliseconds(int)"><B>ResponseTimeInMilliseconds(int)</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html" title="class in org.persona.middleware.service.profile">ResponseTimeInMilliseconds</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html#ResponseTimeInMilliseconds(java.lang.String, int)"><B>ResponseTimeInMilliseconds(String, int)</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html" title="class in org.persona.middleware.service.profile">ResponseTimeInMilliseconds</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr"><B>Restriction</B></A> - Class in <A HREF="../org/persona/ontology/expr/package-summary.html">org.persona.ontology.expr</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/expr/Restriction.html#Restriction()"><B>Restriction()</B></A> - 
Constructor for class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#resumeDialog(java.lang.String, java.lang.String, org.persona.middleware.PResource)"><B>resumeDialog(String, String, PResource)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#resumeDialog(java.lang.String, java.lang.String, org.persona.middleware.PResource)"><B>resumeDialog(String, String, PResource)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputPublisher.html#resumeDialog(java.lang.String, org.persona.middleware.PResource)"><B>resumeDialog(String, PResource)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#RICH_GOOD"><B>RICH_GOOD</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#RICH_SATISFYING"><B>RICH_SATISFYING</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#RICH_SUFFICIENT"><B>RICH_SUFFICIENT</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#richGood"><B>richGood</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#richSatisfying"><B>richSatisfying</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#richSufficient"><B>richSufficient</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/RoundTest.html" title="class in org.persona.middleware.context"><B>RoundTest</B></A> - Class in <A HREF="../org/persona/middleware/context/package-summary.html">org.persona.middleware.context</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/context/RoundTest.html#RoundTest(java.lang.String)"><B>RoundTest(String)</B></A> - 
Constructor for class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/RoundTest.html" title="class in org.persona.middleware.context">RoundTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
