<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:29 CEST 2009 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr"><B>Union</B></A> - Class in <A HREF="../org/persona/ontology/expr/package-summary.html">org.persona.ontology.expr</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/expr/Union.html#Union()"><B>Union()</B></A> - 
Constructor for class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr">Union</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextBus.html#unregister(java.lang.String, org.persona.middleware.context.ContextPublisher)"><B>unregister(String, ContextPublisher)</B></A> - 
Method in interface org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context">ContextBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextBus.html#unregister(java.lang.String, org.persona.middleware.context.ContextSubscriber)"><B>unregister(String, ContextSubscriber)</B></A> - 
Method in interface org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context">ContextBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#unregister(java.lang.String, org.persona.middleware.context.ContextPublisher)"><B>unregister(String, ContextPublisher)</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#unregister(java.lang.String, org.persona.middleware.context.ContextSubscriber)"><B>unregister(String, ContextSubscriber)</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#unregister(java.lang.String, de.fhg.igd.ima.sodapop.BusMember)"><B>unregister(String, BusMember)</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#unregister(java.lang.String, org.persona.middleware.input.InputPublisher)"><B>unregister(String, InputPublisher)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#unregister(java.lang.String, org.persona.middleware.input.InputSubscriber)"><B>unregister(String, InputSubscriber)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#unregister(java.lang.String, de.fhg.igd.ima.sodapop.BusMember)"><B>unregister(String, BusMember)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputBus.html#unregister(java.lang.String, org.persona.middleware.input.InputPublisher)"><B>unregister(String, InputPublisher)</B></A> - 
Method in interface org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input">InputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputBus.html#unregister(java.lang.String, org.persona.middleware.input.InputSubscriber)"><B>unregister(String, InputSubscriber)</B></A> - 
Method in interface org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input">InputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#unregister(java.lang.String, de.fhg.igd.ima.sodapop.BusMember)"><B>unregister(String, BusMember)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#unregister(java.lang.String, org.persona.middleware.output.OutputPublisher)"><B>unregister(String, OutputPublisher)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#unregister(java.lang.String, org.persona.middleware.output.OutputSubscriber)"><B>unregister(String, OutputSubscriber)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#unregister(java.lang.String, org.persona.middleware.output.OutputPublisher)"><B>unregister(String, OutputPublisher)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#unregister(java.lang.String, org.persona.middleware.output.OutputSubscriber)"><B>unregister(String, OutputSubscriber)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#unregister(java.lang.String, de.fhg.igd.ima.sodapop.BusMember)"><B>unregister(String, BusMember)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#unregister(java.lang.String, org.persona.middleware.service.ServiceCallee)"><B>unregister(String, ServiceCallee)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#unregister(java.lang.String, org.persona.middleware.service.ServiceCaller)"><B>unregister(String, ServiceCaller)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#unregister(java.lang.String, org.persona.middleware.service.ServiceCaller)"><B>unregister(String, ServiceCaller)</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#unregister(java.lang.String, org.persona.middleware.service.ServiceCallee)"><B>unregister(String, ServiceCallee)</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#updateSelection()"><B>updateSelection()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>If there is a valid selection, the local changes to it will be reflected in the list of
 values associated with this repeat control.
<DT><A HREF="../org/persona/middleware/context/RoundTest.html#USER"><B>USER</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/RoundTest.html" title="class in org.persona.middleware.context">RoundTest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology"><B>UserInterfaceService</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
