<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:29 CEST 2009 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog"><B>Label</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>The type of possible values for <A HREF="../org/persona/middleware/dialog/FormControl.html#PROP_CONTROL_LABEL"><CODE>FormControl.PROP_CONTROL_LABEL</CODE></A>.<DT><A HREF="../org/persona/middleware/dialog/Label.html#Label(java.lang.String, java.lang.String)"><B>Label(String, String)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>
<DD>Constructs a new label.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#LABEL_MESSAGE_DELET"><B>LABEL_MESSAGE_DELET</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>The label of a button associated with <A HREF="../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_DELET"><CODE>Form.ACK_MESSAGE_DELET</CODE></A> as submission ID that is
 automatically added to dialogs of type Message.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#LABEL_MESSAGE_KEEP"><B>LABEL_MESSAGE_KEEP</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>The label of a button associated with <A HREF="../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_KEEP"><CODE>Form.ACK_MESSAGE_KEEP</CODE></A> as submission ID that is
 automatically added to dialogs of type Message.
<DT><A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology"><B>LevelRating</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#listAcceptsNewEntries()"><B>listAcceptsNewEntries()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#listEntriesDeletable()"><B>listEntriesDeletable()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#listEntriesEditable()"><B>listEntriesEditable()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#LOCAL_NAME_ACCURACY"><B>LOCAL_NAME_ACCURACY</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>Although the accuracy of measurements can be stated in instances of (subclasses of)
 <A HREF="../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context"><CODE>DimensionMeasure</CODE></A> or <A HREF="../org/persona/ontology/context/MultiDimensionMeasure.html" title="class in org.persona.ontology.context"><CODE>MultiDimensionMeasure</CODE></A> using <CODE>org.persona.ontology.context.DimensionMeasure#errorUpperBound</CODE> and / or <CODE>org.persona.ontology.context.MultiDimensionMeasure#cumulativeErrorUpperBound</CODE>,
 a general-purpose property 'hasAccuracy' can optionally be used to cover all other types of indication
 of the reliability of a context event in terms of a <A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology"><CODE>Rating</CODE></A>.
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#LOCAL_NAME_CONFIDENCE"><B>LOCAL_NAME_CONFIDENCE</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>The confidence of an inferred value or the probability for its correctness as an
 integer between 0 and 100 to indicate the probability in terms of percentage;
 e.g., a reasoner trying to find out what a person is doing at a point in time
 may provide the percentage of reliability / confidence of the reported activity based
 on its internal evaluation of the used indications in the inference process.
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#LOCAL_NAME_EXPIRATION_TIME"><B>LOCAL_NAME_EXPIRATION_TIME</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>An optional property of context events is its expiration time which says until when
 the reported event can still be considered as valid; after that point in time the
 value should be considered as unknown until a new event reports a new value or
 confirms the old one.
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#LOCAL_NAME_OBJECT"><B>LOCAL_NAME_OBJECT</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#LOCAL_NAME_PREDICATE"><B>LOCAL_NAME_PREDICATE</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#LOCAL_NAME_PROVIDER"><B>LOCAL_NAME_PROVIDER</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>The provider of the contextual info.
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#LOCAL_NAME_SUBJECT"><B>LOCAL_NAME_SUBJECT</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#LOCAL_NAME_TIMESTAMP"><B>LOCAL_NAME_TIMESTAMP</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>A timestamp, as a Long value to be interpreted as the number of milliseconds from
 01.01.1970, will be set automatically as soon as a context provider builds an instance
 of ContextEvent using the <A HREF="../org/persona/middleware/context/ContextEvent.html#ContextEvent(org.persona.middleware.PResource, java.lang.String)"><CODE>ContextEvent.ContextEvent(PResource, String)</CODE></A> constructor.
<DT><A HREF="../org/persona/ontology/Location.html" title="class in org.persona.ontology"><B>Location</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>A location is the ontologic object that represents a physical thing position in the space.<DT><A HREF="../org/persona/middleware/Activator.html#logDebug(java.lang.String)"><B>logDebug(String)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/Activator.html#logError(java.lang.String)"><B>logError(String)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/Activator.html#logInfo(java.lang.String)"><B>logInfo(String)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/Activator.html#logWarning(java.lang.String)"><B>logWarning(String)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#LOW"><B>LOW</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#low"><B>low</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
