<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:29 CEST 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/persona/middleware/util/StringUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Gender.html#MALE"><B>MALE</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Gender.html" title="class in org.persona.ontology">Gender</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Gender.html#male"><B>male</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Gender.html" title="class in org.persona.ontology">Gender</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology"><B>ManagedIndividual</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>The root of the whole manageable class hierarchy in PERSONA.<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#MATCH_LEVEL_ALT"><B>MATCH_LEVEL_ALT</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#MATCH_LEVEL_FAILED"><B>MATCH_LEVEL_FAILED</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#MATCH_LEVEL_SUCCESS"><B>MATCH_LEVEL_SUCCESS</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.html#matches(org.persona.middleware.context.ContextEvent)"><B>matches(ContextEvent)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEventPattern.html" title="class in org.persona.middleware.context">ContextEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#matches(org.persona.middleware.output.OutputEvent)"><B>matches(OutputEvent)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#matches(org.persona.middleware.output.OutputEventPattern)"><B>matches(OutputEventPattern)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#matches(org.persona.middleware.service.ServiceRequest, java.util.Hashtable)"><B>matches(ServiceRequest, Hashtable)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#matches(java.lang.String)"><B>matches(String)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Complement.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>matches(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr">Complement</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Enumeration.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>matches(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Enumeration.html" title="class in org.persona.ontology.expr">Enumeration</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Intersection.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>matches(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr">Intersection</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>matches(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>matches(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/TypeURI.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>matches(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr">TypeURI</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Union.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>matches(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr">Union</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PClassExpression.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>matches(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>
<DD>Returns true if the given class expression is a subset of the class
 represented by this class expression, otherwise false.
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#matchesAll(java.lang.String[])"><B>matchesAll(String[])</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#matchesOne(java.lang.String[])"><B>matchesOne(String[])</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#MAX_DISTANCE_TO_REF_LOC"><B>MAX_DISTANCE_TO_REF_LOC</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#MAX_OF"><B>MAX_OF</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#maxDistanceToRefLoc"><B>maxDistanceToRefLoc</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#maxOf"><B>maxOf</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog"><B>MediaObject</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>An <A HREF="../org/persona/middleware/dialog/Output.html" title="class in org.persona.middleware.dialog"><CODE>Output</CODE></A> control for presenting media (content that goes beyond plain text).<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#MediaObject()"><B>MediaObject()</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>For exclusive use by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#MediaObject(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, java.lang.String, java.lang.String)"><B>MediaObject(Group, Label, String, String)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>Constructs a new media object.
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#merge(org.persona.ontology.expr.Restriction)"><B>merge(Restriction)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#mergeWithNewCardinality(org.persona.ontology.expr.Restriction, int, int)"><B>mergeWithNewCardinality(Restriction, int, int)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#message"><B>message</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#MESSGAE"><B>MESSGAE</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#MIDDLE"><B>MIDDLE</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#middle"><B>middle</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware"><B>MiddlewareConstants</B></A> - Class in <A HREF="../org/persona/middleware/package-summary.html">org.persona.middleware</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/MiddlewareConstants.html#MiddlewareConstants()"><B>MiddlewareConstants()</B></A> - 
Constructor for class org.persona.middleware.<A HREF="../org/persona/middleware/MiddlewareConstants.html" title="class in org.persona.middleware">MiddlewareConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#MIN_DISTANCE_TO_REF_LOC"><B>MIN_DISTANCE_TO_REF_LOC</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#MIN_OF"><B>MIN_OF</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#minDistanceToRefLoc"><B>minDistanceToRefLoc</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#minOf"><B>minOf</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Modality.html" title="class in org.persona.ontology"><B>Modality</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#moveSelectionDown()"><B>moveSelectionDown()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>If there is a selection that is not the last element in the list of values associated with
 this repeat control, its place will be exchanged with the next list element (the element whose
 index is equal to the selection index plus 1).
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#moveSelectionUp()"><B>moveSelectionUp()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>If there is a selection that is not the first element in the list of values associated with this
 repeat control (its index is greater than 0), its place will be exchanged with the previous list
 element (the element whose index is equal to the selection index minus 1).
<DT><A HREF="../org/persona/ontology/context/MultiDimensionMeasure.html" title="class in org.persona.ontology.context"><B>MultiDimensionMeasure</B></A> - Class in <A HREF="../org/persona/ontology/context/package-summary.html">org.persona.ontology.context</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/context/MultiDimensionMeasure.html#MultiDimensionMeasure()"><B>MultiDimensionMeasure()</B></A> - 
Constructor for class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/MultiDimensionMeasure.html" title="class in org.persona.ontology.context">MultiDimensionMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/MultiLocationParameter.html" title="class in org.persona.middleware.service.profile"><B>MultiLocationParameter</B></A> - Class in <A HREF="../org/persona/middleware/service/profile/package-summary.html">org.persona.middleware.service.profile</A><DD>The superclass for profile parameters that deal with locations in relation to services,
 hence the restriction for the property 'valueData' is not supported by this class but 
 'sParameter' will be mandatory accepting an array of <A HREF="../org/persona/ontology/Location.html" title="class in org.persona.ontology"><CODE>Location</CODE></A>s.<DT><A HREF="../org/persona/middleware/service/profile/MultiLocationParameter.html#MultiLocationParameter(org.persona.ontology.Location[])"><B>MultiLocationParameter(Location[])</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/MultiLocationParameter.html" title="class in org.persona.middleware.service.profile">MultiLocationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/MultiLocationParameter.html#MultiLocationParameter(java.lang.String, org.persona.ontology.Location[])"><B>MultiLocationParameter(String, Location[])</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/MultiLocationParameter.html" title="class in org.persona.middleware.service.profile">MultiLocationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/RangeTest.html#MY_DUMMY_PROP"><B>MY_DUMMY_PROP</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/RangeTest.html" title="class in org.persona.middleware.dialog">RangeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEventPattern.html" title="class in org.persona.middleware.context">ContextEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/SetTopBox.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/SetTopBox.html" title="class in org.persona.middleware.context">SetTopBox</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/ChoiceItem.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/ChoiceItem.html" title="class in org.persona.middleware.dialog">ChoiceItem</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/ChoiceList.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog">ChoiceList</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Group.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Input.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/InputField.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog">InputField</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Label.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/MediaObject.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog">MediaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Range.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Range.html" title="class in org.persona.middleware.dialog">Range</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Select.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog">Select</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Select1.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select1.html" title="class in org.persona.middleware.dialog">Select1</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/SimpleOutput.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SimpleOutput.html" title="class in org.persona.middleware.dialog">SimpleOutput</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog">SubdialogTrigger</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/TextArea.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/TextArea.html" title="class in org.persona.middleware.dialog">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEvent.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregatingFilter.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessInput.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessInput.html" title="class in org.persona.middleware.service.process">ProcessInput</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessOutput.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/MultiLocationParameter.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/MultiLocationParameter.html" title="class in org.persona.middleware.service.profile">MultiLocationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/NumberOfSamples.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/NumberOfSamples.html" title="class in org.persona.middleware.service.profile">NumberOfSamples</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ProfileParameter.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ProfileParameter.html" title="class in org.persona.middleware.service.profile">ProfileParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/QoSRating.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/QoSRating.html" title="class in org.persona.middleware.service.profile">QoSRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ResponseTimeInMilliseconds.html" title="class in org.persona.middleware.service.profile">ResponseTimeInMilliseconds</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/SingleLocationParameter.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/SingleLocationParameter.html" title="class in org.persona.middleware.service.profile">SingleLocationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service">ServiceResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/AccessImpairment.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/AccessImpairment.html" title="class in org.persona.ontology">AccessImpairment</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ComparableIndividual.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/ComparableIndividual.html" title="class in org.persona.ontology">ComparableIndividual</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProvider.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context">ContextProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProviderType.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/DimensionMeasure.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context">DimensionMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Gender.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Gender.html" title="class in org.persona.ontology">Gender</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/InitialServiceDialog.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/InitialServiceDialog.html" title="class in org.persona.ontology">InitialServiceDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Location.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Location.html" title="class in org.persona.ontology">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Modality.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Modality.html" title="class in org.persona.ontology">Modality</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Service.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/UserInterfaceService.html#MY_URI"><B>MY_URI</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
