<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:29 CEST 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/persona/ontology/InitialServiceDialog.html" title="class in org.persona.ontology"><B>InitialServiceDialog</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/InitialServiceDialog.html#InitialServiceDialog()"><B>InitialServiceDialog()</B></A> - 
Constructor for class org.persona.ontology.<A HREF="../org/persona/ontology/InitialServiceDialog.html" title="class in org.persona.ontology">InitialServiceDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/InitialServiceDialog.html#InitialServiceDialog(java.lang.String)"><B>InitialServiceDialog(String)</B></A> - 
Constructor for class org.persona.ontology.<A HREF="../org/persona/ontology/InitialServiceDialog.html" title="class in org.persona.ontology">InitialServiceDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog"><B>Input</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>The abstract class for all types of form controls that serve as a placeholder for possible
 user input.<DT><A HREF="../org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input"><B>InputBus</B></A> - Interface in <A HREF="../org/persona/middleware/input/package-summary.html">org.persona.middleware.input</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl"><B>InputBusImpl</B></A> - Class in <A HREF="../org/persona/middleware/input/impl/package-summary.html">org.persona.middleware.input.impl</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#InputBusImpl(de.fhg.igd.ima.sodapop.SodaPop)"><B>InputBusImpl(SodaPop)</B></A> - 
Constructor for class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input"><B>InputEvent</B></A> - Class in <A HREF="../org/persona/middleware/input/package-summary.html">org.persona.middleware.input</A><DD>Instances of this class can be used to exchange info about user input.<DT><A HREF="../org/persona/middleware/input/InputEvent.html#InputEvent()"><B>InputEvent()</B></A> - 
Constructor for class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>This constructor is for the exclusive usage by deserializers.
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#InputEvent(org.persona.middleware.PResource, org.persona.ontology.Location, java.lang.String)"><B>InputEvent(PResource, Location, String)</B></A> - 
Constructor for class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#InputEvent(org.persona.middleware.PResource, org.persona.ontology.Location, org.persona.middleware.dialog.Submit)"><B>InputEvent(PResource, Location, Submit)</B></A> - 
Constructor for class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog"><B>InputField</B></A> - Class in <A HREF="../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A><DD>The default <A HREF="../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog"><CODE>Input</CODE></A> control.<DT><A HREF="../org/persona/middleware/dialog/InputField.html#InputField()"><B>InputField()</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog">InputField</A>
<DD>For exclusive use by de-serializers.
<DT><A HREF="../org/persona/middleware/dialog/InputField.html#InputField(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)"><B>InputField(Group, Label, PropertyPath, Restriction, Object)</B></A> - 
Constructor for class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog">InputField</A>
<DD>Constructs a new input field.
<DT><A HREF="../org/persona/middleware/input/InputPublisher.html" title="class in org.persona.middleware.input"><B>InputPublisher</B></A> - Class in <A HREF="../org/persona/middleware/input/package-summary.html">org.persona.middleware.input</A><DD>Provides the interface to be implemented by input publishers
 together with shared code.<DT><A HREF="../org/persona/middleware/input/impl/InputStrategy.html" title="class in org.persona.middleware.input.impl"><B>InputStrategy</B></A> - Class in <A HREF="../org/persona/middleware/input/impl/package-summary.html">org.persona.middleware.input.impl</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/input/impl/InputStrategy.html#InputStrategy(de.fhg.igd.ima.sodapop.SodaPop)"><B>InputStrategy(SodaPop)</B></A> - 
Constructor for class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputStrategy.html" title="class in org.persona.middleware.input.impl">InputStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputSubscriber.html" title="class in org.persona.middleware.input"><B>InputSubscriber</B></A> - Class in <A HREF="../org/persona/middleware/input/package-summary.html">org.persona.middleware.input</A><DD>Provides the interface to be implemented by input subscribers
 together with shared code.<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#INSENSIBLE"><B>INSENSIBLE</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#insensible"><B>insensible</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#INSTANCE_OWLS_THIS_PERFORM"><B>INSTANCE_OWLS_THIS_PERFORM</B></A> - 
Static variable in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/IntAggregator.html" title="class in org.persona.middleware.util"><B>IntAggregator</B></A> - Class in <A HREF="../org/persona/middleware/util/package-summary.html">org.persona.middleware.util</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/util/IntAggregator.html#IntAggregator()"><B>IntAggregator()</B></A> - 
Constructor for class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/IntAggregator.html" title="class in org.persona.middleware.util">IntAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr"><B>Intersection</B></A> - Class in <A HREF="../org/persona/ontology/expr/package-summary.html">org.persona.ontology.expr</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/expr/Intersection.html#Intersection()"><B>Intersection()</B></A> - 
Constructor for class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr">Intersection</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#INTIMATES_ONLY"><B>INTIMATES_ONLY</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#intimatesOnly"><B>intimatesOnly</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Location.html#isAdjacentTo(org.persona.ontology.Location)"><B>isAdjacentTo(Location)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Location.html" title="class in org.persona.ontology">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#isAnon()"><B>isAnon()</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#isAnonymousURI(java.lang.String)"><B>isAnonymousURI(String)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/StringUtils.html#isAsciiLetter(char)"><B>isAsciiLetter(char)</B></A> - 
Static method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.html#isClosedCollection(java.lang.String)"><B>isClosedCollection(String)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEventPattern.html" title="class in org.persona.middleware.context">ContextEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#isClosedCollection(java.lang.String)"><B>isClosedCollection(String)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)"><B>isClosedCollection(String)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>Returns true if the value of the given property should be treated as an rdf:List.
<DT><A HREF="../org/persona/middleware/service/PropertyPath.html#isClosedCollection(java.lang.String)"><B>isClosedCollection(String)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/TypeMapper.html#isCompatible(java.lang.String, java.lang.String)"><B>isCompatible(String, String)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/TypeMapper.html" title="class in org.persona.middleware">TypeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/StringUtils.html#isDigit(char)"><B>isDigit(char)</B></A> - 
Static method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Complement.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>isDisjointWith(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr">Complement</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Enumeration.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>isDisjointWith(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Enumeration.html" title="class in org.persona.ontology.expr">Enumeration</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Intersection.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>isDisjointWith(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr">Intersection</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>isDisjointWith(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>isDisjointWith(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/TypeURI.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>isDisjointWith(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr">TypeURI</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Union.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>isDisjointWith(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr">Union</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PClassExpression.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)"><B>isDisjointWith(PClassExpression, Hashtable)</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>
<DD>Returns true if the given class expression has no member in common with the class
 represented by this class expression, otherwise false.
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#isEnumerationClass(java.lang.String)"><B>isEnumerationClass(String)</B></A> - 
Static method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>If the given <code>classNameOrURI</code> can be resolved to a registered subclass
 that obeys the conventions of ManagedIndividual, this method can answer if the
 class implements an enumeration.
<DT><A HREF="../org/persona/middleware/TypeMapper.html#isLiteral(java.lang.Object)"><B>isLiteral(Object)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/TypeMapper.html" title="class in org.persona.middleware">TypeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Input.html#isMandatory()"><B>isMandatory()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#isMessage()"><B>isMessage()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>Answers if this form object is created by <A HREF="../org/persona/middleware/dialog/Form.html#newMessage(java.lang.String, java.lang.String)"><CODE>Form.newMessage(String, String)</CODE></A>.
<DT><A HREF="../org/persona/middleware/dialog/Select.html#isMultilevel()"><B>isMultilevel()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog">Select</A>
<DD>Checks if any sublist is contained in the list of choices in this select control.
<DT><A HREF="../org/persona/middleware/util/StringUtils.html#isNonEmpty(java.lang.String)"><B>isNonEmpty(String)</B></A> - 
Static method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/StringUtils.html#isNullOrEmpty(java.lang.String)"><B>isNullOrEmpty(String)</B></A> - 
Static method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#isOfBooleanType()"><B>isOfBooleanType()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>Checks if the value returned by <A HREF="../org/persona/middleware/dialog/FormControl.html#getTypeURI()"><CODE>FormControl.getTypeURI()</CODE></A> is equal to xsd:boolean.
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#isOfPrimitiveType()"><B>isOfPrimitiveType()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>Checks if the value returned by <A HREF="../org/persona/middleware/dialog/FormControl.html#getTypeURI()"><CODE>FormControl.getTypeURI()</CODE></A> is one of those supported by
 the <A HREF="../org/persona/middleware/TypeMapper.html" title="class in org.persona.middleware"><CODE>TypeMapper</CODE></A>.
<DT><A HREF="../org/persona/middleware/PResource.html#isQualifiedName(java.lang.String)"><B>isQualifiedName(String)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/StringUtils.html#isQualifiedName(java.lang.String)"><B>isQualifiedName(String)</B></A> - 
Static method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#isRegistedredClassName(java.lang.String)"><B>isRegistedredClassName(String)</B></A> - 
Static method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>Checks if a registered class with the given Java class name can be found.
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#isRegisteredClassURI(java.lang.String)"><B>isRegisteredClassURI(String)</B></A> - 
Static method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>Checks if a registered class with the given URI can be found.
<DT><A HREF="../org/persona/middleware/TypeMapper.html#isRegisteredDatatypeURI(java.lang.String)"><B>isRegisteredDatatypeURI(String)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/TypeMapper.html" title="class in org.persona.middleware">TypeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/FormControl.html#isRepeatable()"><B>isRepeatable()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>
<DD>Checks if this control is a column in a <A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog"><CODE>Repeat</CODE></A> control.
<DT><A HREF="../org/persona/middleware/dialog/Group.html#isRootGroup()"><B>isRootGroup()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>
<DD>Checks if this group is one of the standard groups in the form (see the
 documentation of the class <A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog"><CODE>Form</CODE></A>).
<DT><A HREF="../org/persona/middleware/dialog/InputField.html#isSecret()"><B>isSecret()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog">InputField</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#isServiceSearch()"><B>isServiceSearch()</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#isStandardDialog()"><B>isStandardDialog()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>Answers if this form object is created by <A HREF="../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, org.persona.middleware.PResource)"><CODE>Form.newDialog(String, PResource)</CODE></A>.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#isSubdialog()"><B>isSubdialog()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>Answers if this form object is created by <A HREF="../org/persona/middleware/dialog/Form.html#newSubdialog(java.lang.String, java.lang.String)"><CODE>Form.newSubdialog(String, String)</CODE></A>.
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#isSubdialogCall()"><B>isSubdialogCall()</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#isSubdialogSubmission()"><B>isSubdialogSubmission()</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#isSystemMenu()"><B>isSystemMenu()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>Answers if this form object is created by <A HREF="../org/persona/middleware/dialog/Form.html#newSystemMenu(java.lang.String)"><CODE>Form.newSystemMenu(String)</CODE></A>.
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#isVarRef(java.lang.Object)"><B>isVarRef(Object)</B></A> - 
Static method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEvent.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEvent.html" title="class in org.persona.middleware.context">ContextEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEventPattern.html" title="class in org.persona.middleware.context">ContextEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/SetTopBox.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/SetTopBox.html" title="class in org.persona.middleware.context">SetTopBox</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputEvent.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputEvent.html" title="class in org.persona.middleware.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>Returns true, if the state of the resource is valid, otherwise false.
<DT><A HREF="../org/persona/middleware/service/AggregatingFilter.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceRealization.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl">ServiceRealization</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ProfileParameter.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ProfileParameter.html" title="class in org.persona.middleware.service.profile">ProfileParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service">ServiceResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/AccessImpairment.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/AccessImpairment.html" title="class in org.persona.ontology">AccessImpairment</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProvider.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context">ContextProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProviderType.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A>
<DD>The internal instances created above are always well-formed.
<DT><A HREF="../org/persona/ontology/context/DimensionMeasure.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context">DimensionMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/MultiDimensionMeasure.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/MultiDimensionMeasure.html" title="class in org.persona.ontology.context">MultiDimensionMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Complement.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr">Complement</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Enumeration.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Enumeration.html" title="class in org.persona.ontology.expr">Enumeration</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Intersection.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr">Intersection</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/TypeURI.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr">TypeURI</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Union.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr">Union</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Gender.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Gender.html" title="class in org.persona.ontology">Gender</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Modality.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Modality.html" title="class in org.persona.ontology">Modality</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PClassExpression.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#isWellFormed()"><B>isWellFormed()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
