<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:28 CEST 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#abortDialog(org.persona.middleware.output.impl.OutputStrategy, java.lang.String)"><B>abortDialog(OutputStrategy, String)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#abortDialog(java.lang.String, java.lang.String)"><B>abortDialog(String, String)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#abortDialog(org.persona.middleware.input.impl.InputStrategy, java.lang.String)"><B>abortDialog(InputStrategy, String)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#abortDialog(java.lang.String, java.lang.String)"><B>abortDialog(String, String)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputPublisher.html#abortDialog(java.lang.String)"><B>abortDialog(String)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#acceptsRandomSelection()"><B>acceptsRandomSelection()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Help function for the service bus to quickly decide if a coordination with other peers is necessary or not.
<DT><A HREF="../org/persona/ontology/AccessImpairment.html" title="class in org.persona.ontology"><B>AccessImpairment</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/AccessImpairment.html#AccessImpairment()"><B>AccessImpairment()</B></A> - 
Constructor for class org.persona.ontology.<A HREF="../org/persona/ontology/AccessImpairment.html" title="class in org.persona.ontology">AccessImpairment</A>
<DD>The constructor for (de-)serializers.
<DT><A HREF="../org/persona/ontology/AccessImpairment.html#AccessImpairment(org.persona.ontology.LevelRating)"><B>AccessImpairment(LevelRating)</B></A> - 
Constructor for class org.persona.ontology.<A HREF="../org/persona/ontology/AccessImpairment.html" title="class in org.persona.ontology">AccessImpairment</A>
<DD>The constructor for use by applications.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_DELET"><B>ACK_MESSAGE_DELET</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>The submission ID if a user acknowledges that a dialog of type Message can be deleted.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_KEEP"><B>ACK_MESSAGE_KEEP</B></A> - 
Static variable in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>The submission ID if a user acknowledges that a dialog of type Message must be preserved
 for later check.
<DT><A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware"><B>Activator</B></A> - Class in <A HREF="../org/persona/middleware/package-summary.html">org.persona.middleware</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/Activator.html#Activator()"><B>Activator()</B></A> - 
Constructor for class org.persona.middleware.<A HREF="../org/persona/middleware/Activator.html" title="class in org.persona.middleware">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#adaptationParametersChanged(org.persona.middleware.output.DialogManager, org.persona.middleware.output.OutputEvent, java.lang.String)"><B>adaptationParametersChanged(DialogManager, OutputEvent, String)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#adaptationParametersChanged(org.persona.middleware.output.DialogManager, org.persona.middleware.output.OutputEvent, java.lang.String)"><B>adaptationParametersChanged(DialogManager, OutputEvent, String)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputPublisher.html#adaptationParametersChanged(org.persona.middleware.output.OutputEvent, java.lang.String)"><B>adaptationParametersChanged(OutputEvent, String)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputSubscriber.html#adaptationParametersChanged(java.lang.String, java.lang.String, java.lang.Object)"><B>adaptationParametersChanged(String, String, Object)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#addAddEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)"><B>addAddEffect(PropertyPath, Object)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addAddEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)"><B>addAddEffect(PropertyPath, Object)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Declares that a call to the service described by this profile adds the given <code>value</code>
 to the property reachable by the given <code>ppath</code>.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#addAddEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)"><B>addAddEffect(PropertyPath, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Adds the requirement that the requested service must have the effect of adding the given <code>value</code>
 to the property reachable by the given <code>ppath</code>.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#addAggregatingFilter(org.persona.middleware.service.AggregatingFilter)"><B>addAggregatingFilter(AggregatingFilter)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Adds filtering functions such as max(aProp) to the request as criteria to be used by the service bus
 for match-making and service selection.
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#addAggregatingOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.AggregatingFilter)"><B>addAggregatingOutputBinding(ProcessOutput, AggregatingFilter)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#addAggregatingOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.AggregatingFilter)"><B>addAggregatingOutputBinding(ProcessOutput, AggregatingFilter)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Adds the requirement that the service must deliver an output with type restrictions bound to the given
 <code>toParam</code> and that the service bus then must select the result set that passes the given
 aggregating filter <code>f</code>.
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#addAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, org.persona.middleware.service.ServiceRequest)"><B>addAvailabilitySubscription(String, AvailabilitySubscriber, ServiceRequest)</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#addAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, org.persona.middleware.service.ServiceRequest)"><B>addAvailabilitySubscription(String, AvailabilitySubscriber, ServiceRequest)</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceCaller.html#addAvailabilitySubscription(org.persona.middleware.service.AvailabilitySubscriber, org.persona.middleware.service.ServiceRequest)"><B>addAvailabilitySubscription(AvailabilitySubscriber, ServiceRequest)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#addChangeEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)"><B>addChangeEffect(PropertyPath, Object)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addChangeEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)"><B>addChangeEffect(PropertyPath, Object)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Declares that a call to the service described by this profile changes the value of the property
 reachable by the given <code>ppath</code> to the given <code>value</code>.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#addChangeEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)"><B>addChangeEffect(PropertyPath, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Adds the requirement that the requested service must have the effect of changing the value of the property
 reachable by the given <code>ppath</code> to the given <code>value</code>.
<DT><A HREF="../org/persona/middleware/dialog/ChoiceList.html#addChild(org.persona.middleware.dialog.ChoiceItem)"><B>addChild(ChoiceItem)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog">ChoiceList</A>
<DD>Adds an item to this choice list.
<DT><A HREF="../org/persona/middleware/dialog/ChoiceList.html#addChild(org.persona.middleware.dialog.ChoiceList)"><B>addChild(ChoiceList)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog">ChoiceList</A>
<DD>Adds a sublist to this choice list.
<DT><A HREF="../org/persona/middleware/dialog/Select.html#addChoiceItem(org.persona.middleware.dialog.ChoiceItem)"><B>addChoiceItem(ChoiceItem)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog">Select</A>
<DD>Adds the given choice item to the list of choices in this select control.
<DT><A HREF="../org/persona/middleware/dialog/Select.html#addChoiceList(org.persona.middleware.dialog.ChoiceList)"><B>addChoiceList(ChoiceList)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Select.html" title="class in org.persona.middleware.dialog">Select</A>
<DD>Adds the given choice list as a sublist to the list of choices in this select control.
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#addClassConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.TypeURI)"><B>addClassConversionOutputBinding(ProcessOutput, PropertyPath, TypeURI)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addClassConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.TypeURI)"><B>addClassConversionOutputBinding(ProcessOutput, PropertyPath, TypeURI)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Declares that the output parameter specified by <code>toParam</code> will be an instance of the
 given <code>targetClass</code> as a result of converting the actual value of a property reachable
 by the given property path <code>sourceProp</code>.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addInput(org.persona.middleware.service.process.ProcessInput)"><B>addInput(ProcessInput)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Adds the given input parameter to the set of this service's input parameters.
<DT><A HREF="../org/persona/middleware/service/ServiceCall.html#addInput(java.lang.String, java.lang.Object)"><B>addInput(String, Object)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceCall.html" title="class in org.persona.middleware.service">ServiceCall</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Service.html#addInstanceLevelRestriction(org.persona.ontology.expr.Restriction, java.lang.String[])"><B>addInstanceLevelRestriction(Restriction, String[])</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>
<DD>A method for adding instance-level restrictions.
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#addLangConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, java.lang.String)"><B>addLangConversionOutputBinding(ProcessOutput, PropertyPath, String)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addLangConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, java.lang.String)"><B>addLangConversionOutputBinding(ProcessOutput, PropertyPath, String)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Declares that the output parameter specified by <code>toParam</code> will be the translation of
 the actual value of a property reachable by the given property path <code>sourceProp</code> into
 the given <code>targetLang</code>.
<DT><A HREF="../org/persona/middleware/dialog/Submit.html#addMandatoryInput(org.persona.middleware.dialog.Input)"><B>addMandatoryInput(Input)</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>
<DD>For use by applications.
<DT><A HREF="../org/persona/middleware/context/ContextBus.html#addNewRegParams(java.lang.String, org.persona.middleware.context.ContextEventPattern[])"><B>addNewRegParams(String, ContextEventPattern[])</B></A> - 
Method in interface org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextBus.html" title="interface in org.persona.middleware.context">ContextBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html#addNewRegParams(java.lang.String, org.persona.middleware.context.ContextEventPattern[])"><B>addNewRegParams(String, ContextEventPattern[])</B></A> - 
Method in class org.persona.middleware.context.impl.<A HREF="../org/persona/middleware/context/impl/ContextBusImpl.html" title="class in org.persona.middleware.context.impl">ContextBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/impl/InputBusImpl.html#addNewRegParams(java.lang.String, java.lang.String)"><B>addNewRegParams(String, String)</B></A> - 
Method in class org.persona.middleware.input.impl.<A HREF="../org/persona/middleware/input/impl/InputBusImpl.html" title="class in org.persona.middleware.input.impl">InputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputBus.html#addNewRegParams(java.lang.String, java.lang.String)"><B>addNewRegParams(String, String)</B></A> - 
Method in interface org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputBus.html" title="interface in org.persona.middleware.input">InputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#addNewRegParams(java.lang.String, org.persona.middleware.output.OutputEventPattern)"><B>addNewRegParams(String, OutputEventPattern)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#addNewRegParams(java.lang.String, org.persona.middleware.output.OutputEventPattern)"><B>addNewRegParams(String, OutputEventPattern)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html#addNewRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])"><B>addNewRegParams(String, ServiceProfile[])</B></A> - 
Method in class org.persona.middleware.service.impl.<A HREF="../org/persona/middleware/service/impl/ServiceBusImpl.html" title="class in org.persona.middleware.service.impl">ServiceBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/ServiceBus.html#addNewRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])"><B>addNewRegParams(String, ServiceProfile[])</B></A> - 
Method in interface org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addNonFunctionalParameter(java.lang.String, java.lang.Class)"><B>addNonFunctionalParameter(String, Class)</B></A> - 
Static method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Sub-properties of profile:serviceParameter can be made known to the PERSONA middleware by calling
 this method.
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addOutput(org.persona.middleware.service.process.ProcessOutput)"><B>addOutput(ProcessOutput)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Adds the given output parameter to the set of this service's output parameters.
<DT><A HREF="../org/persona/middleware/service/ServiceResponse.html#addOutput(org.persona.middleware.service.process.ProcessOutput)"><B>addOutput(ProcessOutput)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service">ServiceResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/RatingAggregator.html#addRating(org.persona.ontology.Rating)"><B>addRating(Rating)</B></A> - 
Method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/RatingAggregator.html" title="class in org.persona.middleware.util">RatingAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#addRemoveEffect(org.persona.middleware.service.PropertyPath)"><B>addRemoveEffect(PropertyPath)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addRemoveEffect(org.persona.middleware.service.PropertyPath)"><B>addRemoveEffect(PropertyPath)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Declares that a call to the service described by this profile removes the value of the property
 reachable by the given <code>ppath</code>.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#addRemoveEffect(org.persona.middleware.service.PropertyPath)"><B>addRemoveEffect(PropertyPath)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Adds the requirement that the requested service must have the effect of removing the value of the property
 reachable by the given <code>ppath</code>.
<DT><A HREF="../org/persona/middleware/context/ContextEventPattern.html#addRestriction(org.persona.ontology.expr.Restriction)"><B>addRestriction(Restriction)</B></A> - 
Method in class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/ContextEventPattern.html" title="class in org.persona.middleware.context">ContextEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputEventPattern.html#addRestriction(org.persona.ontology.expr.Restriction)"><B>addRestriction(Restriction)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#addSimpleOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath)"><B>addSimpleOutputBinding(ProcessOutput, PropertyPath)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addSimpleOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath)"><B>addSimpleOutputBinding(ProcessOutput, PropertyPath)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Declares that the output parameter specified by <code>toParam</code> will reflect
 the value of a property reachable by the given property path <code>sourceProp</code>.
<DT><A HREF="../org/persona/middleware/service/ServiceRequest.html#addSimpleOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath)"><B>addSimpleOutputBinding(ProcessOutput, PropertyPath)</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>
<DD>Adds the requirement that the service must deliver an output with type restrictions bound to the given
 <code>toParam</code> and that this must reflect
 the value of a property reachable by the given property path <code>sourceProp</code>.
<DT><A HREF="../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)"><B>addType(String, boolean)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Intersection.html#addType(org.persona.ontology.PClassExpression)"><B>addType(PClassExpression)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr">Intersection</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Union.html#addType(org.persona.ontology.PClassExpression)"><B>addType(PClassExpression)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr">Union</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessResult.html#addUnitConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, java.lang.String)"><B>addUnitConversionOutputBinding(ProcessOutput, PropertyPath, String)</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessResult.html" title="class in org.persona.middleware.service.process">ProcessResult</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/ServiceProfile.html#addUnitConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, java.lang.String)"><B>addUnitConversionOutputBinding(ProcessOutput, PropertyPath, String)</B></A> - 
Method in class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>
<DD>Declares that the output parameter specified by <code>toParam</code> will reflect
 the value of a property reachable by the given property path <code>sourceProp</code> in
 terms of the given measurement unit <code>targetUnit</code>.
<DT><A HREF="../org/persona/middleware/dialog/Repeat.html#addValue()"><B>addValue()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A>
<DD>Adds the value held by the single pseudo child control to the end of the list of values
 associated with this repeat control.
<DT><A HREF="../org/persona/ontology/expr/Enumeration.html#addValue(java.lang.Object)"><B>addValue(Object)</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Enumeration.html" title="class in org.persona.ontology.expr">Enumeration</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/IntAggregator.html#addVote(int)"><B>addVote(int)</B></A> - 
Method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/IntAggregator.html" title="class in org.persona.middleware.util">IntAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service"><B>AggregatingFilter</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/service/AggregatingFilter.html#AggregatingFilter()"><B>AggregatingFilter()</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregatingFilter.html#AggregatingFilter(boolean)"><B>AggregatingFilter(boolean)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregatingFilter.html#AggregatingFilter(org.persona.middleware.service.AggregationFunction, java.util.List, boolean)"><B>AggregatingFilter(AggregationFunction, List, boolean)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service"><B>AggregationFunction</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/Rating.html#ALMOST_EXCELLENT"><B>ALMOST_EXCELLENT</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#ALMOST_GOOD"><B>ALMOST_GOOD</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#ALMOST_POOR"><B>ALMOST_POOR</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#ALMOST_SATISFYING"><B>ALMOST_SATISFYING</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#ALMOST_SUFFICIENT"><B>ALMOST_SUFFICIENT</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#almostExcellent"><B>almostExcellent</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#almostGood"><B>almostGood</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#almostPoor"><B>almostPoor</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#almostSatisfying"><B>almostSatisfying</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#almostSufficient"><B>almostSufficient</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/Restriction.html#appendTo(org.persona.ontology.expr.Restriction, java.lang.String[])"><B>appendTo(Restriction, String[])</B></A> - 
Method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/StringUtils.html#areEqualPropPaths(java.lang.String[], java.lang.String[])"><B>areEqualPropPaths(String[], String[])</B></A> - 
Static method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#asList()"><B>asList()</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#asList(java.util.List)"><B>asList(List)</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/TypeMapper.html#asLiteral(java.lang.Object)"><B>asLiteral(Object)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/TypeMapper.html" title="class in org.persona.middleware">TypeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#asRDFList(java.util.List, boolean)"><B>asRDFList(List, boolean)</B></A> - 
Static method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/TypeURI.html#asTypeURI(java.lang.Object)"><B>asTypeURI(Object)</B></A> - 
Static method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr">TypeURI</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/process/ProcessParameter.html#asVariableReference()"><B>asVariableReference()</B></A> - 
Method in class org.persona.middleware.service.process.<A HREF="../org/persona/middleware/service/process/ProcessParameter.html" title="class in org.persona.middleware.service.process">ProcessParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/AvailabilitySubscriber.html" title="interface in org.persona.middleware.service"><B>AvailabilitySubscriber</B></A> - Interface in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
