<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:29 CEST 2009 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/persona/middleware/service/AggregationFunction.html#name()"><B>name()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/AggregationFunction.html" title="class in org.persona.middleware.service">AggregationFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#name()"><B>name()</B></A> - 
Method in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/context/ContextProviderType.html#name()"><B>name()</B></A> - 
Method in class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A>
<DD>Returns the local name used for constructing the URI of this instance.
<DT><A HREF="../org/persona/ontology/DialogType.html#name()"><B>name()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Gender.html#name()"><B>name()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Gender.html" title="class in org.persona.ontology">Gender</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#name()"><B>name()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Modality.html#name()"><B>name()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Modality.html" title="class in org.persona.ontology">Modality</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/PrivacyLevel.html#name()"><B>name()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/PrivacyLevel.html" title="class in org.persona.ontology">PrivacyLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/Rating.html#name()"><B>name()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/Rating.html" title="class in org.persona.ontology">Rating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html#needsSelection()"><B>needsSelection()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog">SubdialogTrigger</A>
<DD>Checks if the submission ID of this SubdialogTrigger equals to <A HREF="../org/persona/middleware/dialog/SubdialogTrigger.html#VAR_REPEATABLE_ID"><CODE>SubdialogTrigger.VAR_REPEATABLE_ID</CODE></A>, which
 means that there must be an ancestor <A HREF="../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog"><CODE>Repeat</CODE></A> control with a valid selection index in order
 to be able to construct the submission ID.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, org.persona.middleware.PResource)"><B>newDialog(String, PResource)</B></A> - 
Static method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>Constructs and returns a new form object representing an empty dialog of type <A HREF="../org/persona/ontology/DialogType.html#stdDialog"><CODE>Standard Dialog</CODE></A> with proper initial configuration.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, java.lang.String)"><B>newDialog(String, String)</B></A> - 
Static method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>An alternative for <A HREF="../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, org.persona.middleware.PResource)"><CODE>Form.newDialog(String, PResource)</CODE></A> to be used if no specific
 data root is going to be specified but only the URI of its type.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#newMessage(java.lang.String, java.lang.String)"><B>newMessage(String, String)</B></A> - 
Static method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>Constructs and returns a new form object representing a <A HREF="../org/persona/ontology/DialogType.html#message"><CODE>Message</CODE></A> dialog that is ready to publish within an <A HREF="../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output"><CODE>OutputEvent</CODE></A>.
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#newOrderingRestriction(java.lang.Comparable, java.lang.Comparable, boolean, boolean, java.lang.String)"><B>newOrderingRestriction(Comparable, Comparable, boolean, boolean, String)</B></A> - 
Static method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/expr/OrderingRestriction.html#newOrderingRestriction(java.lang.Comparable, java.lang.Comparable, boolean, boolean, org.persona.ontology.expr.Restriction)"><B>newOrderingRestriction(Comparable, Comparable, boolean, boolean, Restriction)</B></A> - 
Static method in class org.persona.ontology.expr.<A HREF="../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Form.html#newSubdialog(java.lang.String, java.lang.String)"><B>newSubdialog(String, String)</B></A> - 
Static method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>Constructs and returns a new form object representing an empty dialog of type <A HREF="../org/persona/ontology/DialogType.html#subdialog"><CODE>Subdialog</CODE></A> with proper initial configuration.
<DT><A HREF="../org/persona/middleware/dialog/Form.html#newSystemMenu(java.lang.String)"><B>newSystemMenu(String)</B></A> - 
Static method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#NO_MATCHING_SERVICE_FOUND"><B>NO_MATCHING_SERVICE_FOUND</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/CallStatus.html#noMatchingServiceFound"><B>noMatchingServiceFound</B></A> - 
Static variable in class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/CallStatus.html" title="class in org.persona.middleware.service">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#NONE"><B>NONE</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/LevelRating.html#none"><B>none</B></A> - 
Static variable in class org.persona.ontology.<A HREF="../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology">LevelRating</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/PResource.html#numberOfProperties()"><B>numberOfProperties()</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/NumberOfSamples.html" title="class in org.persona.middleware.service.profile"><B>NumberOfSamples</B></A> - Class in <A HREF="../org/persona/middleware/service/profile/package-summary.html">org.persona.middleware.service.profile</A><DD>The superclass for profile parameters that deal with counting in statistical calculations,
 hence the restriction for the property 'sParameter' is not supported by this class but 
 'valueData' will be mandatory accepting a single 'xsd:nonNegativeInteger'.<DT><A HREF="../org/persona/middleware/service/profile/NumberOfSamples.html#NumberOfSamples(int)"><B>NumberOfSamples(int)</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/NumberOfSamples.html" title="class in org.persona.middleware.service.profile">NumberOfSamples</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/profile/NumberOfSamples.html#NumberOfSamples(java.lang.String, int)"><B>NumberOfSamples(String, int)</B></A> - 
Constructor for class org.persona.middleware.service.profile.<A HREF="../org/persona/middleware/service/profile/NumberOfSamples.html" title="class in org.persona.middleware.service.profile">NumberOfSamples</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
