<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:28 CEST 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/persona/middleware/PResource.html#deepCopy()"><B>deepCopy()</B></A> - 
Method in class org.persona.middleware.<A HREF="../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/ManagedIndividual.html#deepCopy()"><B>deepCopy()</B></A> - 
Method in class org.persona.ontology.<A HREF="../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/context/DefaultContextPublisher.html" title="class in org.persona.middleware.context"><B>DefaultContextPublisher</B></A> - Class in <A HREF="../org/persona/middleware/context/package-summary.html">org.persona.middleware.context</A><DD>The default context publisher simply ignores the notification about losing
 connection to other instances of the middleware.<DT><A HREF="../org/persona/middleware/context/DefaultContextPublisher.html#DefaultContextPublisher(org.osgi.framework.BundleContext, org.persona.ontology.context.ContextProvider)"><B>DefaultContextPublisher(BundleContext, ContextProvider)</B></A> - 
Constructor for class org.persona.middleware.context.<A HREF="../org/persona/middleware/context/DefaultContextPublisher.html" title="class in org.persona.middleware.context">DefaultContextPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/DefaultInputPublisher.html" title="class in org.persona.middleware.input"><B>DefaultInputPublisher</B></A> - Class in <A HREF="../org/persona/middleware/input/package-summary.html">org.persona.middleware.input</A><DD>The default input publisher simply ignores the notification about losing
 connection to other instances of the middleware.<DT><A HREF="../org/persona/middleware/input/DefaultInputPublisher.html#DefaultInputPublisher(org.osgi.framework.BundleContext)"><B>DefaultInputPublisher(BundleContext)</B></A> - 
Constructor for class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/DefaultInputPublisher.html" title="class in org.persona.middleware.input">DefaultInputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/DefaultOutputPublisher.html" title="class in org.persona.middleware.output"><B>DefaultOutputPublisher</B></A> - Class in <A HREF="../org/persona/middleware/output/package-summary.html">org.persona.middleware.output</A><DD>The default output publisher simply ignores the notification about losing
 connection to other instances of the middleware.<DT><A HREF="../org/persona/middleware/output/DefaultOutputPublisher.html#DefaultOutputPublisher(org.osgi.framework.BundleContext)"><B>DefaultOutputPublisher(BundleContext)</B></A> - 
Constructor for class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/DefaultOutputPublisher.html" title="class in org.persona.middleware.output">DefaultOutputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/service/DefaultServiceCaller.html" title="class in org.persona.middleware.service"><B>DefaultServiceCaller</B></A> - Class in <A HREF="../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A><DD>The default service caller simply ignores the notification about losing
 connection to other instances of the middleware and calls the services
 either only in an synchronous way (using the method <A HREF="../org/persona/middleware/service/ServiceCaller.html#call(org.persona.middleware.service.ServiceRequest)"><CODE>ServiceCaller.call(org.persona.middleware.service.ServiceRequest)</CODE></A>) or ignores the 
 asynchronous responses.<DT><A HREF="../org/persona/middleware/service/DefaultServiceCaller.html#DefaultServiceCaller(org.osgi.framework.BundleContext)"><B>DefaultServiceCaller(BundleContext)</B></A> - 
Constructor for class org.persona.middleware.service.<A HREF="../org/persona/middleware/service/DefaultServiceCaller.html" title="class in org.persona.middleware.service">DefaultServiceCaller</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/util/StringUtils.html#deriveLabel(java.lang.String)"><B>deriveLabel(String)</B></A> - 
Static method in class org.persona.middleware.util.<A HREF="../org/persona/middleware/util/StringUtils.html" title="class in org.persona.middleware.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/input/InputSubscriber.html#dialogAborted(java.lang.String)"><B>dialogAborted(String)</B></A> - 
Method in class org.persona.middleware.input.<A HREF="../org/persona/middleware/input/InputSubscriber.html" title="class in org.persona.middleware.input">InputSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/DialogManager.html#dialogFinished(java.lang.String)"><B>dialogFinished(String)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output">DialogManager</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#dialogFinished(java.lang.String, org.persona.middleware.dialog.Submit, boolean)"><B>dialogFinished(String, Submit, boolean)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#dialogFinished(java.lang.String, org.persona.middleware.dialog.Submit, boolean)"><B>dialogFinished(String, Submit, boolean)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputSubscriber.html#dialogFinished(org.persona.middleware.dialog.Submit, boolean)"><B>dialogFinished(Submit, boolean)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output"><B>DialogManager</B></A> - Interface in <A HREF="../org/persona/middleware/output/package-summary.html">org.persona.middleware.output</A><DD>&nbsp;<DT><A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html#dialogSuspended(org.persona.middleware.output.DialogManager, java.lang.String)"><B>dialogSuspended(DialogManager, String)</B></A> - 
Method in class org.persona.middleware.output.impl.<A HREF="../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputBus.html#dialogSuspended(org.persona.middleware.output.DialogManager, java.lang.String)"><B>dialogSuspended(DialogManager, String)</B></A> - 
Method in interface org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputBus.html" title="interface in org.persona.middleware.output">OutputBus</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/output/OutputPublisher.html#dialogSuspended(java.lang.String)"><B>dialogSuspended(String)</B></A> - 
Method in class org.persona.middleware.output.<A HREF="../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/ontology/DialogType.html" title="class in org.persona.ontology"><B>DialogType</B></A> - Class in <A HREF="../org/persona/ontology/package-summary.html">org.persona.ontology</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context"><B>DimensionMeasure</B></A> - Class in <A HREF="../org/persona/ontology/context/package-summary.html">org.persona.ontology.context</A><DD>&nbsp;<DT><A HREF="../org/persona/ontology/context/DimensionMeasure.html#DimensionMeasure()"><B>DimensionMeasure()</B></A> - 
Constructor for class org.persona.ontology.context.<A HREF="../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context">DimensionMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/persona/middleware/dialog/Group.html#doModelBasedExpansion()"><B>doModelBasedExpansion()</B></A> - 
Method in class org.persona.middleware.dialog.<A HREF="../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>
<DD>Based on the knowledge about the type of this group (see <A HREF="../org/persona/middleware/dialog/FormControl.html#getTypeURI()"><CODE>FormControl.getTypeURI()</CODE></A>), this method
 generates a hierarchy of form controls that reflects the exact structure known from the type
 of this group.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
