<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:22 CEST 2009 -->
<TITLE>
Uses of Class org.persona.middleware.dialog.Group
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.persona.middleware.dialog.Group";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/persona/middleware/dialog/\class-useGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.persona.middleware.dialog.Group</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.persona.middleware.dialog"><B>org.persona.middleware.dialog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.persona.middleware.dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A> in <A HREF="../../../../../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A> in <A HREF="../../../../../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/Repeat.html" title="class in org.persona.middleware.dialog">Repeat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subclass of <A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog"><CODE>Group</CODE></A> whose children are all of the same type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A> that return <A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../../org/persona/middleware/dialog/Form.html#getIOControls()">getIOControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard group for I/O controls in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></CODE></FONT></TD>
<TD><CODE><B>FormControl.</B><B><A HREF="../../../../../org/persona/middleware/dialog/FormControl.html#getParentGroup()">getParentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Group control that contains this form control as a direct child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../../org/persona/middleware/dialog/Form.html#getStandardButtons()">getStandardButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-defined group of standard buttons in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../../org/persona/middleware/dialog/Form.html#getSubmits()">getSubmits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard group for submit buttons in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>[]</CODE></FONT></TD>
<TD><CODE><B>FormControl.</B><B><A HREF="../../../../../org/persona/middleware/dialog/FormControl.html#getSuperGroups()">getSuperGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hierarchy of <A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog"><CODE>Group</CODE></A>s containing this form control.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/persona/middleware/dialog/package-summary.html">org.persona.middleware.dialog</A> with parameters of type <A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/Group.html#Group(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, org.persona.middleware.PResource)">Group</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
      <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
      <A HREF="../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
      <A HREF="../../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;valueRestriction,
      <A HREF="../../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/InputField.html#InputField(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)">InputField</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
           <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
           <A HREF="../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
           <A HREF="../../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;valueRestriction,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/MediaObject.html#MediaObject(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, java.lang.String, java.lang.String)">MediaObject</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
            <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new media object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/Range.html#Range(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)">Range</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
      <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
      <A HREF="../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
      <A HREF="../../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;valueRestriction,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new range control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/Repeat.html#Repeat(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.util.List)">Repeat</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
       <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
       <A HREF="../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
       <A HREF="../../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;valueRestriction,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new repeat control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/Select.html#Select(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)">Select</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
       <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
       <A HREF="../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
       <A HREF="../../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;valueRestriction,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use by applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/Select1.html#Select1(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)">Select1</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
        <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
        <A HREF="../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
        <A HREF="../../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;valueRestriction,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For exclusive usage by the applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/SimpleOutput.html#SimpleOutput(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, java.lang.Object)">SimpleOutput</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
             <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
             <A HREF="../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For exclusive use by applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/SubdialogTrigger.html#SubdialogTrigger(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, java.lang.String)">SubdialogTrigger</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
                 <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For exclusive use by applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/Submit.html#Submit(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, java.lang.String)">Submit</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
       <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For exclusive use by applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/dialog/TextArea.html#TextArea(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.String)">TextArea</A></B>(<A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
         <A HREF="../../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
         <A HREF="../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
         <A HREF="../../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;valueRestriction,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For exclusive use of applications.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/persona/middleware/dialog/\class-useGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
