<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:18 CEST 2009 -->
<TITLE>
org.persona.middleware.service.process
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/persona/middleware/service/process/package-summary.html" target="classFrame">org.persona.middleware.service.process</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conversion.html" title="class in org.persona.middleware.service.process" target="classFrame">Conversion</A>
<BR>
<A HREF="EffectExpression.html" title="class in org.persona.middleware.service.process" target="classFrame">EffectExpression</A>
<BR>
<A HREF="OutputBinding.html" title="class in org.persona.middleware.service.process" target="classFrame">OutputBinding</A>
<BR>
<A HREF="ProcessEffect.html" title="class in org.persona.middleware.service.process" target="classFrame">ProcessEffect</A>
<BR>
<A HREF="ProcessInput.html" title="class in org.persona.middleware.service.process" target="classFrame">ProcessInput</A>
<BR>
<A HREF="ProcessOutput.html" title="class in org.persona.middleware.service.process" target="classFrame">ProcessOutput</A>
<BR>
<A HREF="ProcessParameter.html" title="class in org.persona.middleware.service.process" target="classFrame">ProcessParameter</A>
<BR>
<A HREF="ProcessResult.html" title="class in org.persona.middleware.service.process" target="classFrame">ProcessResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
