<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:13 CEST 2009 -->
<TITLE>
OutputBus
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputBus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/output/OutputBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.middleware.output</FONT>
<BR>
Interface OutputBus</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/persona/middleware/output/impl/OutputBusImpl.html" title="class in org.persona.middleware.output.impl">OutputBusImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OutputBus</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mtazari</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#abortDialog(java.lang.String, java.lang.String)">abortDialog</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publisherID,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dialogID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#adaptationParametersChanged(org.persona.middleware.output.DialogManager, org.persona.middleware.output.OutputEvent, java.lang.String)">adaptationParametersChanged</A></B>(<A HREF="../../../../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output">DialogManager</A>&nbsp;dm,
                            <A HREF="../../../../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>&nbsp;oe,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changedProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#addNewRegParams(java.lang.String, org.persona.middleware.output.OutputEventPattern)">addNewRegParams</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriberID,
                <A HREF="../../../../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>&nbsp;newSubscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#dialogFinished(java.lang.String, org.persona.middleware.dialog.Submit, boolean)">dialogFinished</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriberID,
               <A HREF="../../../../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>&nbsp;submission,
               boolean&nbsp;poppedMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#dialogSuspended(org.persona.middleware.output.DialogManager, java.lang.String)">dialogSuspended</A></B>(<A HREF="../../../../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output">DialogManager</A>&nbsp;dm,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dialogID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#register(org.persona.middleware.output.OutputPublisher)">register</A></B>(<A HREF="../../../../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#register(org.persona.middleware.output.OutputSubscriber, org.persona.middleware.output.OutputEventPattern)">register</A></B>(<A HREF="../../../../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>&nbsp;subscriber,
         <A HREF="../../../../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>&nbsp;initialSubscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.output.OutputEventPattern)">removeMatchingRegParams</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriberID,
                        <A HREF="../../../../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>&nbsp;oldSubscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#resumeDialog(java.lang.String, java.lang.String, org.persona.middleware.PResource)">resumeDialog</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publisherID,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dialogID,
             <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;dialogData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#sendMessage(java.lang.String, org.persona.middleware.output.OutputEvent)">sendMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publisherID,
            <A HREF="../../../../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#unregister(java.lang.String, org.persona.middleware.output.OutputPublisher)">unregister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publisherID,
           <A HREF="../../../../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/output/OutputBus.html#unregister(java.lang.String, org.persona.middleware.output.OutputSubscriber)">unregister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriberID,
           <A HREF="../../../../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>&nbsp;subscriber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adaptationParametersChanged(org.persona.middleware.output.DialogManager, org.persona.middleware.output.OutputEvent, java.lang.String)"><!-- --></A><H3>
adaptationParametersChanged</H3>
<PRE>
void <B>adaptationParametersChanged</B>(<A HREF="../../../../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output">DialogManager</A>&nbsp;dm,
                                 <A HREF="../../../../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>&nbsp;oe,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changedProp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewRegParams(java.lang.String, org.persona.middleware.output.OutputEventPattern)"><!-- --></A><H3>
addNewRegParams</H3>
<PRE>
void <B>addNewRegParams</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriberID,
                     <A HREF="../../../../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>&nbsp;newSubscription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortDialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
abortDialog</H3>
<PRE>
void <B>abortDialog</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publisherID,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dialogID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dialogFinished(java.lang.String, org.persona.middleware.dialog.Submit, boolean)"><!-- --></A><H3>
dialogFinished</H3>
<PRE>
void <B>dialogFinished</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriberID,
                    <A HREF="../../../../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog">Submit</A>&nbsp;submission,
                    boolean&nbsp;poppedMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dialogSuspended(org.persona.middleware.output.DialogManager, java.lang.String)"><!-- --></A><H3>
dialogSuspended</H3>
<PRE>
void <B>dialogSuspended</B>(<A HREF="../../../../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output">DialogManager</A>&nbsp;dm,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dialogID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.persona.middleware.output.OutputPublisher)"><!-- --></A><H3>
register</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>register</B>(<A HREF="../../../../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>&nbsp;publisher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.persona.middleware.output.OutputSubscriber, org.persona.middleware.output.OutputEventPattern)"><!-- --></A><H3>
register</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>register</B>(<A HREF="../../../../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>&nbsp;subscriber,
                <A HREF="../../../../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>&nbsp;initialSubscription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMatchingRegParams(java.lang.String, org.persona.middleware.output.OutputEventPattern)"><!-- --></A><H3>
removeMatchingRegParams</H3>
<PRE>
void <B>removeMatchingRegParams</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriberID,
                             <A HREF="../../../../org/persona/middleware/output/OutputEventPattern.html" title="class in org.persona.middleware.output">OutputEventPattern</A>&nbsp;oldSubscription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeDialog(java.lang.String, java.lang.String, org.persona.middleware.PResource)"><!-- --></A><H3>
resumeDialog</H3>
<PRE>
void <B>resumeDialog</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publisherID,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dialogID,
                  <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;dialogData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String, org.persona.middleware.output.OutputEvent)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
void <B>sendMessage</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publisherID,
                 <A HREF="../../../../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output">OutputEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String, org.persona.middleware.output.OutputPublisher)"><!-- --></A><H3>
unregister</H3>
<PRE>
void <B>unregister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publisherID,
                <A HREF="../../../../org/persona/middleware/output/OutputPublisher.html" title="class in org.persona.middleware.output">OutputPublisher</A>&nbsp;publisher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String, org.persona.middleware.output.OutputSubscriber)"><!-- --></A><H3>
unregister</H3>
<PRE>
void <B>unregister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subscriberID,
                <A HREF="../../../../org/persona/middleware/output/OutputSubscriber.html" title="class in org.persona.middleware.output">OutputSubscriber</A>&nbsp;subscriber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/output/DialogManager.html" title="interface in org.persona.middleware.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/output/OutputBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
