<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:17 CEST 2009 -->
<TITLE>
org.persona.middleware.output
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/persona/middleware/output/package-summary.html" target="classFrame">org.persona.middleware.output</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DialogManager.html" title="interface in org.persona.middleware.output" target="classFrame"><I>DialogManager</I></A>
<BR>
<A HREF="OutputBus.html" title="interface in org.persona.middleware.output" target="classFrame"><I>OutputBus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultOutputPublisher.html" title="class in org.persona.middleware.output" target="classFrame">DefaultOutputPublisher</A>
<BR>
<A HREF="OutputEvent.html" title="class in org.persona.middleware.output" target="classFrame">OutputEvent</A>
<BR>
<A HREF="OutputEventPattern.html" title="class in org.persona.middleware.output" target="classFrame">OutputEventPattern</A>
<BR>
<A HREF="OutputPublisher.html" title="class in org.persona.middleware.output" target="classFrame">OutputPublisher</A>
<BR>
<A HREF="OutputSubscriber.html" title="class in org.persona.middleware.output" target="classFrame">OutputSubscriber</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
