<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:20 CEST 2009 -->
<TITLE>
Uses of Class org.persona.ontology.PClassExpression
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.persona.ontology.PClassExpression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/ontology/\class-usePClassExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PClassExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.persona.ontology.PClassExpression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.persona.ontology"><B>org.persona.ontology</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.persona.ontology.expr"><B>org.persona.ontology.expr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.persona.ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A> in <A HREF="../../../../org/persona/ontology/package-summary.html">org.persona.ontology</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/persona/ontology/package-summary.html">org.persona.ontology</A> that return <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>PClassExpression.</B><B><A HREF="../../../../org/persona/ontology/PClassExpression.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>PClassExpression.</B><B><A HREF="../../../../org/persona/ontology/PClassExpression.html#getClassExpressionInstance(java.lang.String, java.lang.String)">getClassExpressionInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expressionTypeURI,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>PClassExpression.</B><B><A HREF="../../../../org/persona/ontology/PClassExpression.html#getClassExpressionInstance(java.lang.String, java.lang.String, java.lang.String)">getClassExpressionInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;superClassURI,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/persona/ontology/package-summary.html">org.persona.ontology</A> with parameters of type <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PClassExpression.</B><B><A HREF="../../../../org/persona/ontology/PClassExpression.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)">isDisjointWith</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;other,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given class expression has no member in common with the class
 represented by this class expression, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PClassExpression.</B><B><A HREF="../../../../org/persona/ontology/PClassExpression.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)">matches</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;subset,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given class expression is a subset of the class
 represented by this class expression, otherwise false.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.persona.ontology.expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A> in <A HREF="../../../../org/persona/ontology/expr/package-summary.html">org.persona.ontology.expr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A> in <A HREF="../../../../org/persona/ontology/expr/package-summary.html">org.persona.ontology.expr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/expr/Complement.html" title="class in org.persona.ontology.expr">Complement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/expr/Enumeration.html" title="class in org.persona.ontology.expr">Enumeration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/expr/Intersection.html" title="class in org.persona.ontology.expr">Intersection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/expr/OrderingRestriction.html" title="class in org.persona.ontology.expr">OrderingRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr">TypeURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/expr/Union.html" title="class in org.persona.ontology.expr">Union</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/persona/ontology/expr/package-summary.html">org.persona.ontology.expr</A> that return <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>Union.</B><B><A HREF="../../../../org/persona/ontology/expr/Union.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>TypeURI.</B><B><A HREF="../../../../org/persona/ontology/expr/TypeURI.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology"><CODE>PClassExpression</CODE></A> instances are stored in this class, so we do not need to clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>Restriction.</B><B><A HREF="../../../../org/persona/ontology/expr/Restriction.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>Intersection.</B><B><A HREF="../../../../org/persona/ontology/expr/Intersection.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>Enumeration.</B><B><A HREF="../../../../org/persona/ontology/expr/Enumeration.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>Complement.</B><B><A HREF="../../../../org/persona/ontology/expr/Complement.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>Complement.</B><B><A HREF="../../../../org/persona/ontology/expr/Complement.html#getComplementedClass()">getComplementedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></CODE></FONT></TD>
<TD><CODE><B>TypeURI.</B><B><A HREF="../../../../org/persona/ontology/expr/TypeURI.html#getRestrictionOnProperty(java.lang.String)">getRestrictionOnProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/persona/ontology/expr/package-summary.html">org.persona.ontology.expr</A> with parameters of type <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Union.</B><B><A HREF="../../../../org/persona/ontology/expr/Union.html#addType(org.persona.ontology.PClassExpression)">addType</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Intersection.</B><B><A HREF="../../../../org/persona/ontology/expr/Intersection.html#addType(org.persona.ontology.PClassExpression)">addType</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A></CODE></FONT></TD>
<TD><CODE><B>Restriction.</B><B><A HREF="../../../../org/persona/ontology/expr/Restriction.html#getAllValuesRestriction(java.lang.String, org.persona.ontology.PClassExpression)">getAllValuesRestriction</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
                        <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A></CODE></FONT></TD>
<TD><CODE><B>Restriction.</B><B><A HREF="../../../../org/persona/ontology/expr/Restriction.html#getAllValuesRestrictionWithCardinality(java.lang.String, org.persona.ontology.PClassExpression, int, int)">getAllValuesRestrictionWithCardinality</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
                                       <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;expr,
                                       int&nbsp;max,
                                       int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Enumeration.</B><B><A HREF="../../../../org/persona/ontology/expr/Enumeration.html#hasSupertype(org.persona.ontology.PClassExpression, java.util.Hashtable)">hasSupertype</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;supertype,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Union.</B><B><A HREF="../../../../org/persona/ontology/expr/Union.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)">isDisjointWith</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;other,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TypeURI.</B><B><A HREF="../../../../org/persona/ontology/expr/TypeURI.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)">isDisjointWith</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;other,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Restriction.</B><B><A HREF="../../../../org/persona/ontology/expr/Restriction.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)">isDisjointWith</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;other,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrderingRestriction.</B><B><A HREF="../../../../org/persona/ontology/expr/OrderingRestriction.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)">isDisjointWith</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;other,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Intersection.</B><B><A HREF="../../../../org/persona/ontology/expr/Intersection.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)">isDisjointWith</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;other,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Enumeration.</B><B><A HREF="../../../../org/persona/ontology/expr/Enumeration.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)">isDisjointWith</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;other,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Complement.</B><B><A HREF="../../../../org/persona/ontology/expr/Complement.html#isDisjointWith(org.persona.ontology.PClassExpression, java.util.Hashtable)">isDisjointWith</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;other,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Union.</B><B><A HREF="../../../../org/persona/ontology/expr/Union.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)">matches</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;subtype,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TypeURI.</B><B><A HREF="../../../../org/persona/ontology/expr/TypeURI.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)">matches</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;subtype,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Restriction.</B><B><A HREF="../../../../org/persona/ontology/expr/Restriction.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)">matches</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;subtype,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrderingRestriction.</B><B><A HREF="../../../../org/persona/ontology/expr/OrderingRestriction.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)">matches</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;subtype,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Intersection.</B><B><A HREF="../../../../org/persona/ontology/expr/Intersection.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)">matches</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;subtype,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Enumeration.</B><B><A HREF="../../../../org/persona/ontology/expr/Enumeration.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)">matches</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;subtype,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Complement.</B><B><A HREF="../../../../org/persona/ontology/expr/Complement.html#matches(org.persona.ontology.PClassExpression, java.util.Hashtable)">matches</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;subtype,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/persona/ontology/expr/package-summary.html">org.persona.ontology.expr</A> with parameters of type <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/ontology/expr/Complement.html#Complement(org.persona.ontology.PClassExpression)">Complement</A></B>(<A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology">PClassExpression</A>&nbsp;toComplement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/persona/ontology/PClassExpression.html" title="class in org.persona.ontology"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/ontology/\class-usePClassExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PClassExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
