<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:20 CEST 2009 -->
<TITLE>
Uses of Class org.persona.middleware.service.profile.ServiceProfile
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.persona.middleware.service.profile.ServiceProfile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/persona/middleware/service/profile/\class-useServiceProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.persona.middleware.service.profile.ServiceProfile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.persona.middleware.service"><B>org.persona.middleware.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.persona.middleware.service.impl"><B>org.persona.middleware.service.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.persona.ontology"><B>org.persona.ontology</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.persona.middleware.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A> in <A HREF="../../../../../../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A> that return <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceCaller.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceCaller.html#getAllServices()">getAllServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceBus.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceBus.html#getAllServices(java.lang.String)">getAllServices</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceCaller.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceCaller.html#getMatchingService(org.persona.ontology.Service)">getMatchingService</A></B>(<A HREF="../../../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceCaller.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceCaller.html#getMatchingService(java.lang.String[])">getMatchingService</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceBus.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceBus.html#getMatchingService(java.lang.String, org.persona.ontology.Service)">getMatchingService</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                   <A HREF="../../../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceBus.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceBus.html#getMatchingService(java.lang.String, java.lang.String[])">getMatchingService</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A> with parameters of type <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceBus.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceBus.html#addNewRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])">addNewRegParams</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ServiceBus.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceBus.html#register(org.persona.middleware.service.ServiceCallee, org.persona.middleware.service.profile.ServiceProfile[])">register</A></B>(<A HREF="../../../../../../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service">ServiceCallee</A>&nbsp;callee,
         <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceBus.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceBus.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])">removeMatchingRegParams</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                        <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.persona.middleware.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A> in <A HREF="../../../../../../org/persona/middleware/service/impl/package-summary.html">org.persona.middleware.service.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/persona/middleware/service/impl/package-summary.html">org.persona.middleware.service.impl</A> that return <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceBusImpl.</B><B><A HREF="../../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#getAllServices(java.lang.String)">getAllServices</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceBusImpl.</B><B><A HREF="../../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#getMatchingService(java.lang.String, org.persona.ontology.Service)">getMatchingService</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                   <A HREF="../../../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceBusImpl.</B><B><A HREF="../../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#getMatchingService(java.lang.String, java.lang.String[])">getMatchingService</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/persona/middleware/service/impl/package-summary.html">org.persona.middleware.service.impl</A> with parameters of type <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceBusImpl.</B><B><A HREF="../../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#addNewRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])">addNewRegParams</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ServiceBusImpl.</B><B><A HREF="../../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#register(org.persona.middleware.service.ServiceCallee, org.persona.middleware.service.profile.ServiceProfile[])">register</A></B>(<A HREF="../../../../../../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service">ServiceCallee</A>&nbsp;callee,
         <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceBusImpl.</B><B><A HREF="../../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])">removeMatchingRegParams</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                        <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/persona/middleware/service/impl/package-summary.html">org.persona.middleware.service.impl</A> with parameters of type <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/persona/middleware/service/impl/ServiceRealization.html#ServiceRealization(java.lang.String, org.persona.middleware.service.profile.ServiceProfile)">ServiceRealization</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theCallee,
                   <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>&nbsp;theProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.persona.ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A> in <A HREF="../../../../../../org/persona/ontology/package-summary.html">org.persona.ontology</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/persona/ontology/package-summary.html">org.persona.ontology</A> that return <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></CODE></FONT></TD>
<TD><CODE><B>InitialServiceDialog.</B><B><A HREF="../../../../../../org/persona/ontology/InitialServiceDialog.html#createInitialDialogProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createInitialDialogProfile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vendor,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startServiceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an appropriate ServiceProfile for an initial
 dialog that upon call would lead to publishing an output event
 by the matching service component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></CODE></FONT></TD>
<TD><CODE><B>UserInterfaceService.</B><B><A HREF="../../../../../../org/persona/ontology/UserInterfaceService.html#createServiceProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createServiceProfile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vendor,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startServiceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an appropriate ServiceProfile for a UI
 service that upon call would lead to publishing an output event
 by the matching service component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../../../org/persona/ontology/Service.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/persona/middleware/service/profile/\class-useServiceProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
