<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:10 CEST 2009 -->
<TITLE>
Location
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Location.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/persona/ontology/Location.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Location.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.ontology</FONT>
<BR>
Class Location</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">org.persona.middleware.PResource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">org.persona.ontology.ManagedIndividual</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/persona/ontology/ComparableIndividual.html" title="class in org.persona.ontology">org.persona.ontology.ComparableIndividual</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.persona.ontology.Location</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Location</B><DT>extends <A HREF="../../../org/persona/ontology/ComparableIndividual.html" title="class in org.persona.ontology">ComparableIndividual</A></DL>
</PRE>

<P>
A location is the ontologic object that represents a physical thing position in the space.
 A location can have 3 properties: HAS_POSITION, IS_IN PLACE, and IS_NEAR_ADDRESS.
 A location position can be absolute (i.e. a GPS global position) or relative (in such case
 the referring system is related to the place indicated in IS_IN_PLACE attribute). It is
 possible to indicate a location without using a position, but in this case the IS_IN_PLACE
 attribute must be present.
 IS_IN_PLACE represents the place when the subject is located. There are 4 different kind of
 places (please read PLACE ontology).
 IS_NEAR_ADDRESS represents a physical address near to the location. This attribute doesn't
 state that the location is inside the building, but it can be also used for outdoor
 locations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>smazzei</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Location.html#MY_URI">MY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.<A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/middleware/PResource.html#OWL_NAMESPACE">OWL_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#OWLS_NAMESPACE_PREFIX">OWLS_NAMESPACE_PREFIX</A>, <A HREF="../../../org/persona/middleware/PResource.html#PERSONA_NAMESPACE_PREFIX">PERSONA_NAMESPACE_PREFIX</A>, <A HREF="../../../org/persona/middleware/PResource.html#PERSONA_SERVICE_NAMESPACE">PERSONA_SERVICE_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#PERSONA_VOCABULARY_NAMESPACE">PERSONA_VOCABULARY_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_PERSONA_INVOLVED_HUMAN_USER">PROP_PERSONA_INVOLVED_HUMAN_USER</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDF_FIRST">PROP_RDF_FIRST</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDF_REST">PROP_RDF_REST</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDF_TYPE">PROP_RDF_TYPE</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDFS_COMMENT">PROP_RDFS_COMMENT</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDFS_LABEL">PROP_RDFS_LABEL</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL">PROP_SERIALIZATION_FULL</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL">PROP_SERIALIZATION_OPTIONAL</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED">PROP_SERIALIZATION_REDUCED</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_UNDEFINED">PROP_SERIALIZATION_UNDEFINED</A>, <A HREF="../../../org/persona/middleware/PResource.html#RDF_EMPTY_LIST">RDF_EMPTY_LIST</A>, <A HREF="../../../org/persona/middleware/PResource.html#RDF_NAMESPACE">RDF_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#RDFS_NAMESPACE">RDFS_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#TYPE_OWL_INDIVIDUAL">TYPE_OWL_INDIVIDUAL</A>, <A HREF="../../../org/persona/middleware/PResource.html#TYPE_OWL_THING">TYPE_OWL_THING</A>, <A HREF="../../../org/persona/middleware/PResource.html#TYPE_RDF_LIST">TYPE_RDF_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Location.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Location.html#getDistanceTo(org.persona.ontology.Location)">getDistanceTo</A></B>(<A HREF="../../../org/persona/ontology/Location.html" title="class in org.persona.ontology">Location</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance (meters) between the current location and the argument location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Location.html#getRDFSComment()">getRDFSComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable description on the essence of this ontology class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Location.html#getRDFSLabel()">getRDFSLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a label with which this ontology class can be introduced to human users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Location.html#hasConnectionTo(org.persona.ontology.Location)">hasConnectionTo</A></B>(<A HREF="../../../org/persona/ontology/Location.html" title="class in org.persona.ontology">Location</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Location.html#isAdjacentTo(org.persona.ontology.Location)">isAdjacentTo</A></B>(<A HREF="../../../org/persona/ontology/Location.html" title="class in org.persona.ontology">Location</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.ontology.ComparableIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.ontology.<A HREF="../../../org/persona/ontology/ComparableIndividual.html" title="class in org.persona.ontology">ComparableIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/ontology/ComparableIndividual.html#getClassMaximum()">getClassMaximum</A>, <A HREF="../../../org/persona/ontology/ComparableIndividual.html#getClassMaximum(java.lang.Class)">getClassMaximum</A>, <A HREF="../../../org/persona/ontology/ComparableIndividual.html#getClassMinimum()">getClassMinimum</A>, <A HREF="../../../org/persona/ontology/ComparableIndividual.html#getClassMinimum(java.lang.Class)">getClassMinimum</A>, <A HREF="../../../org/persona/ontology/ComparableIndividual.html#getMaximum()">getMaximum</A>, <A HREF="../../../org/persona/ontology/ComparableIndividual.html#getMinimum()">getMinimum</A>, <A HREF="../../../org/persona/ontology/ComparableIndividual.html#getNext()">getNext</A>, <A HREF="../../../org/persona/ontology/ComparableIndividual.html#getPrevious()">getPrevious</A>, <A HREF="../../../org/persona/ontology/ComparableIndividual.html#ord()">ord</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.ontology.ManagedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.ontology.<A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/ontology/ManagedIndividual.html#checkCompatibility(java.lang.String, java.lang.String)">checkCompatibility</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#checkMembership(java.lang.String, java.lang.Object)">checkMembership</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#copyAsXMLLiteral()">copyAsXMLLiteral</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#deepCopy()">deepCopy</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassRestrictionsOnProperty(java.lang.String)">getClassRestrictionsOnProperty</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassRestrictionsOnProperty(java.lang.String, java.lang.String)">getClassRestrictionsOnProperty</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassStandardPropertyURIs()">getClassStandardPropertyURIs</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassURI()">getClassURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getEnumerationMembers()">getEnumerationMembers</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getEnumerationMembers(java.lang.String)">getEnumerationMembers</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getIndividualByURI(java.lang.String)">getIndividualByURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getMostSpecializedClass(java.lang.String[])">getMostSpecializedClass</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getNonabstractSuperClasses(java.lang.String)">getNonabstractSuperClasses</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRDFSComment(java.lang.String)">getRDFSComment</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRDFSLabel(java.lang.String)">getRDFSLabel</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRegisteredClass(java.lang.String)">getRegisteredClass</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRegisteredClassURI(java.lang.String)">getRegisteredClassURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getStandardPropertyURIs()">getStandardPropertyURIs</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getStandardPropertyURIs(java.lang.String)">getStandardPropertyURIs</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getTypeURI(java.lang.Object)">getTypeURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isEnumerationClass(java.lang.String)">isEnumerationClass</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isRegistedredClassName(java.lang.String)">isRegistedredClassName</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isRegisteredClassURI(java.lang.String)">isRegisteredClassURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isWellFormed()">isWellFormed</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)">setPropertyPathFromOffset</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#toManagedIndividual(java.lang.String, org.persona.middleware.PResource)">toManagedIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.<A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)">addType</A>, <A HREF="../../../org/persona/middleware/PResource.html#asList()">asList</A>, <A HREF="../../../org/persona/middleware/PResource.html#asList(java.util.List)">asList</A>, <A HREF="../../../org/persona/middleware/PResource.html#asRDFList(java.util.List, boolean)">asRDFList</A>, <A HREF="../../../org/persona/middleware/PResource.html#changeProperty(java.lang.String, java.lang.Object)">changeProperty</A>, <A HREF="../../../org/persona/middleware/PResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/persona/middleware/PResource.html#generateAnonURI()">generateAnonURI</A>, <A HREF="../../../org/persona/middleware/PResource.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/persona/middleware/PResource.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/persona/middleware/PResource.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../org/persona/middleware/PResource.html#getPropertyURIs()">getPropertyURIs</A>, <A HREF="../../../org/persona/middleware/PResource.html#getResourceComment()">getResourceComment</A>, <A HREF="../../../org/persona/middleware/PResource.html#getResourceLabel()">getResourceLabel</A>, <A HREF="../../../org/persona/middleware/PResource.html#getStaticFieldValue(java.lang.String, java.lang.Object)">getStaticFieldValue</A>, <A HREF="../../../org/persona/middleware/PResource.html#getType()">getType</A>, <A HREF="../../../org/persona/middleware/PResource.html#getTypes()">getTypes</A>, <A HREF="../../../org/persona/middleware/PResource.html#getURI()">getURI</A>, <A HREF="../../../org/persona/middleware/PResource.html#hashCode()">hashCode</A>, <A HREF="../../../org/persona/middleware/PResource.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../org/persona/middleware/PResource.html#hasQualifiedName()">hasQualifiedName</A>, <A HREF="../../../org/persona/middleware/PResource.html#isAnon()">isAnon</A>, <A HREF="../../../org/persona/middleware/PResource.html#isAnonymousURI(java.lang.String)">isAnonymousURI</A>, <A HREF="../../../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)">isClosedCollection</A>, <A HREF="../../../org/persona/middleware/PResource.html#isQualifiedName(java.lang.String)">isQualifiedName</A>, <A HREF="../../../org/persona/middleware/PResource.html#numberOfProperties()">numberOfProperties</A>, <A HREF="../../../org/persona/middleware/PResource.html#serializesAsXMLLiteral()">serializesAsXMLLiteral</A>, <A HREF="../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)">setPropertyPath</A>, <A HREF="../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object, boolean)">setPropertyPath</A>, <A HREF="../../../org/persona/middleware/PResource.html#setResourceComment(java.lang.String)">setResourceComment</A>, <A HREF="../../../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)">setResourceLabel</A>, <A HREF="../../../org/persona/middleware/PResource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MY_URI"><!-- --></A><H3>
MY_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MY_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRDFSComment()"><!-- --></A><H3>
getRDFSComment</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRDFSComment</B>()</PRE>
<DL>
<DD>Returns a human readable description on the essence of this ontology class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRDFSLabel()"><!-- --></A><H3>
getRDFSLabel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRDFSLabel</B>()</PRE>
<DL>
<DD>Returns a label with which this ontology class can be introduced to human users.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceTo(org.persona.ontology.Location)"><!-- --></A><H3>
getDistanceTo</H3>
<PRE>
public abstract float <B>getDistanceTo</B>(<A HREF="../../../org/persona/ontology/Location.html" title="class in org.persona.ontology">Location</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the distance (meters) between the current location and the argument location.
 This is an estimation of the actual distance between locations.
 The following cases are possible (let's consider the distance between location A and 
 location B):
 <ol> <li> A and B "has_position" attribute is present and it is an
 <u>absolute position</u>. The method returns the distance between A and B GPS
 positions applying Euler's theorem (i.e. ignoring altitude).
 <li>A and B "has_position" attribute is present and it is a
 <u>relative position</u>. In this case there are two options:
 <ul><li>A and B <i>his_in_place </i> attributes are both present and they have the same
 global position (i.e. they refer to the same coordinate system). Compute the distance
 between A and B using their relative positions and Manhattan distance algorithm.
 For buildings with more than one floor, lifts / stairs positions are taken in account.
 <li> A and B <i>his_in_place </i> attributes are both present and they have different
 global positions. In this case the method takes in account only the places global
 positions and compute their distance using Euler's theorem.</ul>
 A and B "has position" attribute is NOT present, but "is in place" attribute is present.
 Calculate d(A,B) using their "is in place" places coordinates.
 <li> In any other case A or B are not well formed and the method returns
 NOT_COMPUTABLE_DISTANCE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConnectionTo(org.persona.ontology.Location)"><!-- --></A><H3>
hasConnectionTo</H3>
<PRE>
public abstract boolean <B>hasConnectionTo</B>(<A HREF="../../../org/persona/ontology/Location.html" title="class in org.persona.ontology">Location</A>&nbsp;other)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><b>true</b> if two locations are in connected places.
 If at least one location doesn't have "is in place" property the method returns <b>false</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjacentTo(org.persona.ontology.Location)"><!-- --></A><H3>
isAdjacentTo</H3>
<PRE>
public abstract boolean <B>isAdjacentTo</B>(<A HREF="../../../org/persona/ontology/Location.html" title="class in org.persona.ontology">Location</A>&nbsp;other)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><b>true</b> if two locations are in adjacent places.
 If at least one location doesn't have "is in place" property the method returns <b>false</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public abstract int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><b>zero </b>if current location and argument location are in the same Place.<br>
                        <b> -1 </b> if current location is in a Place contained in argument location Place.<br>
                        <b>1 </b>       if argument location is in a Place contained in current location Place.<br>
                        <b>NOT_COMPARABLE_LOCATIONS</b> if two locations are not comparable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Location.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/persona/ontology/LevelRating.html" title="class in org.persona.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/persona/ontology/Location.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Location.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
