<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:18 CEST 2009 -->
<TITLE>
org.persona.ontology
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/persona/ontology/package-summary.html" target="classFrame">org.persona.ontology</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessImpairment.html" title="class in org.persona.ontology" target="classFrame">AccessImpairment</A>
<BR>
<A HREF="ComparableIndividual.html" title="class in org.persona.ontology" target="classFrame">ComparableIndividual</A>
<BR>
<A HREF="DialogType.html" title="class in org.persona.ontology" target="classFrame">DialogType</A>
<BR>
<A HREF="Gender.html" title="class in org.persona.ontology" target="classFrame">Gender</A>
<BR>
<A HREF="InitialServiceDialog.html" title="class in org.persona.ontology" target="classFrame">InitialServiceDialog</A>
<BR>
<A HREF="LevelRating.html" title="class in org.persona.ontology" target="classFrame">LevelRating</A>
<BR>
<A HREF="Location.html" title="class in org.persona.ontology" target="classFrame">Location</A>
<BR>
<A HREF="ManagedIndividual.html" title="class in org.persona.ontology" target="classFrame">ManagedIndividual</A>
<BR>
<A HREF="Modality.html" title="class in org.persona.ontology" target="classFrame">Modality</A>
<BR>
<A HREF="PClassExpression.html" title="class in org.persona.ontology" target="classFrame">PClassExpression</A>
<BR>
<A HREF="PrivacyLevel.html" title="class in org.persona.ontology" target="classFrame">PrivacyLevel</A>
<BR>
<A HREF="Rating.html" title="class in org.persona.ontology" target="classFrame">Rating</A>
<BR>
<A HREF="Service.html" title="class in org.persona.ontology" target="classFrame">Service</A>
<BR>
<A HREF="UserInterfaceService.html" title="class in org.persona.ontology" target="classFrame">UserInterfaceService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
