<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:10 CEST 2009 -->
<TITLE>
Service
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/persona/ontology/Rating.html" title="class in org.persona.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/persona/ontology/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.ontology</FONT>
<BR>
Class Service</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">org.persona.middleware.PResource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">org.persona.ontology.ManagedIndividual</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.persona.ontology.Service</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Service</B><DT>extends <A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></DL>
</PRE>

<P>
The root of the hierarchy of service classes in PERSONA.
 <p>All subclasses must follow the conventions declared by <A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology"><CODE>ManagedIndividual</CODE></A>.
 <p>The main characteristic of services is that they specify their view on their domain by restricting
 some of the relevant properties from the domain ontology that are reachable from the service class using
 a sequence of properties. The PERSONA middleware calls such sequences a <A HREF="../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service"><CODE>PropertyPath</CODE></A>. Subclasses must define a static repository for such
 restrictions as an empty instance of <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><CODE>Hashtable</CODE></A> and add their class-level restrictions to this
 repository in the same static code segment, where they call <A HREF="../../../org/persona/ontology/ManagedIndividual.html#register(java.lang.Class)"><CODE>ManagedIndividual.register(Class)</CODE></A>, using the help
 method <A HREF="../../../org/persona/ontology/Service.html#addRestriction(org.persona.ontology.expr.Restriction, java.lang.String[], java.util.Hashtable)"><CODE>addRestriction(Restriction, String[], java.util.Hashtable)</CODE></A>.
 <p>In addition to class-level restrictions, concrete instances can add instance-level restrictions using
 references to their input parameters (see <A HREF="../../../org/persona/middleware/service/process/ProcessParameter.html#asVariableReference()"><CODE>ProcessParameter.asVariableReference()</CODE></A>). The help method <A HREF="../../../org/persona/ontology/Service.html#addInstanceLevelRestriction(org.persona.ontology.expr.Restriction, java.lang.String[])"><CODE>addInstanceLevelRestriction(Restriction, String[])</CODE></A> facilitates the addition of such instance-level restrictions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mtazari</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#MY_URI">MY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#OWLS_SERVICE_NAMESPACE">OWLS_SERVICE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#PROP_INSTANCE_LEVEL_RESTRICTIONS">PROP_INSTANCE_LEVEL_RESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#PROP_NUMBER_OF_VALUE_RESTRICTIONS">PROP_NUMBER_OF_VALUE_RESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#PROP_OWLS_PRESENTED_BY">PROP_OWLS_PRESENTED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OWL-S property http://www.daml.org/services/owl-s/1.1/Service.owl#presentedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#PROP_OWLS_PRESENTS">PROP_OWLS_PRESENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OWL-S property http://www.daml.org/services/owl-s/1.1/Service.owl#presents</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.<A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/middleware/PResource.html#OWL_NAMESPACE">OWL_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#OWLS_NAMESPACE_PREFIX">OWLS_NAMESPACE_PREFIX</A>, <A HREF="../../../org/persona/middleware/PResource.html#PERSONA_NAMESPACE_PREFIX">PERSONA_NAMESPACE_PREFIX</A>, <A HREF="../../../org/persona/middleware/PResource.html#PERSONA_SERVICE_NAMESPACE">PERSONA_SERVICE_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#PERSONA_VOCABULARY_NAMESPACE">PERSONA_VOCABULARY_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_PERSONA_INVOLVED_HUMAN_USER">PROP_PERSONA_INVOLVED_HUMAN_USER</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDF_FIRST">PROP_RDF_FIRST</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDF_REST">PROP_RDF_REST</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDF_TYPE">PROP_RDF_TYPE</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDFS_COMMENT">PROP_RDFS_COMMENT</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDFS_LABEL">PROP_RDFS_LABEL</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL">PROP_SERIALIZATION_FULL</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL">PROP_SERIALIZATION_OPTIONAL</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED">PROP_SERIALIZATION_REDUCED</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_UNDEFINED">PROP_SERIALIZATION_UNDEFINED</A>, <A HREF="../../../org/persona/middleware/PResource.html#RDF_EMPTY_LIST">RDF_EMPTY_LIST</A>, <A HREF="../../../org/persona/middleware/PResource.html#RDF_NAMESPACE">RDF_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#RDFS_NAMESPACE">RDFS_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#TYPE_OWL_INDIVIDUAL">TYPE_OWL_INDIVIDUAL</A>, <A HREF="../../../org/persona/middleware/PResource.html#TYPE_OWL_THING">TYPE_OWL_THING</A>, <A HREF="../../../org/persona/middleware/PResource.html#TYPE_RDF_LIST">TYPE_RDF_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#addInstanceLevelRestriction(org.persona.ontology.expr.Restriction, java.lang.String[])">addInstanceLevelRestriction</A></B>(<A HREF="../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;r,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for adding instance-level restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#getClassLevelRestrictionOnProp(java.lang.String)">getClassLevelRestrictionOnProp</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#getInstanceLevelFixedValueOnProp(java.lang.String)">getInstanceLevelFixedValueOnProp</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#getInstanceLevelRestrictionOnProp(java.lang.String)">getInstanceLevelRestrictionOnProp</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the restriction on the given <code>propPeth</code>, if it was previously added
 to <A HREF="../../../org/persona/ontology/Service.html#instanceLevelRestrictions"><CODE>instanceLevelRestrictions</CODE></A> using <A HREF="../../../org/persona/ontology/Service.html#addRestriction(org.persona.ontology.expr.Restriction, java.lang.String[], java.util.Hashtable)"><CODE>addRestriction(Restriction, String[], java.util.Hashtable)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#getNumberOfValueRestrictions()">getNumberOfValueRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#getRDFSComment()">getRDFSComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property <code>rdfs:comment</code> on this <code>owl:Class</code>
 from the underlying ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#getRDFSLabel()">getRDFSLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property <code>rdfs:label</code> on this <code>owl:Class</code>
 from the underlying ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#getRestrictedPropsOnClassLevel()">getRestrictedPropsOnClassLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the repository of class-level restrictions returned by <A HREF="../../../org/persona/ontology/Service.html#getClassLevelRestrictions()"><CODE>getClassLevelRestrictions()</CODE></A>, it returns the set of properties that are restricted
 at class level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#getRestrictedPropsOnInstanceLevel()">getRestrictedPropsOnInstanceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of properties restricted at instance level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/Service.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation that will set a property iff it was not set before and the 
 given value complies with the restrictions defined by this class of managed individuals
 for the given propURI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.ontology.ManagedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.ontology.<A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/ontology/ManagedIndividual.html#checkCompatibility(java.lang.String, java.lang.String)">checkCompatibility</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#checkMembership(java.lang.String, java.lang.Object)">checkMembership</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#copyAsXMLLiteral()">copyAsXMLLiteral</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#deepCopy()">deepCopy</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassRestrictionsOnProperty(java.lang.String)">getClassRestrictionsOnProperty</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassRestrictionsOnProperty(java.lang.String, java.lang.String)">getClassRestrictionsOnProperty</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassStandardPropertyURIs()">getClassStandardPropertyURIs</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassURI()">getClassURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getEnumerationMembers()">getEnumerationMembers</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getEnumerationMembers(java.lang.String)">getEnumerationMembers</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getIndividualByURI(java.lang.String)">getIndividualByURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getMostSpecializedClass(java.lang.String[])">getMostSpecializedClass</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getNonabstractSuperClasses(java.lang.String)">getNonabstractSuperClasses</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRDFSComment(java.lang.String)">getRDFSComment</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRDFSLabel(java.lang.String)">getRDFSLabel</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRegisteredClass(java.lang.String)">getRegisteredClass</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRegisteredClassURI(java.lang.String)">getRegisteredClassURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getStandardPropertyURIs()">getStandardPropertyURIs</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getStandardPropertyURIs(java.lang.String)">getStandardPropertyURIs</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getTypeURI(java.lang.Object)">getTypeURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isEnumerationClass(java.lang.String)">isEnumerationClass</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isRegistedredClassName(java.lang.String)">isRegistedredClassName</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isRegisteredClassURI(java.lang.String)">isRegisteredClassURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isWellFormed()">isWellFormed</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)">setPropertyPathFromOffset</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#toManagedIndividual(java.lang.String, org.persona.middleware.PResource)">toManagedIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.<A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)">addType</A>, <A HREF="../../../org/persona/middleware/PResource.html#asList()">asList</A>, <A HREF="../../../org/persona/middleware/PResource.html#asList(java.util.List)">asList</A>, <A HREF="../../../org/persona/middleware/PResource.html#asRDFList(java.util.List, boolean)">asRDFList</A>, <A HREF="../../../org/persona/middleware/PResource.html#changeProperty(java.lang.String, java.lang.Object)">changeProperty</A>, <A HREF="../../../org/persona/middleware/PResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/persona/middleware/PResource.html#generateAnonURI()">generateAnonURI</A>, <A HREF="../../../org/persona/middleware/PResource.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/persona/middleware/PResource.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/persona/middleware/PResource.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../org/persona/middleware/PResource.html#getPropertyURIs()">getPropertyURIs</A>, <A HREF="../../../org/persona/middleware/PResource.html#getResourceComment()">getResourceComment</A>, <A HREF="../../../org/persona/middleware/PResource.html#getResourceLabel()">getResourceLabel</A>, <A HREF="../../../org/persona/middleware/PResource.html#getStaticFieldValue(java.lang.String, java.lang.Object)">getStaticFieldValue</A>, <A HREF="../../../org/persona/middleware/PResource.html#getType()">getType</A>, <A HREF="../../../org/persona/middleware/PResource.html#getTypes()">getTypes</A>, <A HREF="../../../org/persona/middleware/PResource.html#getURI()">getURI</A>, <A HREF="../../../org/persona/middleware/PResource.html#hashCode()">hashCode</A>, <A HREF="../../../org/persona/middleware/PResource.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../org/persona/middleware/PResource.html#hasQualifiedName()">hasQualifiedName</A>, <A HREF="../../../org/persona/middleware/PResource.html#isAnon()">isAnon</A>, <A HREF="../../../org/persona/middleware/PResource.html#isAnonymousURI(java.lang.String)">isAnonymousURI</A>, <A HREF="../../../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)">isClosedCollection</A>, <A HREF="../../../org/persona/middleware/PResource.html#isQualifiedName(java.lang.String)">isQualifiedName</A>, <A HREF="../../../org/persona/middleware/PResource.html#numberOfProperties()">numberOfProperties</A>, <A HREF="../../../org/persona/middleware/PResource.html#serializesAsXMLLiteral()">serializesAsXMLLiteral</A>, <A HREF="../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)">setPropertyPath</A>, <A HREF="../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object, boolean)">setPropertyPath</A>, <A HREF="../../../org/persona/middleware/PResource.html#setResourceComment(java.lang.String)">setResourceComment</A>, <A HREF="../../../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)">setResourceLabel</A>, <A HREF="../../../org/persona/middleware/PResource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWLS_SERVICE_NAMESPACE"><!-- --></A><H3>
OWLS_SERVICE_NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OWLS_SERVICE_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.persona.ontology.Service.OWLS_SERVICE_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_INSTANCE_LEVEL_RESTRICTIONS"><!-- --></A><H3>
PROP_INSTANCE_LEVEL_RESTRICTIONS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_INSTANCE_LEVEL_RESTRICTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.persona.ontology.Service.PROP_INSTANCE_LEVEL_RESTRICTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_NUMBER_OF_VALUE_RESTRICTIONS"><!-- --></A><H3>
PROP_NUMBER_OF_VALUE_RESTRICTIONS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_NUMBER_OF_VALUE_RESTRICTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.persona.ontology.Service.PROP_NUMBER_OF_VALUE_RESTRICTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_OWLS_PRESENTS"><!-- --></A><H3>
PROP_OWLS_PRESENTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_OWLS_PRESENTS</B></PRE>
<DL>
<DD>The OWL-S property http://www.daml.org/services/owl-s/1.1/Service.owl#presents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_OWLS_PRESENTED_BY"><!-- --></A><H3>
PROP_OWLS_PRESENTED_BY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_OWLS_PRESENTED_BY</B></PRE>
<DL>
<DD>The OWL-S property http://www.daml.org/services/owl-s/1.1/Service.owl#presentedBy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MY_URI"><!-- --></A><H3>
MY_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MY_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRDFSComment()"><!-- --></A><H3>
getRDFSComment</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRDFSComment</B>()</PRE>
<DL>
<DD>Returns the value of the property <code>rdfs:comment</code> on this <code>owl:Class</code>
 from the underlying ontology.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRDFSLabel()"><!-- --></A><H3>
getRDFSLabel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRDFSLabel</B>()</PRE>
<DL>
<DD>Returns the value of the property <code>rdfs:label</code> on this <code>owl:Class</code>
 from the underlying ontology.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceLevelRestriction(org.persona.ontology.expr.Restriction, java.lang.String[])"><!-- --></A><H3>
addInstanceLevelRestriction</H3>
<PRE>
public final boolean <B>addInstanceLevelRestriction</B>(<A HREF="../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;r,
                                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toPath)</PRE>
<DL>
<DD>A method for adding instance-level restrictions.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/persona/ontology/Service.html#instanceLevelRestrictions"><CODE>instanceLevelRestrictions</CODE></A>, 
<A HREF="../../../org/persona/ontology/Service.html#addRestriction(org.persona.ontology.expr.Restriction, java.lang.String[], java.util.Hashtable)"><CODE>addRestriction(Restriction, String[], Hashtable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLevelRestrictionOnProp(java.lang.String)"><!-- --></A><H3>
getClassLevelRestrictionOnProp</H3>
<PRE>
public final <A HREF="../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A> <B>getClassLevelRestrictionOnProp</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceLevelFixedValueOnProp(java.lang.String)"><!-- --></A><H3>
getInstanceLevelFixedValueOnProp</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getInstanceLevelFixedValueOnProp</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceLevelRestrictionOnProp(java.lang.String)"><!-- --></A><H3>
getInstanceLevelRestrictionOnProp</H3>
<PRE>
public final <A HREF="../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A> <B>getInstanceLevelRestrictionOnProp</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</PRE>
<DL>
<DD>Returns the restriction on the given <code>propPeth</code>, if it was previously added
 to <A HREF="../../../org/persona/ontology/Service.html#instanceLevelRestrictions"><CODE>instanceLevelRestrictions</CODE></A> using <A HREF="../../../org/persona/ontology/Service.html#addRestriction(org.persona.ontology.expr.Restriction, java.lang.String[], java.util.Hashtable)"><CODE>addRestriction(Restriction, String[], java.util.Hashtable)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfValueRestrictions()"><!-- --></A><H3>
getNumberOfValueRestrictions</H3>
<PRE>
public final int <B>getNumberOfValueRestrictions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public final <A HREF="../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A> <B>getProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestrictedPropsOnClassLevel()"><!-- --></A><H3>
getRestrictedPropsOnClassLevel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getRestrictedPropsOnClassLevel</B>()</PRE>
<DL>
<DD>Using the repository of class-level restrictions returned by <A HREF="../../../org/persona/ontology/Service.html#getClassLevelRestrictions()"><CODE>getClassLevelRestrictions()</CODE></A>, it returns the set of properties that are restricted
 at class level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestrictedPropsOnInstanceLevel()"><!-- --></A><H3>
getRestrictedPropsOnInstanceLevel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getRestrictedPropsOnInstanceLevel</B>()</PRE>
<DL>
<DD>Returns the set of properties restricted at instance level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/persona/ontology/ManagedIndividual.html#setProperty(java.lang.String, java.lang.Object)">ManagedIndividual</A></CODE></B></DD>
<DD>The default implementation that will set a property iff it was not set before and the 
 given value complies with the restrictions defined by this class of managed individuals
 for the given propURI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/persona/ontology/ManagedIndividual.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/persona/ontology/Rating.html" title="class in org.persona.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/persona/ontology/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
