<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:10 CEST 2009 -->
<TITLE>
UserInterfaceService
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInterfaceService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserInterfaceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/persona/ontology/Service.html" title="class in org.persona.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/persona/ontology/UserInterfaceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserInterfaceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.ontology</FONT>
<BR>
Class UserInterfaceService</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">org.persona.middleware.PResource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">org.persona.ontology.ManagedIndividual</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">org.persona.ontology.Service</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.persona.ontology.UserInterfaceService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/persona/ontology/InitialServiceDialog.html" title="class in org.persona.ontology">InitialServiceDialog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserInterfaceService</B><DT>extends <A HREF="../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mtazari</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#MY_URI">MY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#OUTPUT_INSTANCE_INFO">OUTPUT_INSTANCE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#PROP_CORRELATED_SERVICE_CLASS">PROP_CORRELATED_SERVICE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#PROP_DESCRIPTION">PROP_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#PROP_HAS_INFO_RETRIEVAL_PROCESS">PROP_HAS_INFO_RETRIEVAL_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#PROP_HAS_VENDOR">PROP_HAS_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#SERVICE_REQUEST_URI_PREFIX_INFO">SERVICE_REQUEST_URI_PREFIX_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#SERVICE_REQUEST_URI_PREFIX_START">SERVICE_REQUEST_URI_PREFIX_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.ontology.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.ontology.<A HREF="../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/ontology/Service.html#OWLS_SERVICE_NAMESPACE">OWLS_SERVICE_NAMESPACE</A>, <A HREF="../../../org/persona/ontology/Service.html#PROP_INSTANCE_LEVEL_RESTRICTIONS">PROP_INSTANCE_LEVEL_RESTRICTIONS</A>, <A HREF="../../../org/persona/ontology/Service.html#PROP_NUMBER_OF_VALUE_RESTRICTIONS">PROP_NUMBER_OF_VALUE_RESTRICTIONS</A>, <A HREF="../../../org/persona/ontology/Service.html#PROP_OWLS_PRESENTED_BY">PROP_OWLS_PRESENTED_BY</A>, <A HREF="../../../org/persona/ontology/Service.html#PROP_OWLS_PRESENTS">PROP_OWLS_PRESENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.<A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/middleware/PResource.html#OWL_NAMESPACE">OWL_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#OWLS_NAMESPACE_PREFIX">OWLS_NAMESPACE_PREFIX</A>, <A HREF="../../../org/persona/middleware/PResource.html#PERSONA_NAMESPACE_PREFIX">PERSONA_NAMESPACE_PREFIX</A>, <A HREF="../../../org/persona/middleware/PResource.html#PERSONA_SERVICE_NAMESPACE">PERSONA_SERVICE_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#PERSONA_VOCABULARY_NAMESPACE">PERSONA_VOCABULARY_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_PERSONA_INVOLVED_HUMAN_USER">PROP_PERSONA_INVOLVED_HUMAN_USER</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDF_FIRST">PROP_RDF_FIRST</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDF_REST">PROP_RDF_REST</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDF_TYPE">PROP_RDF_TYPE</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDFS_COMMENT">PROP_RDFS_COMMENT</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_RDFS_LABEL">PROP_RDFS_LABEL</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL">PROP_SERIALIZATION_FULL</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL">PROP_SERIALIZATION_OPTIONAL</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED">PROP_SERIALIZATION_REDUCED</A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_UNDEFINED">PROP_SERIALIZATION_UNDEFINED</A>, <A HREF="../../../org/persona/middleware/PResource.html#RDF_EMPTY_LIST">RDF_EMPTY_LIST</A>, <A HREF="../../../org/persona/middleware/PResource.html#RDF_NAMESPACE">RDF_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#RDFS_NAMESPACE">RDFS_NAMESPACE</A>, <A HREF="../../../org/persona/middleware/PResource.html#TYPE_OWL_INDIVIDUAL">TYPE_OWL_INDIVIDUAL</A>, <A HREF="../../../org/persona/middleware/PResource.html#TYPE_OWL_THING">TYPE_OWL_THING</A>, <A HREF="../../../org/persona/middleware/PResource.html#TYPE_RDF_LIST">TYPE_RDF_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#createServiceProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createServiceProfile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vendor,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startServiceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an appropriate ServiceProfile for a UI
 service that upon call would lead to publishing an output event
 by the matching service component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#getClassRestrictionsOnProperty(java.lang.String)">getClassRestrictionsOnProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers if the given property has to be considered when serializing this
 individual in a minimized way, and if not ignore-able, whether its value
 should be presented in its full form or can be reduced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#getRDFSComment()">getRDFSComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#getRDFSLabel()">getRDFSLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#getStandardPropertyURIs()">getStandardPropertyURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#getUIServiceDescription(java.lang.String, java.lang.String, org.persona.middleware.service.ServiceCaller)">getUIServiceDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vendor,
                        <A HREF="../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>&nbsp;theCaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#getUIServiceInfo(java.lang.String, org.persona.middleware.service.ServiceCaller)">getUIServiceInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                 <A HREF="../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>&nbsp;theCaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/persona/ontology/UserInterfaceService.html#getUIServiceRequest(java.lang.String, java.lang.String, org.persona.middleware.PResource)">getUIServiceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vendor,
                    <A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;requestingUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.ontology.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.ontology.<A HREF="../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/ontology/Service.html#addInstanceLevelRestriction(org.persona.ontology.expr.Restriction, java.lang.String[])">addInstanceLevelRestriction</A>, <A HREF="../../../org/persona/ontology/Service.html#getClassLevelRestrictionOnProp(java.lang.String)">getClassLevelRestrictionOnProp</A>, <A HREF="../../../org/persona/ontology/Service.html#getInstanceLevelFixedValueOnProp(java.lang.String)">getInstanceLevelFixedValueOnProp</A>, <A HREF="../../../org/persona/ontology/Service.html#getInstanceLevelRestrictionOnProp(java.lang.String)">getInstanceLevelRestrictionOnProp</A>, <A HREF="../../../org/persona/ontology/Service.html#getNumberOfValueRestrictions()">getNumberOfValueRestrictions</A>, <A HREF="../../../org/persona/ontology/Service.html#getProfile()">getProfile</A>, <A HREF="../../../org/persona/ontology/Service.html#getRestrictedPropsOnClassLevel()">getRestrictedPropsOnClassLevel</A>, <A HREF="../../../org/persona/ontology/Service.html#getRestrictedPropsOnInstanceLevel()">getRestrictedPropsOnInstanceLevel</A>, <A HREF="../../../org/persona/ontology/Service.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.ontology.ManagedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.ontology.<A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/ontology/ManagedIndividual.html#checkCompatibility(java.lang.String, java.lang.String)">checkCompatibility</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#checkMembership(java.lang.String, java.lang.Object)">checkMembership</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#copyAsXMLLiteral()">copyAsXMLLiteral</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#deepCopy()">deepCopy</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassRestrictionsOnProperty(java.lang.String, java.lang.String)">getClassRestrictionsOnProperty</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassStandardPropertyURIs()">getClassStandardPropertyURIs</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getClassURI()">getClassURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getEnumerationMembers()">getEnumerationMembers</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getEnumerationMembers(java.lang.String)">getEnumerationMembers</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getIndividualByURI(java.lang.String)">getIndividualByURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getMostSpecializedClass(java.lang.String[])">getMostSpecializedClass</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getNonabstractSuperClasses(java.lang.String)">getNonabstractSuperClasses</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRDFSComment(java.lang.String)">getRDFSComment</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRDFSLabel(java.lang.String)">getRDFSLabel</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRegisteredClass(java.lang.String)">getRegisteredClass</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getRegisteredClassURI(java.lang.String)">getRegisteredClassURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getStandardPropertyURIs(java.lang.String)">getStandardPropertyURIs</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#getTypeURI(java.lang.Object)">getTypeURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isEnumerationClass(java.lang.String)">isEnumerationClass</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isRegistedredClassName(java.lang.String)">isRegistedredClassName</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isRegisteredClassURI(java.lang.String)">isRegisteredClassURI</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#isWellFormed()">isWellFormed</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)">setPropertyPathFromOffset</A>, <A HREF="../../../org/persona/ontology/ManagedIndividual.html#toManagedIndividual(java.lang.String, org.persona.middleware.PResource)">toManagedIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.<A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)">addType</A>, <A HREF="../../../org/persona/middleware/PResource.html#asList()">asList</A>, <A HREF="../../../org/persona/middleware/PResource.html#asList(java.util.List)">asList</A>, <A HREF="../../../org/persona/middleware/PResource.html#asRDFList(java.util.List, boolean)">asRDFList</A>, <A HREF="../../../org/persona/middleware/PResource.html#changeProperty(java.lang.String, java.lang.Object)">changeProperty</A>, <A HREF="../../../org/persona/middleware/PResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/persona/middleware/PResource.html#generateAnonURI()">generateAnonURI</A>, <A HREF="../../../org/persona/middleware/PResource.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/persona/middleware/PResource.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/persona/middleware/PResource.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../org/persona/middleware/PResource.html#getPropertyURIs()">getPropertyURIs</A>, <A HREF="../../../org/persona/middleware/PResource.html#getResourceComment()">getResourceComment</A>, <A HREF="../../../org/persona/middleware/PResource.html#getResourceLabel()">getResourceLabel</A>, <A HREF="../../../org/persona/middleware/PResource.html#getStaticFieldValue(java.lang.String, java.lang.Object)">getStaticFieldValue</A>, <A HREF="../../../org/persona/middleware/PResource.html#getType()">getType</A>, <A HREF="../../../org/persona/middleware/PResource.html#getTypes()">getTypes</A>, <A HREF="../../../org/persona/middleware/PResource.html#getURI()">getURI</A>, <A HREF="../../../org/persona/middleware/PResource.html#hashCode()">hashCode</A>, <A HREF="../../../org/persona/middleware/PResource.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../org/persona/middleware/PResource.html#hasQualifiedName()">hasQualifiedName</A>, <A HREF="../../../org/persona/middleware/PResource.html#isAnon()">isAnon</A>, <A HREF="../../../org/persona/middleware/PResource.html#isAnonymousURI(java.lang.String)">isAnonymousURI</A>, <A HREF="../../../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)">isClosedCollection</A>, <A HREF="../../../org/persona/middleware/PResource.html#isQualifiedName(java.lang.String)">isQualifiedName</A>, <A HREF="../../../org/persona/middleware/PResource.html#numberOfProperties()">numberOfProperties</A>, <A HREF="../../../org/persona/middleware/PResource.html#serializesAsXMLLiteral()">serializesAsXMLLiteral</A>, <A HREF="../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)">setPropertyPath</A>, <A HREF="../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object, boolean)">setPropertyPath</A>, <A HREF="../../../org/persona/middleware/PResource.html#setResourceComment(java.lang.String)">setResourceComment</A>, <A HREF="../../../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)">setResourceLabel</A>, <A HREF="../../../org/persona/middleware/PResource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_REQUEST_URI_PREFIX_INFO"><!-- --></A><H3>
SERVICE_REQUEST_URI_PREFIX_INFO</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SERVICE_REQUEST_URI_PREFIX_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.persona.ontology.UserInterfaceService.SERVICE_REQUEST_URI_PREFIX_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_REQUEST_URI_PREFIX_START"><!-- --></A><H3>
SERVICE_REQUEST_URI_PREFIX_START</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SERVICE_REQUEST_URI_PREFIX_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.persona.ontology.UserInterfaceService.SERVICE_REQUEST_URI_PREFIX_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_INSTANCE_INFO"><!-- --></A><H3>
OUTPUT_INSTANCE_INFO</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OUTPUT_INSTANCE_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.persona.ontology.UserInterfaceService.OUTPUT_INSTANCE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MY_URI"><!-- --></A><H3>
MY_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MY_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_CORRELATED_SERVICE_CLASS"><!-- --></A><H3>
PROP_CORRELATED_SERVICE_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_CORRELATED_SERVICE_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_DESCRIPTION"><!-- --></A><H3>
PROP_DESCRIPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_HAS_INFO_RETRIEVAL_PROCESS"><!-- --></A><H3>
PROP_HAS_INFO_RETRIEVAL_PROCESS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_HAS_INFO_RETRIEVAL_PROCESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_HAS_VENDOR"><!-- --></A><H3>
PROP_HAS_VENDOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_HAS_VENDOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createServiceProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createServiceProfile</H3>
<PRE>
public static final <A HREF="../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A> <B>createServiceProfile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                                                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vendor,
                                                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startServiceURI)</PRE>
<DL>
<DD>Creates and returns an appropriate ServiceProfile for a UI
 service that upon call would lead to publishing an output event
 by the matching service component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceClassURI</CODE> - the URI of the service class from an underlying
                        ontology, e.g. the value of <code>Lighting.MY_URI
                        </code> from the lighting example.<DD><CODE>vendor</CODE> - the URL of the partner home page that provides the UI
               e.g. <code>"http://www.igd.fraunhofer.de"</code><DD><CODE>description</CODE> - describes what the service does, e.g. <code>"The main screen
                    of a lighting service component by Fraunhofer-IGD that allows
                    human users to view and change the states of light sources
                    found on a connected KNX bus. Special visualization techniques,
                    such as usage of 3D scenes and moving the camera from the
                    current viewpoint of the user all the way towards the location of
                    a currently selected light source, lead to a unique user
                    experience in controlling light sources."</code><DD><CODE>startServiceURI</CODE> - is a URI that allows the service component to
                        recognize that it should now publish an appropriate
                        output event within the 'handleCall' method of
                        the ServiceCallee subclass implemented by the
                        service component.
<DT><B>Returns:</B><DD>The created service profile that can be used to register the service
         with the service bus.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassRestrictionsOnProperty(java.lang.String)"><!-- --></A><H3>
getClassRestrictionsOnProperty</H3>
<PRE>
public static <A HREF="../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A> <B>getClassRestrictionsOnProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRDFSComment()"><!-- --></A><H3>
getRDFSComment</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRDFSComment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRDFSLabel()"><!-- --></A><H3>
getRDFSLabel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRDFSLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardPropertyURIs()"><!-- --></A><H3>
getStandardPropertyURIs</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getStandardPropertyURIs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIServiceDescription(java.lang.String, java.lang.String, org.persona.middleware.service.ServiceCaller)"><!-- --></A><H3>
getUIServiceDescription</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUIServiceDescription</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vendor,
                                                   <A HREF="../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>&nbsp;theCaller)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIServiceInfo(java.lang.String, org.persona.middleware.service.ServiceCaller)"><!-- --></A><H3>
getUIServiceInfo</H3>
<PRE>
public static final <A HREF="../../../org/persona/ontology/UserInterfaceService.html" title="class in org.persona.ontology">UserInterfaceService</A>[] <B>getUIServiceInfo</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                                                            <A HREF="../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>&nbsp;theCaller)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIServiceRequest(java.lang.String, java.lang.String, org.persona.middleware.PResource)"><!-- --></A><H3>
getUIServiceRequest</H3>
<PRE>
public static final <A HREF="../../../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A> <B>getUIServiceRequest</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceClassURI,
                                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vendor,
                                                       <A HREF="../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;requestingUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropSerializationType(java.lang.String)"><!-- --></A><H3>
getPropSerializationType</H3>
<PRE>
public int <B>getPropSerializationType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/persona/ontology/ManagedIndividual.html#getPropSerializationType(java.lang.String)">ManagedIndividual</A></CODE></B></DD>
<DD>Answers if the given property has to be considered when serializing this
 individual in a minimized way, and if not ignore-able, whether its value
 should be presented in its full form or can be reduced. The return value
 must be one of <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL"><CODE>PResource.PROP_SERIALIZATION_OPTIONAL</CODE></A>, <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED"><CODE>PResource.PROP_SERIALIZATION_REDUCED</CODE></A>, or <A HREF="../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL"><CODE>PResource.PROP_SERIALIZATION_FULL</CODE></A>. It can
 be assumed that the given property is one of those returned by <A HREF="../../../org/persona/middleware/PResource.html#getPropertyURIs()"><CODE>PResource.getPropertyURIs()</CODE></A>. Decision criterion should be if the value of this
 property is absolutely necessary when this resource is being sent to a
 remote node. If the subclass rates it as unlikely that the receiver side
 would need this info, the answer should be <code>PROP_SERIALIZATION_OPTIONAL</code>
 in favor of lower communication traffic and higher performance even at
 risk of a possible additional query on the receiver side for fetching
 this info. With the same rationale, if a property should be included in
 the process of serialization, it is preferable to include it in a reduced
 form; in this case the return value should be <code>PROP_SERIALIZATION_REDUCED</code>,
 otherwise <code>PROP_SERIALIZATION_FULL</code> can be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/persona/ontology/ManagedIndividual.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A></CODE> in class <CODE><A HREF="../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/persona/ontology/ManagedIndividual.html#getPropSerializationType(java.lang.String)"><CODE>ManagedIndividual.getPropSerializationType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserInterfaceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/persona/ontology/Service.html" title="class in org.persona.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/persona/ontology/UserInterfaceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserInterfaceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
