<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:14 CEST 2009 -->
<TITLE>
ContextProviderType
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextProviderType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextProviderType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/ontology/context/ContextProviderType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextProviderType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.ontology.context</FONT>
<BR>
Class ContextProviderType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">org.persona.middleware.PResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">org.persona.ontology.ManagedIndividual</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.persona.ontology.context.ContextProviderType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContextProviderType</B><DT>extends <A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></DL>
</PRE>

<P>
An enumeration for indicating the type of a context provider, which may be a controller,
 a gauge, or a reasoner. A conroller is a context provider that has the control over some
 context element and hence can report about changes in its/their state(s) or answer
 queries about that. A gauge is a sensor wrapper; sensors measure real things, such as
 weight, temperature, the angle to a satellite, etc. A reasoner uses different sources
 (including other context providers) and infers the state of a context element using
 different methods, such as aggregation, statistical analysis, and logical deduction, to
 name a few.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mtazari</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#controller">controller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of a controller as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#CONTROLLER">CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ordering number for controllers, needed for the implementation of the enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#gauge">gauge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of a gauge as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#GAUGE">GAUGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ordering number for gauges, needed for the implementation of the enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#MY_URI">MY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#reasoner">reasoner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of a reasoner as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#REASONER">REASONER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ordering number for reasoners, needed for the implementation of the enumeration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#OWL_NAMESPACE">OWL_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#OWLS_NAMESPACE_PREFIX">OWLS_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_NAMESPACE_PREFIX">PERSONA_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_SERVICE_NAMESPACE">PERSONA_SERVICE_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_VOCABULARY_NAMESPACE">PERSONA_VOCABULARY_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_PERSONA_INVOLVED_HUMAN_USER">PROP_PERSONA_INVOLVED_HUMAN_USER</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_FIRST">PROP_RDF_FIRST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_REST">PROP_RDF_REST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_TYPE">PROP_RDF_TYPE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_COMMENT">PROP_RDFS_COMMENT</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_LABEL">PROP_RDFS_LABEL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL">PROP_SERIALIZATION_FULL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL">PROP_SERIALIZATION_OPTIONAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED">PROP_SERIALIZATION_REDUCED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_UNDEFINED">PROP_SERIALIZATION_UNDEFINED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_EMPTY_LIST">RDF_EMPTY_LIST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_NAMESPACE">RDF_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDFS_NAMESPACE">RDFS_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_INDIVIDUAL">TYPE_OWL_INDIVIDUAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_THING">TYPE_OWL_THING</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_RDF_LIST">TYPE_RDF_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#getEnumerationMembers()">getEnumerationMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all class members guaranteeing that no other members
 will be created after a call to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#getIndividualByURI(java.lang.String)">getIndividualByURI</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context provider type with the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class has no property; any "imaginary" property can be ignored!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#getProviderByOrder(int)">getProviderByOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#getRDFSComment()">getRDFSComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property <code>rdfs:comment</code> on this <code>owl:Class</code>
 from the underlying ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#getRDFSLabel()">getRDFSLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property <code>rdfs:label</code> on this <code>owl:Class</code>
 from the underlying ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#isWellFormed()">isWellFormed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal instances created above are always well-formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name used for constructing the URI of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#ord()">ord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order of this instance that can be useful for switch-case statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class has no property, so ignore the call!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/ontology/context/ContextProviderType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.ontology.ManagedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.ontology.<A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/ontology/ManagedIndividual.html#checkCompatibility(java.lang.String, java.lang.String)">checkCompatibility</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#checkMembership(java.lang.String, java.lang.Object)">checkMembership</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#copyAsXMLLiteral()">copyAsXMLLiteral</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#deepCopy()">deepCopy</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getClassRestrictionsOnProperty(java.lang.String)">getClassRestrictionsOnProperty</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getClassRestrictionsOnProperty(java.lang.String, java.lang.String)">getClassRestrictionsOnProperty</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getClassStandardPropertyURIs()">getClassStandardPropertyURIs</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getClassURI()">getClassURI</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getEnumerationMembers(java.lang.String)">getEnumerationMembers</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getMostSpecializedClass(java.lang.String[])">getMostSpecializedClass</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getNonabstractSuperClasses(java.lang.String)">getNonabstractSuperClasses</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getRDFSComment(java.lang.String)">getRDFSComment</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getRDFSLabel(java.lang.String)">getRDFSLabel</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getRegisteredClass(java.lang.String)">getRegisteredClass</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getRegisteredClassURI(java.lang.String)">getRegisteredClassURI</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getStandardPropertyURIs()">getStandardPropertyURIs</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getStandardPropertyURIs(java.lang.String)">getStandardPropertyURIs</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getTypeURI(java.lang.Object)">getTypeURI</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#isEnumerationClass(java.lang.String)">isEnumerationClass</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#isRegistedredClassName(java.lang.String)">isRegistedredClassName</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#isRegisteredClassURI(java.lang.String)">isRegisteredClassURI</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)">setPropertyPathFromOffset</A>, <A HREF="../../../../org/persona/ontology/ManagedIndividual.html#toManagedIndividual(java.lang.String, org.persona.middleware.PResource)">toManagedIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)">addType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList()">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList(java.util.List)">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asRDFList(java.util.List, boolean)">asRDFList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#changeProperty(java.lang.String, java.lang.Object)">changeProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/persona/middleware/PResource.html#generateAnonURI()">generateAnonURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getPropertyURIs()">getPropertyURIs</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceComment()">getResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceLabel()">getResourceLabel</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getStaticFieldValue(java.lang.String, java.lang.Object)">getStaticFieldValue</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getType()">getType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getTypes()">getTypes</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getURI()">getURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hashCode()">hashCode</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasQualifiedName()">hasQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnon()">isAnon</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnonymousURI(java.lang.String)">isAnonymousURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)">isClosedCollection</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isQualifiedName(java.lang.String)">isQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#numberOfProperties()">numberOfProperties</A>, <A HREF="../../../../org/persona/middleware/PResource.html#serializesAsXMLLiteral()">serializesAsXMLLiteral</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object, boolean)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceComment(java.lang.String)">setResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)">setResourceLabel</A>, <A HREF="../../../../org/persona/middleware/PResource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MY_URI"><!-- --></A><H3>
MY_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MY_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTROLLER"><!-- --></A><H3>
CONTROLLER</H3>
<PRE>
public static final int <B>CONTROLLER</B></PRE>
<DL>
<DD>The ordering number for controllers, needed for the implementation of the enumeration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.ontology.context.ContextProviderType.CONTROLLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAUGE"><!-- --></A><H3>
GAUGE</H3>
<PRE>
public static final int <B>GAUGE</B></PRE>
<DL>
<DD>The ordering number for gauges, needed for the implementation of the enumeration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.ontology.context.ContextProviderType.GAUGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASONER"><!-- --></A><H3>
REASONER</H3>
<PRE>
public static final int <B>REASONER</B></PRE>
<DL>
<DD>The ordering number for reasoners, needed for the implementation of the enumeration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.ontology.context.ContextProviderType.REASONER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="controller"><!-- --></A><H3>
controller</H3>
<PRE>
public static final <A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A> <B>controller</B></PRE>
<DL>
<DD>The type of a controller as an instance of this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gauge"><!-- --></A><H3>
gauge</H3>
<PRE>
public static final <A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A> <B>gauge</B></PRE>
<DL>
<DD>The type of a gauge as an instance of this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reasoner"><!-- --></A><H3>
reasoner</H3>
<PRE>
public static final <A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A> <B>reasoner</B></PRE>
<DL>
<DD>The type of a reasoner as an instance of this class.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnumerationMembers()"><!-- --></A><H3>
getEnumerationMembers</H3>
<PRE>
public static <A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A>[] <B>getEnumerationMembers</B>()</PRE>
<DL>
<DD>Returns the list of all class members guaranteeing that no other members
 will be created after a call to this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndividualByURI(java.lang.String)"><!-- --></A><H3>
getIndividualByURI</H3>
<PRE>
public static <A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A> <B>getIndividualByURI</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceURI)</PRE>
<DL>
<DD>Returns the context provider type with the given URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderByOrder(int)"><!-- --></A><H3>
getProviderByOrder</H3>
<PRE>
public static <A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A> <B>getProviderByOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRDFSComment()"><!-- --></A><H3>
getRDFSComment</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRDFSComment</B>()</PRE>
<DL>
<DD>Returns the value of the property <code>rdfs:comment</code> on this <code>owl:Class</code>
 from the underlying ontology.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRDFSLabel()"><!-- --></A><H3>
getRDFSLabel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRDFSLabel</B>()</PRE>
<DL>
<DD>Returns the value of the property <code>rdfs:label</code> on this <code>owl:Class</code>
 from the underlying ontology.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../../../org/persona/ontology/context/ContextProviderType.html" title="class in org.persona.ontology.context">ContextProviderType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropSerializationType(java.lang.String)"><!-- --></A><H3>
getPropSerializationType</H3>
<PRE>
public int <B>getPropSerializationType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</PRE>
<DL>
<DD>The class has no property; any "imaginary" property can be ignored!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A></CODE> in class <CODE><A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getPropSerializationType(java.lang.String)"><CODE>ManagedIndividual.getPropSerializationType(String).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWellFormed()"><!-- --></A><H3>
isWellFormed</H3>
<PRE>
public boolean <B>isWellFormed</B>()</PRE>
<DL>
<DD>The internal instances created above are always well-formed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/persona/ontology/ManagedIndividual.html#isWellFormed()">isWellFormed</A></CODE> in class <CODE><A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/ontology/ManagedIndividual.html#isWellFormed()"><CODE>ManagedIndividual.isWellFormed().</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD>Returns the local name used for constructing the URI of this instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ord()"><!-- --></A><H3>
ord</H3>
<PRE>
public int <B>ord</B>()</PRE>
<DL>
<DD>Returns the order of this instance that can be useful for switch-case statements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>The class has no property, so ignore the call!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/persona/ontology/ManagedIndividual.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../org/persona/ontology/ManagedIndividual.html" title="class in org.persona.ontology">ManagedIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/ontology/ManagedIndividual.html#setProperty(java.lang.String, java.lang.Object)"><CODE>ManagedIndividual.setProperty(String, Object).</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextProviderType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/ontology/context/ContextProvider.html" title="class in org.persona.ontology.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/ontology/context/DimensionMeasure.html" title="class in org.persona.ontology.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/ontology/context/ContextProviderType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextProviderType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
