<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:18 CEST 2009 -->
<TITLE>
org.persona.ontology.context
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/persona/ontology/context/package-summary.html" target="classFrame">org.persona.ontology.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextProvider.html" title="class in org.persona.ontology.context" target="classFrame">ContextProvider</A>
<BR>
<A HREF="ContextProviderType.html" title="class in org.persona.ontology.context" target="classFrame">ContextProviderType</A>
<BR>
<A HREF="DimensionMeasure.html" title="class in org.persona.ontology.context" target="classFrame">DimensionMeasure</A>
<BR>
<A HREF="MultiDimensionMeasure.html" title="class in org.persona.ontology.context" target="classFrame">MultiDimensionMeasure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
