<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:16 CEST 2009 -->
<TITLE>
org.persona.middleware.context
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/persona/middleware/context/package-summary.html" target="classFrame">org.persona.middleware.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextBus.html" title="interface in org.persona.middleware.context" target="classFrame"><I>ContextBus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextEvent.html" title="class in org.persona.middleware.context" target="classFrame">ContextEvent</A>
<BR>
<A HREF="ContextEventPattern.html" title="class in org.persona.middleware.context" target="classFrame">ContextEventPattern</A>
<BR>
<A HREF="ContextPublisher.html" title="class in org.persona.middleware.context" target="classFrame">ContextPublisher</A>
<BR>
<A HREF="ContextSubscriber.html" title="class in org.persona.middleware.context" target="classFrame">ContextSubscriber</A>
<BR>
<A HREF="DefaultContextPublisher.html" title="class in org.persona.middleware.context" target="classFrame">DefaultContextPublisher</A>
<BR>
<A HREF="RoundTest.html" title="class in org.persona.middleware.context" target="classFrame">RoundTest</A>
<BR>
<A HREF="SetTopBox.html" title="class in org.persona.middleware.context" target="classFrame">SetTopBox</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
