<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:17 CEST 2009 -->
<TITLE>
org.persona.middleware.service
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/persona/middleware/service/package-summary.html" target="classFrame">org.persona.middleware.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvailabilitySubscriber.html" title="interface in org.persona.middleware.service" target="classFrame"><I>AvailabilitySubscriber</I></A>
<BR>
<A HREF="ServiceBus.html" title="interface in org.persona.middleware.service" target="classFrame"><I>ServiceBus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregatingFilter.html" title="class in org.persona.middleware.service" target="classFrame">AggregatingFilter</A>
<BR>
<A HREF="AggregationFunction.html" title="class in org.persona.middleware.service" target="classFrame">AggregationFunction</A>
<BR>
<A HREF="CallStatus.html" title="class in org.persona.middleware.service" target="classFrame">CallStatus</A>
<BR>
<A HREF="DefaultServiceCaller.html" title="class in org.persona.middleware.service" target="classFrame">DefaultServiceCaller</A>
<BR>
<A HREF="PropertyPath.html" title="class in org.persona.middleware.service" target="classFrame">PropertyPath</A>
<BR>
<A HREF="ServiceCall.html" title="class in org.persona.middleware.service" target="classFrame">ServiceCall</A>
<BR>
<A HREF="ServiceCallee.html" title="class in org.persona.middleware.service" target="classFrame">ServiceCallee</A>
<BR>
<A HREF="ServiceCaller.html" title="class in org.persona.middleware.service" target="classFrame">ServiceCaller</A>
<BR>
<A HREF="ServiceRequest.html" title="class in org.persona.middleware.service" target="classFrame">ServiceRequest</A>
<BR>
<A HREF="ServiceResponse.html" title="class in org.persona.middleware.service" target="classFrame">ServiceResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
