<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:15 CEST 2009 -->
<TITLE>
ServiceRequest
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/service/ServiceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.middleware.service</FONT>
<BR>
Class ServiceRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">org.persona.middleware.PResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.persona.middleware.service.ServiceRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceRequest</B><DT>extends <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mtazari</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#MY_URI">MY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#PROP_AGGREGATING_FILTER">PROP_AGGREGATING_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#PROP_PERSONA_SERVICE_CALLER">PROP_PERSONA_SERVICE_CALLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#PROP_REQUESTED_SERVICE">PROP_REQUESTED_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#PROP_REQUIRED_PROCESS_RESULT">PROP_REQUIRED_PROCESS_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#OWL_NAMESPACE">OWL_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#OWLS_NAMESPACE_PREFIX">OWLS_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_NAMESPACE_PREFIX">PERSONA_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_SERVICE_NAMESPACE">PERSONA_SERVICE_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_VOCABULARY_NAMESPACE">PERSONA_VOCABULARY_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_PERSONA_INVOLVED_HUMAN_USER">PROP_PERSONA_INVOLVED_HUMAN_USER</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_FIRST">PROP_RDF_FIRST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_REST">PROP_RDF_REST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_TYPE">PROP_RDF_TYPE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_COMMENT">PROP_RDFS_COMMENT</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_LABEL">PROP_RDFS_LABEL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL">PROP_SERIALIZATION_FULL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL">PROP_SERIALIZATION_OPTIONAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED">PROP_SERIALIZATION_REDUCED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_UNDEFINED">PROP_SERIALIZATION_UNDEFINED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_EMPTY_LIST">RDF_EMPTY_LIST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_NAMESPACE">RDF_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDFS_NAMESPACE">RDFS_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_INDIVIDUAL">TYPE_OWL_INDIVIDUAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_THING">TYPE_OWL_THING</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_RDF_LIST">TYPE_RDF_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#ServiceRequest()">ServiceRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for usage by de-serializers, as an ananymous node without a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#ServiceRequest(org.persona.ontology.Service, org.persona.middleware.PResource)">ServiceRequest</A></B>(<A HREF="../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;requestedService,
               <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;involvedHumanUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor to be used by <A HREF="../../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service"><CODE>ServiceCaller</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#ServiceRequest(java.lang.String)">ServiceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for usage by de-serializers, as a node with a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#ServiceRequest(java.lang.String, int, org.persona.ontology.Service, org.persona.middleware.PResource)">ServiceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uriPrefix,
               int&nbsp;numProps,
               <A HREF="../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;requestedService,
               <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;involvedHumanUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#ServiceRequest(java.lang.String, org.persona.ontology.Service, org.persona.middleware.PResource)">ServiceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
               <A HREF="../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;requestedService,
               <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;involvedHumanUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the comments above.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#acceptsRandomSelection()">acceptsRandomSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help function for the service bus to quickly decide if a coordination with other peers is necessary or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#addAddEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)">addAddEffect</A></B>(<A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ppath,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the requirement that the requested service must have the effect of adding the given <code>value</code>
 to the property reachable by the given <code>ppath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#addAggregatingFilter(org.persona.middleware.service.AggregatingFilter)">addAggregatingFilter</A></B>(<A HREF="../../../../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds filtering functions such as max(aProp) to the request as criteria to be used by the service bus
 for match-making and service selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#addAggregatingOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.AggregatingFilter)">addAggregatingOutputBinding</A></B>(<A HREF="../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                            <A HREF="../../../../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the requirement that the service must deliver an output with type restrictions bound to the given
 <code>toParam</code> and that the service bus then must select the result set that passes the given
 aggregating filter <code>f</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#addChangeEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)">addChangeEffect</A></B>(<A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ppath,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the requirement that the requested service must have the effect of changing the value of the property
 reachable by the given <code>ppath</code> to the given <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#addRemoveEffect(org.persona.middleware.service.PropertyPath)">addRemoveEffect</A></B>(<A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ppath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the requirement that the requested service must have the effect of removing the value of the property
 reachable by the given <code>ppath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#addSimpleOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath)">addSimpleOutputBinding</A></B>(<A HREF="../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                       <A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the requirement that the service must deliver an output with type restrictions bound to the given
 <code>toParam</code> and that this must reflect
 the value of a property reachable by the given property path <code>sourceProp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of aggregating filters added previously by calls to <A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#addAggregatingFilter(org.persona.middleware.service.AggregatingFilter)"><CODE>addAggregatingFilter(AggregatingFilter)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#getOutputAggregations()">getOutputAggregations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help function for the service bus to quickly decide which aggregations must be performed on outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers if the given property has to be considered when serializing this
 individual in a minimized way, and if not ignore-able, whether its value
 should be presented in its full form or can be reduced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#getRequestedService()">getRequestedService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#getRequiredEffects()">getRequiredEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of required process effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#getRequiredOutputs()">getRequiredOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of required process outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#isWellFormed()">isWellFormed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the state of the resource is valid, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <A HREF="../../../../org/persona/middleware/PResource.html#setProperty(java.lang.String, java.lang.Object)"><CODE>PResource.setProperty(String, Object)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)">addType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList()">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList(java.util.List)">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asRDFList(java.util.List, boolean)">asRDFList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#changeProperty(java.lang.String, java.lang.Object)">changeProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#copyAsXMLLiteral()">copyAsXMLLiteral</A>, <A HREF="../../../../org/persona/middleware/PResource.html#deepCopy()">deepCopy</A>, <A HREF="../../../../org/persona/middleware/PResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/persona/middleware/PResource.html#generateAnonURI()">generateAnonURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getPropertyURIs()">getPropertyURIs</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceComment()">getResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceLabel()">getResourceLabel</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getStaticFieldValue(java.lang.String, java.lang.Object)">getStaticFieldValue</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getType()">getType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getTypes()">getTypes</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getURI()">getURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hashCode()">hashCode</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasQualifiedName()">hasQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnon()">isAnon</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnonymousURI(java.lang.String)">isAnonymousURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)">isClosedCollection</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isQualifiedName(java.lang.String)">isQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#numberOfProperties()">numberOfProperties</A>, <A HREF="../../../../org/persona/middleware/PResource.html#serializesAsXMLLiteral()">serializesAsXMLLiteral</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object, boolean)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)">setPropertyPathFromOffset</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceComment(java.lang.String)">setResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)">setResourceLabel</A>, <A HREF="../../../../org/persona/middleware/PResource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MY_URI"><!-- --></A><H3>
MY_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MY_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.service.ServiceRequest.MY_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_AGGREGATING_FILTER"><!-- --></A><H3>
PROP_AGGREGATING_FILTER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_AGGREGATING_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.service.ServiceRequest.PROP_AGGREGATING_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_REQUESTED_SERVICE"><!-- --></A><H3>
PROP_REQUESTED_SERVICE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_REQUESTED_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.service.ServiceRequest.PROP_REQUESTED_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_REQUIRED_PROCESS_RESULT"><!-- --></A><H3>
PROP_REQUIRED_PROCESS_RESULT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_REQUIRED_PROCESS_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.service.ServiceRequest.PROP_REQUIRED_PROCESS_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_PERSONA_SERVICE_CALLER"><!-- --></A><H3>
PROP_PERSONA_SERVICE_CALLER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_PERSONA_SERVICE_CALLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.service.ServiceRequest.PROP_PERSONA_SERVICE_CALLER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceRequest()"><!-- --></A><H3>
ServiceRequest</H3>
<PRE>
public <B>ServiceRequest</B>()</PRE>
<DL>
<DD>Constructor for usage by de-serializers, as an ananymous node without a URI.
<P>
</DL>
<HR>

<A NAME="ServiceRequest(java.lang.String)"><!-- --></A><H3>
ServiceRequest</H3>
<PRE>
public <B>ServiceRequest</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor for usage by de-serializers, as a node with a URI.
<P>
</DL>
<HR>

<A NAME="ServiceRequest(org.persona.ontology.Service, org.persona.middleware.PResource)"><!-- --></A><H3>
ServiceRequest</H3>
<PRE>
public <B>ServiceRequest</B>(<A HREF="../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;requestedService,
                      <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;involvedHumanUser)</PRE>
<DL>
<DD>The constructor to be used by <A HREF="../../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service"><CODE>ServiceCaller</CODE></A>s. The given parameter will be used by the middleware
 for finding a matching service through extracting the following info set from it:<ul>
 <li><A HREF="../../../../org/persona/ontology/ManagedIndividual.html#getClassURI()"><CODE>ManagedIndividual.getClassURI()</CODE></A>, all services from this class and its sub-classes will match
 <li><A HREF="../../../../org/persona/ontology/Service.html#getRestrictedPropsOnInstanceLevel()"><CODE>Service.getRestrictedPropsOnInstanceLevel()</CODE></A> will be used to fetch all the restrictions that were
     added by the <A HREF="../../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service"><CODE>ServiceCaller</CODE></A>. These restrictions will be checked against the services matched from the previous step
     to narrow down the hit set.
 <li>Finally the required outputs and effects from this ServiceRequest will be checked against the
     effects and outputs of the matched services. 
 </ul>
<P>
</DL>
<HR>

<A NAME="ServiceRequest(java.lang.String, int, org.persona.ontology.Service, org.persona.middleware.PResource)"><!-- --></A><H3>
ServiceRequest</H3>
<PRE>
public <B>ServiceRequest</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uriPrefix,
                      int&nbsp;numProps,
                      <A HREF="../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;requestedService,
                      <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;involvedHumanUser)</PRE>
<DL>
</DL>
<HR>

<A NAME="ServiceRequest(java.lang.String, org.persona.ontology.Service, org.persona.middleware.PResource)"><!-- --></A><H3>
ServiceRequest</H3>
<PRE>
public <B>ServiceRequest</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                      <A HREF="../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;requestedService,
                      <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;involvedHumanUser)</PRE>
<DL>
<DD>See the comments above. This constructor is more appropriate for <A HREF="../../../../org/persona/middleware/service/AvailabilitySubscriber.html" title="interface in org.persona.middleware.service"><CODE>AvailabilitySubscriber</CODE></A>s,
 because they will be notified later only with the URI.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptsRandomSelection()"><!-- --></A><H3>
acceptsRandomSelection</H3>
<PRE>
public boolean <B>acceptsRandomSelection</B>()</PRE>
<DL>
<DD>Help function for the service bus to quickly decide if a coordination with other peers is necessary or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAggregatingFilter(org.persona.middleware.service.AggregatingFilter)"><!-- --></A><H3>
addAggregatingFilter</H3>
<PRE>
public void <B>addAggregatingFilter</B>(<A HREF="../../../../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>&nbsp;f)</PRE>
<DL>
<DD>Adds filtering functions such as max(aProp) to the request as criteria to be used by the service bus
 for match-making and service selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAddEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)"><!-- --></A><H3>
addAddEffect</H3>
<PRE>
public void <B>addAddEffect</B>(<A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ppath,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Adds the requirement that the requested service must have the effect of adding the given <code>value</code>
 to the property reachable by the given <code>ppath</code>. The property should normally be a
 multi-valued property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAggregatingOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.AggregatingFilter)"><!-- --></A><H3>
addAggregatingOutputBinding</H3>
<PRE>
public void <B>addAggregatingOutputBinding</B>(<A HREF="../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                                        <A HREF="../../../../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>&nbsp;f)</PRE>
<DL>
<DD>Adds the requirement that the service must deliver an output with type restrictions bound to the given
 <code>toParam</code> and that the service bus then must select the result set that passes the given
 aggregating filter <code>f</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeEffect(org.persona.middleware.service.PropertyPath, java.lang.Object)"><!-- --></A><H3>
addChangeEffect</H3>
<PRE>
public void <B>addChangeEffect</B>(<A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ppath,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Adds the requirement that the requested service must have the effect of changing the value of the property
 reachable by the given <code>ppath</code> to the given <code>value</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRemoveEffect(org.persona.middleware.service.PropertyPath)"><!-- --></A><H3>
addRemoveEffect</H3>
<PRE>
public void <B>addRemoveEffect</B>(<A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ppath)</PRE>
<DL>
<DD>Adds the requirement that the requested service must have the effect of removing the value of the property
 reachable by the given <code>ppath</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSimpleOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath)"><!-- --></A><H3>
addSimpleOutputBinding</H3>
<PRE>
public void <B>addSimpleOutputBinding</B>(<A HREF="../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                                   <A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp)</PRE>
<DL>
<DD>Adds the requirement that the service must deliver an output with type restrictions bound to the given
 <code>toParam</code> and that this must reflect
 the value of a property reachable by the given property path <code>sourceProp</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getFilters</B>()</PRE>
<DL>
<DD>Returns the list of aggregating filters added previously by calls to <A HREF="../../../../org/persona/middleware/service/ServiceRequest.html#addAggregatingFilter(org.persona.middleware.service.AggregatingFilter)"><CODE>addAggregatingFilter(AggregatingFilter)</CODE></A>. The service bus will be the main user of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedService()"><!-- --></A><H3>
getRequestedService</H3>
<PRE>
public <A HREF="../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A> <B>getRequestedService</B>()</PRE>
<DL>
<DD>Returns the requested service. The service bus will be the main user of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredEffects()"><!-- --></A><H3>
getRequiredEffects</H3>
<PRE>
public <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>[] <B>getRequiredEffects</B>()</PRE>
<DL>
<DD>Returns the list of required process effects. The service bus will be the main user of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredOutputs()"><!-- --></A><H3>
getRequiredOutputs</H3>
<PRE>
public <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>[] <B>getRequiredOutputs</B>()</PRE>
<DL>
<DD>Returns the list of required process outputs. The service bus will be the main user of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputAggregations()"><!-- --></A><H3>
getOutputAggregations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getOutputAggregations</B>()</PRE>
<DL>
<DD>Help function for the service bus to quickly decide which aggregations must be performed on outputs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropSerializationType(java.lang.String)"><!-- --></A><H3>
getPropSerializationType</H3>
<PRE>
public int <B>getPropSerializationType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/persona/middleware/PResource.html#getPropSerializationType(java.lang.String)">PResource</A></CODE></B></DD>
<DD>Answers if the given property has to be considered when serializing this
 individual in a minimized way, and if not ignore-able, whether its value
 should be presented in its full form or can be reduced. The return value
 must be one of <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL"><CODE>PResource.PROP_SERIALIZATION_OPTIONAL</CODE></A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED"><CODE>PResource.PROP_SERIALIZATION_REDUCED</CODE></A>, or <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL"><CODE>PResource.PROP_SERIALIZATION_FULL</CODE></A>. It can
 be assumed that the given property is one of those returned by <A HREF="../../../../org/persona/middleware/PResource.html#getPropertyURIs()"><CODE>PResource.getPropertyURIs()</CODE></A>. Decision criterion should be if the value of this
 property is absolutely necessary when this resource is being sent to a
 remote node. If the subclass rates it as unlikely that the receiver side
 would need this info, the answer should be <code>PROP_SERIALIZATION_OPTIONAL</code>
 in favor of lower communication traffic and higher performance even at
 risk of a possible additional query on the receiver side for fetching
 this info. With the same rationale, if a property should be included in
 the process of serialization, it is preferable to include it in a reduced
 form; in this case the return value should be <code>PROP_SERIALIZATION_REDUCED</code>,
 otherwise <code>PROP_SERIALIZATION_FULL</code> can be returned.
 
 Subclasses should normally overwrite this method as this default implementation
 returns always <code>PROP_SERIALIZATION_UNDEFINED</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A></CODE> in class <CODE><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/PResource.html#getPropSerializationType(java.lang.String)"><CODE>PResource.getPropSerializationType(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWellFormed()"><!-- --></A><H3>
isWellFormed</H3>
<PRE>
public boolean <B>isWellFormed</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/persona/middleware/PResource.html#isWellFormed()">PResource</A></CODE></B></DD>
<DD>Returns true, if the state of the resource is valid, otherwise false.
 <p>
 Subclasses should overwrite this methods as the default implementation returns always true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#isWellFormed()">isWellFormed</A></CODE> in class <CODE><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/PResource.html#isWellFormed()"><CODE>PResource.isWellFormed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Overrides <A HREF="../../../../org/persona/middleware/PResource.html#setProperty(java.lang.String, java.lang.Object)"><CODE>PResource.setProperty(String, Object)</CODE></A>. Main user of this method are
 the de-serializers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/service/ServiceResponse.html" title="class in org.persona.middleware.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/service/ServiceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
