<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:17 CEST 2009 -->
<TITLE>
org.persona.middleware.service.impl
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/persona/middleware/service/impl/package-summary.html" target="classFrame">org.persona.middleware.service.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceBusImpl.html" title="class in org.persona.middleware.service.impl" target="classFrame">ServiceBusImpl</A>
<BR>
<A HREF="ServiceRealization.html" title="class in org.persona.middleware.service.impl" target="classFrame">ServiceRealization</A>
<BR>
<A HREF="ServiceStrategy.html" title="class in org.persona.middleware.service.impl" target="classFrame">ServiceStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
