<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:11 CEST 2009 -->
<TITLE>
ServiceBusImpl
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceBusImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceBusImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/persona/middleware/service/impl/ServiceBusImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceBusImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.middleware.service.impl</FONT>
<BR>
Class ServiceBusImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">de.fhg.igd.ima.sodapop.AbstractBus
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.persona.middleware.service.impl.ServiceBusImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.fhg.igd.ima.sodapop.Bus, <A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceBusImpl</B><DT>extends de.fhg.igd.ima.sodapop.AbstractBus<DT>implements <A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mtazari</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#ServiceBusImpl(de.fhg.igd.ima.sodapop.SodaPop)">ServiceBusImpl</A></B>(de.fhg.igd.ima.sodapop.SodaPop&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#addAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, org.persona.middleware.service.ServiceRequest)">addAvailabilitySubscription</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                            <A HREF="../../../../../org/persona/middleware/service/AvailabilitySubscriber.html" title="interface in org.persona.middleware.service">AvailabilitySubscriber</A>&nbsp;subscriber,
                            <A HREF="../../../../../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#addNewRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])">addNewRegParams</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                <A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#getAllServices(java.lang.String)">getAllServices</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#getMatchingService(java.lang.String, org.persona.ontology.Service)">getMatchingService</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                   <A HREF="../../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#getMatchingService(java.lang.String, java.lang.String[])">getMatchingService</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#register(de.fhg.igd.ima.sodapop.BusMember)">register</A></B>(de.fhg.igd.ima.sodapop.BusMember&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#register(org.persona.middleware.service.ServiceCallee, org.persona.middleware.service.profile.ServiceProfile[])">register</A></B>(<A HREF="../../../../../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service">ServiceCallee</A>&nbsp;callee,
         <A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#register(org.persona.middleware.service.ServiceCaller)">register</A></B>(<A HREF="../../../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#removeAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, java.lang.String)">removeAvailabilitySubscription</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                               <A HREF="../../../../../org/persona/middleware/service/AvailabilitySubscriber.html" title="interface in org.persona.middleware.service">AvailabilitySubscriber</A>&nbsp;subscriber,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])">removeMatchingRegParams</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                        <A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#sendMessage(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)">sendMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
            de.fhg.igd.ima.sodapop.msg.Message&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#sendReply(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)">sendReply</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
          de.fhg.igd.ima.sodapop.msg.Message&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#unregister(java.lang.String, de.fhg.igd.ima.sodapop.BusMember)">unregister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           de.fhg.igd.ima.sodapop.BusMember&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#unregister(java.lang.String, org.persona.middleware.service.ServiceCallee)">unregister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
           <A HREF="../../../../../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service">ServiceCallee</A>&nbsp;callee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/persona/middleware/service/impl/ServiceBusImpl.html#unregister(java.lang.String, org.persona.middleware.service.ServiceCaller)">unregister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
           <A HREF="../../../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fhg.igd.ima.sodapop.AbstractBus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fhg.igd.ima.sodapop.AbstractBus</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBusMembers, getBusMembersByID, getBusName, handleRemoteMessage, stopBus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceBusImpl(de.fhg.igd.ima.sodapop.SodaPop)"><!-- --></A><H3>
ServiceBusImpl</H3>
<PRE>
public <B>ServiceBusImpl</B>(de.fhg.igd.ima.sodapop.SodaPop&nbsp;g)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, org.persona.middleware.service.ServiceRequest)"><!-- --></A><H3>
addAvailabilitySubscription</H3>
<PRE>
public void <B>addAvailabilitySubscription</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                                        <A HREF="../../../../../org/persona/middleware/service/AvailabilitySubscriber.html" title="interface in org.persona.middleware.service">AvailabilitySubscriber</A>&nbsp;subscriber,
                                        <A HREF="../../../../../org/persona/middleware/service/ServiceRequest.html" title="class in org.persona.middleware.service">ServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#addAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, org.persona.middleware.service.ServiceRequest)">addAvailabilitySubscription</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])"><!-- --></A><H3>
addNewRegParams</H3>
<PRE>
public void <B>addNewRegParams</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                            <A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#addNewRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])">addNewRegParams</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllServices(java.lang.String)"><!-- --></A><H3>
getAllServices</H3>
<PRE>
public <A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[] <B>getAllServices</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#getAllServices(java.lang.String)">getAllServices</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingService(java.lang.String, org.persona.ontology.Service)"><!-- --></A><H3>
getMatchingService</H3>
<PRE>
public <A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[] <B>getMatchingService</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                                           <A HREF="../../../../../org/persona/ontology/Service.html" title="class in org.persona.ontology">Service</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#getMatchingService(java.lang.String, org.persona.ontology.Service)">getMatchingService</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingService(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getMatchingService</H3>
<PRE>
public <A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[] <B>getMatchingService</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#getMatchingService(java.lang.String, java.lang.String[])">getMatchingService</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(de.fhg.igd.ima.sodapop.BusMember)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>register</B>(de.fhg.igd.ima.sodapop.BusMember&nbsp;member)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>register</CODE> in interface <CODE>de.fhg.igd.ima.sodapop.Bus</CODE><DT><B>Overrides:</B><DD><CODE>register</CODE> in class <CODE>de.fhg.igd.ima.sodapop.AbstractBus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.persona.middleware.service.ServiceCallee, org.persona.middleware.service.profile.ServiceProfile[])"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>register</B>(<A HREF="../../../../../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service">ServiceCallee</A>&nbsp;callee,
                       <A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#register(org.persona.middleware.service.ServiceCallee, org.persona.middleware.service.profile.ServiceProfile[])">register</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.persona.middleware.service.ServiceCaller)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>register</B>(<A HREF="../../../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>&nbsp;caller)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#register(org.persona.middleware.service.ServiceCaller)">register</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, java.lang.String)"><!-- --></A><H3>
removeAvailabilitySubscription</H3>
<PRE>
public void <B>removeAvailabilitySubscription</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                                           <A HREF="../../../../../org/persona/middleware/service/AvailabilitySubscriber.html" title="interface in org.persona.middleware.service">AvailabilitySubscriber</A>&nbsp;subscriber,
                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestURI)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#removeAvailabilitySubscription(java.lang.String, org.persona.middleware.service.AvailabilitySubscriber, java.lang.String)">removeAvailabilitySubscription</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMatchingRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])"><!-- --></A><H3>
removeMatchingRegParams</H3>
<PRE>
public void <B>removeMatchingRegParams</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                                    <A HREF="../../../../../org/persona/middleware/service/profile/ServiceProfile.html" title="class in org.persona.middleware.service.profile">ServiceProfile</A>[]&nbsp;realizedServices)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#removeMatchingRegParams(java.lang.String, org.persona.middleware.service.profile.ServiceProfile[])">removeMatchingRegParams</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendReply(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)"><!-- --></A><H3>
sendReply</H3>
<PRE>
public void <B>sendReply</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                      de.fhg.igd.ima.sodapop.msg.Message&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#sendReply(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)">sendReply</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                        de.fhg.igd.ima.sodapop.msg.Message&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sendMessage</CODE> in interface <CODE>de.fhg.igd.ima.sodapop.Bus</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#sendMessage(java.lang.String, de.fhg.igd.ima.sodapop.msg.Message)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE><DT><B>Overrides:</B><DD><CODE>sendMessage</CODE> in class <CODE>de.fhg.igd.ima.sodapop.AbstractBus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String, de.fhg.igd.ima.sodapop.BusMember)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                       de.fhg.igd.ima.sodapop.BusMember&nbsp;member)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unregister</CODE> in interface <CODE>de.fhg.igd.ima.sodapop.Bus</CODE><DT><B>Overrides:</B><DD><CODE>unregister</CODE> in class <CODE>de.fhg.igd.ima.sodapop.AbstractBus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String, org.persona.middleware.service.ServiceCallee)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calleeID,
                       <A HREF="../../../../../org/persona/middleware/service/ServiceCallee.html" title="class in org.persona.middleware.service">ServiceCallee</A>&nbsp;callee)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#unregister(java.lang.String, org.persona.middleware.service.ServiceCallee)">unregister</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String, org.persona.middleware.service.ServiceCaller)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerID,
                       <A HREF="../../../../../org/persona/middleware/service/ServiceCaller.html" title="class in org.persona.middleware.service">ServiceCaller</A>&nbsp;caller)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html#unregister(java.lang.String, org.persona.middleware.service.ServiceCaller)">unregister</A></CODE> in interface <CODE><A HREF="../../../../../org/persona/middleware/service/ServiceBus.html" title="interface in org.persona.middleware.service">ServiceBus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceBusImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/persona/middleware/service/impl/ServiceRealization.html" title="class in org.persona.middleware.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/persona/middleware/service/impl/ServiceBusImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceBusImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
