<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:25 CEST 2009 -->
<TITLE>
Uses of Class org.persona.middleware.service.process.ProcessOutput
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.persona.middleware.service.process.ProcessOutput";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/persona/middleware/service/process/\class-useProcessOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.persona.middleware.service.process.ProcessOutput</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.persona.middleware.service"><B>org.persona.middleware.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.persona.middleware.service.process"><B>org.persona.middleware.service.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.persona.middleware.service.profile"><B>org.persona.middleware.service.profile</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.persona.middleware.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A> in <A HREF="../../../../../../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/persona/middleware/service/package-summary.html">org.persona.middleware.service</A> with parameters of type <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceRequest.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceRequest.html#addAggregatingOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.AggregatingFilter)">addAggregatingOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                            <A HREF="../../../../../../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the requirement that the service must deliver an output with type restrictions bound to the given
 <code>toParam</code> and that the service bus then must select the result set that passes the given
 aggregating filter <code>f</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceResponse.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceResponse.html#addOutput(org.persona.middleware.service.process.ProcessOutput)">addOutput</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceRequest.</B><B><A HREF="../../../../../../org/persona/middleware/service/ServiceRequest.html#addSimpleOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath)">addSimpleOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                       <A HREF="../../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the requirement that the service must deliver an output with type restrictions bound to the given
 <code>toParam</code> and that this must reflect
 the value of a property reachable by the given property path <code>sourceProp</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.persona.middleware.service.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A> in <A HREF="../../../../../../org/persona/middleware/service/process/package-summary.html">org.persona.middleware.service.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/persona/middleware/service/process/package-summary.html">org.persona.middleware.service.process</A> that return <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A></CODE></FONT></TD>
<TD><CODE><B>ProcessOutput.</B><B><A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html#toOutput(org.persona.middleware.PResource)">toOutput</A></B>(<A HREF="../../../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/persona/middleware/service/process/package-summary.html">org.persona.middleware.service.process</A> with parameters of type <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessResult.</B><B><A HREF="../../../../../../org/persona/middleware/service/process/ProcessResult.html#addAggregatingOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.AggregatingFilter)">addAggregatingOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                            <A HREF="../../../../../../org/persona/middleware/service/AggregatingFilter.html" title="class in org.persona.middleware.service">AggregatingFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessResult.</B><B><A HREF="../../../../../../org/persona/middleware/service/process/ProcessResult.html#addClassConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.TypeURI)">addClassConversionOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                                <A HREF="../../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp,
                                <A HREF="../../../../../../org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr">TypeURI</A>&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessResult.</B><B><A HREF="../../../../../../org/persona/middleware/service/process/ProcessResult.html#addLangConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, java.lang.String)">addLangConversionOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                               <A HREF="../../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessResult.</B><B><A HREF="../../../../../../org/persona/middleware/service/process/ProcessResult.html#addSimpleOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath)">addSimpleOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                       <A HREF="../../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessResult.</B><B><A HREF="../../../../../../org/persona/middleware/service/process/ProcessResult.html#addUnitConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, java.lang.String)">addUnitConversionOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                               <A HREF="../../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.persona.middleware.service.profile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A> in <A HREF="../../../../../../org/persona/middleware/service/profile/package-summary.html">org.persona.middleware.service.profile</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/persona/middleware/service/profile/package-summary.html">org.persona.middleware.service.profile</A> with parameters of type <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceProfile.</B><B><A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html#addClassConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.TypeURI)">addClassConversionOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                                <A HREF="../../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp,
                                <A HREF="../../../../../../org/persona/ontology/expr/TypeURI.html" title="class in org.persona.ontology.expr">TypeURI</A>&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares that the output parameter specified by <code>toParam</code> will be an instance of the
 given <code>targetClass</code> as a result of converting the actual value of a property reachable
 by the given property path <code>sourceProp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceProfile.</B><B><A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html#addLangConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, java.lang.String)">addLangConversionOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                               <A HREF="../../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares that the output parameter specified by <code>toParam</code> will be the translation of
 the actual value of a property reachable by the given property path <code>sourceProp</code> into
 the given <code>targetLang</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceProfile.</B><B><A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html#addOutput(org.persona.middleware.service.process.ProcessOutput)">addOutput</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given output parameter to the set of this service's output parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceProfile.</B><B><A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html#addSimpleOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath)">addSimpleOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                       <A HREF="../../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares that the output parameter specified by <code>toParam</code> will reflect
 the value of a property reachable by the given property path <code>sourceProp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceProfile.</B><B><A HREF="../../../../../../org/persona/middleware/service/profile/ServiceProfile.html#addUnitConversionOutputBinding(org.persona.middleware.service.process.ProcessOutput, org.persona.middleware.service.PropertyPath, java.lang.String)">addUnitConversionOutputBinding</A></B>(<A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process">ProcessOutput</A>&nbsp;toParam,
                               <A HREF="../../../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;sourceProp,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares that the output parameter specified by <code>toParam</code> will reflect
 the value of a property reachable by the given property path <code>sourceProp</code> in
 terms of the given measurement unit <code>targetUnit</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/persona/middleware/service/process/ProcessOutput.html" title="class in org.persona.middleware.service.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/persona/middleware/service/process/\class-useProcessOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
