<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:12 CEST 2009 -->
<TITLE>
Form
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Form.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/dialog/Form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.middleware.dialog</FONT>
<BR>
Class Form</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">org.persona.middleware.PResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.persona.middleware.dialog.Form</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Form</B><DT>extends <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></DL>
</PRE>

<P>
Forms can be used to describe dialogs in a modality- & layout-neutral way. A Form is a container
 of a set of <A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog"><CODE>FormControl</CODE></A>s that specify the structure of the dialog as it should be presented
 to human users. This implementation organizes the <A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog"><CODE>FormControl</CODE></A>s in three standard <A HREF="../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog"><CODE>Group</CODE></A>s:<dl><dt>The submits group</dt><dd>"buttons" that finish the whole dialog should be added to
 this group.</dd><dt>The ioControls group</dt><dd>all other form controls, no matter if input or output
 controls, or subgroups or even submits that trigger a sub-dialog should be added to this group.
 </dd><dt>The stdButton group</dt><dd>this group is reserved for a dialog management solution that has
 access to all dialogs and may be willing to add standard buttons beyond the application logic to
 reflect a system-wide behavior.</dd></dl>
 Forms support four dialog types:<dl><dt>Message</dt><dd>The simplest dialog type that can be used to
 specify a text message to be presented as a notification. No standard buttons in the above sense are
 allowed. The text message will be used to construct a <A HREF="../../../../org/persona/middleware/dialog/SimpleOutput.html" title="class in org.persona.middleware.dialog"><CODE>SimpleOutput</CODE></A> object that is added as
 the single child to the ioControls group. The submits group will be constructed automatically with
 two buttons based on the constants <A HREF="../../../../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_DELET"><CODE>ACK_MESSAGE_DELET</CODE></A> resp. <A HREF="../../../../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_KEEP"><CODE>ACK_MESSAGE_KEEP</CODE></A> and
 <A HREF="../../../../org/persona/middleware/dialog/Form.html#LABEL_MESSAGE_DELET"><CODE>LABEL_MESSAGE_DELET</CODE></A> resp. <A HREF="../../../../org/persona/middleware/dialog/Form.html#LABEL_MESSAGE_KEEP"><CODE>LABEL_MESSAGE_KEEP</CODE></A>. These two buttons can be used by a
 user to state either "ok, I got it, you can delete the message" or "please preserve the message for
 later check", respectively. Normally, applications do not need to subscribe for user decision in this
 regard, but if they want, then they must use the value returned by the method <A HREF="../../../../org/persona/middleware/dialog/Form.html#getDialogID()"><CODE>getDialogID()</CODE></A>
 of the created form object, for subscribing to the input bus.
 </dd><dt>System Menu</dt><dd>Reserved for a dialog management solution to
 present the system main menu. No submits group is allowed in this type of dialog.
 </dd><dt>Subdialog</dt><dd>A dialog related to a running dialog that must be "popped up" when the user
 presses a button in the originally running dialog without ending that running dialog. No standard
 buttons in the above sense are allowed. Applications must
 use instances of <A HREF="../../../../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog"><CODE>SubdialogTrigger</CODE></A> for placing buttons that pop up a subdialog, instead of
 instances of <A HREF="../../../../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog"><CODE>Submit</CODE></A> that should be used only for finishing the whole dialog. <A HREF="../../../../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog"><CODE>Submit</CODE></A>
 instances must be added to the group returned by Form.getSubmits(), whereas <A HREF="../../../../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog"><CODE>SubdialogTrigger</CODE></A>
 instances should be added to appropriate subgroups of the group returned by Form.getIOControls().
 Subdialogs may affect the data to be used within the main dialog and hence the main dialog must be
 frozen until the application requests to continue with it. For this purpose, applications must call
 the method <A HREF="../../../../org/persona/middleware/output/OutputPublisher.html#resumeDialog(java.lang.String, org.persona.middleware.PResource)"><CODE>OutputPublisher.resumeDialog(String, PResource)</CODE></A> of
 their output publisher after the subdialog finishes and they have processed its data and updated
 the form data of the main dialog. I/O handlers may decide to render instances of <A HREF="../../../../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog"><CODE>SubdialogTrigger</CODE></A>
 and <A HREF="../../../../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog"><CODE>Submit</CODE></A> differently. Additionally, they may differentiate between events from these two types
 of buttons (and e.g. keep the parent dialog open until the subdialog loop is closed) or not. In any case,
 the middleware will re-dispatch the main dialog by calling <A HREF="../../../../org/persona/middleware/output/OutputSubscriber.html#handleOutputEvent(org.persona.middleware.output.OutputEvent)"><CODE>OutputSubscriber.handleOutputEvent(org.persona.middleware.output.OutputEvent)</CODE></A>
 of the output subscriber of the selected I/O handler, as soon as the application requests to resume the
 dialog. In this way, the freezing and re-activating the main dialog is forced by the middleware even if
 the I/O handler does not differentiate between events from instances of <A HREF="../../../../org/persona/middleware/dialog/SubdialogTrigger.html" title="class in org.persona.middleware.dialog"><CODE>SubdialogTrigger</CODE></A> and
 <A HREF="../../../../org/persona/middleware/dialog/Submit.html" title="class in org.persona.middleware.dialog"><CODE>Submit</CODE></A>.
 </dd><dt>Standard Dialog</dt><dd>All other forms must be constructed with this dialog type. All the three
 standard groups will be created automatically. Applications can get the standard groups "ioControls" and
 "submits" by calling the <A HREF="../../../../org/persona/middleware/dialog/Form.html#getIOControls()"><CODE>getIOControls()</CODE></A> and <A HREF="../../../../org/persona/middleware/dialog/Form.html#getSubmits()"><CODE>getSubmits()</CODE></A> methods respectively and
 construct their dialogs using these two groups as parent for their real form controls.
 </dd></dl>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mtazari</DD>
<DT><B>See Also:</B><DD><CODE>ftp://ftp.igd.fraunhofer.de/outgoing/mtazari/persona/dialogPackage.jpg</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_DELET">ACK_MESSAGE_DELET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The submission ID if a user acknowledges that a dialog of type Message can be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_KEEP">ACK_MESSAGE_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The submission ID if a user acknowledges that a dialog of type Message must be preserved
 for later check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#LABEL_MESSAGE_DELET">LABEL_MESSAGE_DELET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label of a button associated with <A HREF="../../../../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_DELET"><CODE>ACK_MESSAGE_DELET</CODE></A> as submission ID that is
 automatically added to dialogs of type Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#LABEL_MESSAGE_KEEP">LABEL_MESSAGE_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label of a button associated with <A HREF="../../../../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_KEEP"><CODE>ACK_MESSAGE_KEEP</CODE></A> as submission ID that is
 automatically added to dialogs of type Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#MY_URI">MY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#PERSONA_DIALOG_NAMESPACE">PERSONA_DIALOG_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CREATED_BY">PROP_DIALOG_CREATED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional property of form objects that can be associated with a string representing the name of
 the component that created the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CREATION_TIME">PROP_DIALOG_CREATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The point of time in which a form object is instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CURRENT_FOCUSED_CONTROL">PROP_DIALOG_CURRENT_FOCUSED_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional property of form objects to indicate which form control should receive the focus
 when I/O handlers start to present the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_DATA_ROOT">PROP_DIALOG_DATA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware"><CODE>PResource</CODE></A> containing the form data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_TYPE">PROP_DIALOG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the dialog represented by a form object as an instance of <A HREF="../../../../org/persona/ontology/DialogType.html" title="class in org.persona.ontology"><CODE>DialogType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_PARENT_DIALOG_URI">PROP_PARENT_DIALOG_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications must set this property for those form objects representing a dialog of type Subdialog
 using the value returned by <A HREF="../../../../org/persona/middleware/dialog/Form.html#getDialogID()"><CODE>getDialogID()</CODE></A> on the parent form from which the subdialog was
 triggered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#OWL_NAMESPACE">OWL_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#OWLS_NAMESPACE_PREFIX">OWLS_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_NAMESPACE_PREFIX">PERSONA_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_SERVICE_NAMESPACE">PERSONA_SERVICE_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_VOCABULARY_NAMESPACE">PERSONA_VOCABULARY_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_PERSONA_INVOLVED_HUMAN_USER">PROP_PERSONA_INVOLVED_HUMAN_USER</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_FIRST">PROP_RDF_FIRST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_REST">PROP_RDF_REST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_TYPE">PROP_RDF_TYPE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_COMMENT">PROP_RDFS_COMMENT</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_LABEL">PROP_RDFS_LABEL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL">PROP_SERIALIZATION_FULL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL">PROP_SERIALIZATION_OPTIONAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED">PROP_SERIALIZATION_REDUCED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_UNDEFINED">PROP_SERIALIZATION_UNDEFINED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_EMPTY_LIST">RDF_EMPTY_LIST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_NAMESPACE">RDF_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDFS_NAMESPACE">RDFS_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_INDIVIDUAL">TYPE_OWL_INDIVIDUAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_THING">TYPE_OWL_THING</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_RDF_LIST">TYPE_RDF_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#Form(java.lang.String)">Form</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For usage by de-serializers only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time at which the first time the form was created by an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getCurrentFocusedControl()">getCurrentFocusedControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getDialogCreator()">getDialogCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getDialogID()">getDialogID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of this form object as its global unique ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getDialogType()">getDialogType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getIOControls()">getIOControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard group for I/O controls in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getMessageContent()">getMessageContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text message originally set if this form was created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newMessage(java.lang.String, java.lang.String)"><CODE>newMessage(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getParentDialogResource()">getParentDialogResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent dialog as an empty resource with <A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_PARENT_DIALOG_URI"><CODE>PROP_PARENT_DIALOG_URI</CODE></A> as its URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getParentDialogURI()">getParentDialogURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Output.html" title="class in org.persona.middleware.dialog">Output</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getSharedOutputs()">getSharedOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <A HREF="../../../../org/persona/middleware/dialog/Output.html" title="class in org.persona.middleware.dialog"><CODE>Output</CODE></A> controls contained in the ioControls group (see the
 above documentation of this class concerning the standard groups within forms) that
 are likely to be relevant for human users in order to decide what to do with this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getStandardButtons()">getStandardButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-defined group of standard buttons in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getStandardButtonsDialogID()">getStandardButtonsDialogID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for use by a dialog management solution that has access to all dialogs and adds
 standard buttons beyond the application logic to reflect a system-wide behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getSubmits()">getSubmits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard group for submit buttons in this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form title reflecting the intent of this dialog and originally set when
 constructing this form object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#isMessage()">isMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers if this form object is created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newMessage(java.lang.String, java.lang.String)"><CODE>newMessage(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#isStandardDialog()">isStandardDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers if this form object is created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, org.persona.middleware.PResource)"><CODE>newDialog(String, PResource)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#isSubdialog()">isSubdialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers if this form object is created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newSubdialog(java.lang.String, java.lang.String)"><CODE>newSubdialog(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#isSystemMenu()">isSystemMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers if this form object is created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newSystemMenu(java.lang.String)"><CODE>newSystemMenu(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, org.persona.middleware.PResource)">newDialog</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle,
          <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;dataRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new form object representing an empty dialog of type <A HREF="../../../../org/persona/ontology/DialogType.html#stdDialog"><CODE>Standard Dialog</CODE></A> with proper initial configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, java.lang.String)">newDialog</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataRootType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative for <A HREF="../../../../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, org.persona.middleware.PResource)"><CODE>newDialog(String, PResource)</CODE></A> to be used if no specific
 data root is going to be specified but only the URI of its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#newMessage(java.lang.String, java.lang.String)">newMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new form object representing a <A HREF="../../../../org/persona/ontology/DialogType.html#message"><CODE>Message</CODE></A> dialog that is ready to publish within an <A HREF="../../../../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output"><CODE>OutputEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#newSubdialog(java.lang.String, java.lang.String)">newSubdialog</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentDialogURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new form object representing an empty dialog of type <A HREF="../../../../org/persona/ontology/DialogType.html#subdialog"><CODE>Subdialog</CODE></A> with proper initial configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#newSystemMenu(java.lang.String)">newSystemMenu</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#setCurrentFocusedControl(org.persona.middleware.dialog.FormControl)">setCurrentFocusedControl</A></B>(<A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#setDialogCreator(java.lang.String)">setDialogCreator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Form.html#substituteData(org.persona.middleware.PResource)">substituteData</A></B>(<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for usage by the middleware.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)">addType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList()">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList(java.util.List)">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asRDFList(java.util.List, boolean)">asRDFList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#changeProperty(java.lang.String, java.lang.Object)">changeProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#copyAsXMLLiteral()">copyAsXMLLiteral</A>, <A HREF="../../../../org/persona/middleware/PResource.html#deepCopy()">deepCopy</A>, <A HREF="../../../../org/persona/middleware/PResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/persona/middleware/PResource.html#generateAnonURI()">generateAnonURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getPropertyURIs()">getPropertyURIs</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceComment()">getResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceLabel()">getResourceLabel</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getStaticFieldValue(java.lang.String, java.lang.Object)">getStaticFieldValue</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getType()">getType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getTypes()">getTypes</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getURI()">getURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hashCode()">hashCode</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasQualifiedName()">hasQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnon()">isAnon</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnonymousURI(java.lang.String)">isAnonymousURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)">isClosedCollection</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isQualifiedName(java.lang.String)">isQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isWellFormed()">isWellFormed</A>, <A HREF="../../../../org/persona/middleware/PResource.html#numberOfProperties()">numberOfProperties</A>, <A HREF="../../../../org/persona/middleware/PResource.html#serializesAsXMLLiteral()">serializesAsXMLLiteral</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object, boolean)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)">setPropertyPathFromOffset</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceComment(java.lang.String)">setResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)">setResourceLabel</A>, <A HREF="../../../../org/persona/middleware/PResource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PERSONA_DIALOG_NAMESPACE"><!-- --></A><H3>
PERSONA_DIALOG_NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PERSONA_DIALOG_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.PERSONA_DIALOG_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MY_URI"><!-- --></A><H3>
MY_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MY_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.MY_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACK_MESSAGE_DELET"><!-- --></A><H3>
ACK_MESSAGE_DELET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACK_MESSAGE_DELET</B></PRE>
<DL>
<DD>The submission ID if a user acknowledges that a dialog of type Message can be deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.ACK_MESSAGE_DELET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACK_MESSAGE_KEEP"><!-- --></A><H3>
ACK_MESSAGE_KEEP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACK_MESSAGE_KEEP</B></PRE>
<DL>
<DD>The submission ID if a user acknowledges that a dialog of type Message must be preserved
 for later check.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.ACK_MESSAGE_KEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_MESSAGE_DELET"><!-- --></A><H3>
LABEL_MESSAGE_DELET</H3>
<PRE>
public static final <A HREF="../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A> <B>LABEL_MESSAGE_DELET</B></PRE>
<DL>
<DD>The label of a button associated with <A HREF="../../../../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_DELET"><CODE>ACK_MESSAGE_DELET</CODE></A> as submission ID that is
 automatically added to dialogs of type Message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABEL_MESSAGE_KEEP"><!-- --></A><H3>
LABEL_MESSAGE_KEEP</H3>
<PRE>
public static final <A HREF="../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A> <B>LABEL_MESSAGE_KEEP</B></PRE>
<DL>
<DD>The label of a button associated with <A HREF="../../../../org/persona/middleware/dialog/Form.html#ACK_MESSAGE_KEEP"><CODE>ACK_MESSAGE_KEEP</CODE></A> as submission ID that is
 automatically added to dialogs of type Message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_DIALOG_CREATED_BY"><!-- --></A><H3>
PROP_DIALOG_CREATED_BY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_DIALOG_CREATED_BY</B></PRE>
<DL>
<DD>An optional property of form objects that can be associated with a string representing the name of
 the component that created the form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.PROP_DIALOG_CREATED_BY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DIALOG_CREATION_TIME"><!-- --></A><H3>
PROP_DIALOG_CREATION_TIME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_DIALOG_CREATION_TIME</B></PRE>
<DL>
<DD>The point of time in which a form object is instantiated. This property is set automatically
 with the value returned by <A HREF="../../../../org/persona/middleware/TypeMapper.html#getCurrentDateTime()"><CODE>TypeMapper.getCurrentDateTime()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.PROP_DIALOG_CREATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DIALOG_CURRENT_FOCUSED_CONTROL"><!-- --></A><H3>
PROP_DIALOG_CURRENT_FOCUSED_CONTROL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_DIALOG_CURRENT_FOCUSED_CONTROL</B></PRE>
<DL>
<DD>An optional property of form objects to indicate which form control should receive the focus
 when I/O handlers start to present the dialog. It will be set automatically by the middleware
 whenever a running dialog is cut so that a seamless resumption of the dialog at a later point
 in time is guaranteed. I/O handlers should check if this property is set. If yes, then
 they must simulate their logic of presenting the form until they reach the form control given
 as value of this property. At this point they can prompt the user for the next data entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.PROP_DIALOG_CURRENT_FOCUSED_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DIALOG_DATA_ROOT"><!-- --></A><H3>
PROP_DIALOG_DATA_ROOT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_DIALOG_DATA_ROOT</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware"><CODE>PResource</CODE></A> containing the form data. Form data can be accessed
 using property paths; I/O handlers, however, do not need to explicitly access this data normally,
 because they normally deal only with data associated with form controls that can be retrieved by
 calling <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getValue()"><CODE>FormControl.getValue()</CODE></A> or set by calling <A HREF="../../../../org/persona/middleware/dialog/Input.html#storeUserInput(java.lang.Object)"><CODE>Input.storeUserInput(Object)</CODE></A>.
 Applications may create an instance of <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware"><CODE>PResource</CODE></A> and set
 both their hidden data and initial data associated with the form controls using <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)"><CODE>PResource.setPropertyPath(String[], Object)</CODE></A>. They can retrieve the form
 data from input events by calling <A HREF="../../../../org/persona/middleware/input/InputEvent.html#getUserInput(java.lang.String[])"><CODE>InputEvent.getUserInput(String[])</CODE></A>.
 Note: initial data to be associated with form controls can be set through their constructors, as well.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.PROP_DIALOG_DATA_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DIALOG_TYPE"><!-- --></A><H3>
PROP_DIALOG_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_DIALOG_TYPE</B></PRE>
<DL>
<DD>The type of the dialog represented by a form object as an instance of <A HREF="../../../../org/persona/ontology/DialogType.html" title="class in org.persona.ontology"><CODE>DialogType</CODE></A>.
 See the above documentation of this class regarding the types of dialogs supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.PROP_DIALOG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_PARENT_DIALOG_URI"><!-- --></A><H3>
PROP_PARENT_DIALOG_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_PARENT_DIALOG_URI</B></PRE>
<DL>
<DD>Applications must set this property for those form objects representing a dialog of type Subdialog
 using the value returned by <A HREF="../../../../org/persona/middleware/dialog/Form.html#getDialogID()"><CODE>getDialogID()</CODE></A> on the parent form from which the subdialog was
 triggered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Form.PROP_PARENT_DIALOG_URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Form(java.lang.String)"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>For usage by de-serializers only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newDialog(java.lang.String, org.persona.middleware.PResource)"><!-- --></A><H3>
newDialog</H3>
<PRE>
public static <A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A> <B>newDialog</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle,
                             <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;dataRoot)</PRE>
<DL>
<DD>Constructs and returns a new form object representing an empty dialog of type <A HREF="../../../../org/persona/ontology/DialogType.html#stdDialog"><CODE>Standard Dialog</CODE></A> with proper initial configuration. See also
 the discussion of dialog types in the above documentation of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formTitle</CODE> - The form title giving the intent of the dialog.<DD><CODE>dataRoot</CODE> - The PResource containing the form data. It can be null, if no hidden data
 was prepared by the application and any initial value to be associated with form controls is
 going to be set through their constructors. See also <A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_DATA_ROOT"><CODE>PROP_DIALOG_DATA_ROOT</CODE></A>.
<DT><B>Returns:</B><DD>A newly constructed form object representing an empty dialog of type <A HREF="../../../../org/persona/ontology/DialogType.html#stdDialog"><CODE>Standard Dialog</CODE></A> with proper initial configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="newDialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
newDialog</H3>
<PRE>
public static <A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A> <B>newDialog</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataRootType)</PRE>
<DL>
<DD>An alternative for <A HREF="../../../../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, org.persona.middleware.PResource)"><CODE>newDialog(String, PResource)</CODE></A> to be used if no specific
 data root is going to be specified but only the URI of its type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
newMessage</H3>
<PRE>
public static <A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A> <B>newMessage</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Constructs and returns a new form object representing a <A HREF="../../../../org/persona/ontology/DialogType.html#message"><CODE>Message</CODE></A> dialog that is ready to publish within an <A HREF="../../../../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output"><CODE>OutputEvent</CODE></A>.
 See also the discussion of dialog types in the above documentation of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formTitle</CODE> - The form title giving the intent of the dialog.<DD><CODE>message</CODE> - The text of the message.
<DT><B>Returns:</B><DD>A newly constructed form object representing a <A HREF="../../../../org/persona/ontology/DialogType.html#message"><CODE>Message</CODE></A> dialog that is ready to publish within an <A HREF="../../../../org/persona/middleware/output/OutputEvent.html" title="class in org.persona.middleware.output"><CODE>OutputEvent</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newSubdialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
newSubdialog</H3>
<PRE>
public static <A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A> <B>newSubdialog</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentDialogURI)</PRE>
<DL>
<DD>Constructs and returns a new form object representing an empty dialog of type <A HREF="../../../../org/persona/ontology/DialogType.html#subdialog"><CODE>Subdialog</CODE></A> with proper initial configuration. See also
 the discussion of dialog types in the above documentation of this class. To set hidden
 form data, you must first get the data root using <A HREF="../../../../org/persona/middleware/dialog/Form.html#getData()"><CODE>getData()</CODE></A> and then add your
 data calling its method <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)"><CODE>PResource.setPropertyPath(String[], Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formTitle</CODE> - The form title giving the intent of the dialog.<DD><CODE>parentDialogURI</CODE> - The ID of the parent dialog. See also <A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_PARENT_DIALOG_URI"><CODE>PROP_PARENT_DIALOG_URI</CODE></A>.
<DT><B>Returns:</B><DD>A newly constructed form object representing an empty dialog of type <A HREF="../../../../org/persona/ontology/DialogType.html#subdialog"><CODE>Subdialog</CODE></A> with proper initial configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="newSystemMenu(java.lang.String)"><!-- --></A><H3>
newSystemMenu</H3>
<PRE>
public static <A HREF="../../../../org/persona/middleware/dialog/Form.html" title="class in org.persona.middleware.dialog">Form</A> <B>newSystemMenu</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>getCreationTime</B>()</PRE>
<DL>
<DD>Returns the time at which the first time the form was created by an application.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CREATION_TIME"><CODE>PROP_DIALOG_CREATION_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFocusedControl()"><!-- --></A><H3>
getCurrentFocusedControl</H3>
<PRE>
public <A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A> <B>getCurrentFocusedControl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CURRENT_FOCUSED_CONTROL"><CODE>PROP_DIALOG_CURRENT_FOCUSED_CONTROL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A> <B>getData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_DATA_ROOT"><CODE>PROP_DIALOG_DATA_ROOT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDialogCreator()"><!-- --></A><H3>
getDialogCreator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDialogCreator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CREATED_BY"><CODE>PROP_DIALOG_CREATED_BY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDialogID()"><!-- --></A><H3>
getDialogID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDialogID</B>()</PRE>
<DL>
<DD>Returns the URI of this form object as its global unique ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogType()"><!-- --></A><H3>
getDialogType</H3>
<PRE>
public <A HREF="../../../../org/persona/ontology/DialogType.html" title="class in org.persona.ontology">DialogType</A> <B>getDialogType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_TYPE"><CODE>PROP_DIALOG_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIOControls()"><!-- --></A><H3>
getIOControls</H3>
<PRE>
public <A HREF="../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A> <B>getIOControls</B>()</PRE>
<DL>
<DD>Returns the standard group for I/O controls in this form. See also the above documentation
 of this class concerning the standard groups within forms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageContent()"><!-- --></A><H3>
getMessageContent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessageContent</B>()</PRE>
<DL>
<DD>Returns the text message originally set if this form was created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newMessage(java.lang.String, java.lang.String)"><CODE>newMessage(String, String)</CODE></A>.
 Otherwise, it returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDialogResource()"><!-- --></A><H3>
getParentDialogResource</H3>
<PRE>
public <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A> <B>getParentDialogResource</B>()</PRE>
<DL>
<DD>Returns the parent dialog as an empty resource with <A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_PARENT_DIALOG_URI"><CODE>PROP_PARENT_DIALOG_URI</CODE></A> as its URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDialogURI()"><!-- --></A><H3>
getParentDialogURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getParentDialogURI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_PARENT_DIALOG_URI"><CODE>PROP_PARENT_DIALOG_URI</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSharedOutputs()"><!-- --></A><H3>
getSharedOutputs</H3>
<PRE>
public <A HREF="../../../../org/persona/middleware/dialog/Output.html" title="class in org.persona.middleware.dialog">Output</A>[] <B>getSharedOutputs</B>()</PRE>
<DL>
<DD>Returns all the <A HREF="../../../../org/persona/middleware/dialog/Output.html" title="class in org.persona.middleware.dialog"><CODE>Output</CODE></A> controls contained in the ioControls group (see the
 above documentation of this class concerning the standard groups within forms) that
 are likely to be relevant for human users in order to decide what to do with this dialog.
 The assumption is that there may be other <A HREF="../../../../org/persona/middleware/dialog/Output.html" title="class in org.persona.middleware.dialog"><CODE>Output</CODE></A> controls specific to certain
 submissions possible within this dialog, which will be ignored by this method as they do
 not represent shared info.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardButtons()"><!-- --></A><H3>
getStandardButtons</H3>
<PRE>
public <A HREF="../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A> <B>getStandardButtons</B>()</PRE>
<DL>
<DD>Returns the pre-defined group of standard buttons in this form. See also the above documentation
 of this class concerning the standard groups within forms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardButtonsDialogID()"><!-- --></A><H3>
getStandardButtonsDialogID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStandardButtonsDialogID</B>()</PRE>
<DL>
<DD>Reserved for use by a dialog management solution that has access to all dialogs and adds
 standard buttons beyond the application logic to reflect a system-wide behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmits()"><!-- --></A><H3>
getSubmits</H3>
<PRE>
public <A HREF="../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A> <B>getSubmits</B>()</PRE>
<DL>
<DD>Returns the standard group for submit buttons in this form. See also the above documentation
 of this class concerning the standard groups within forms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the form title reflecting the intent of this dialog and originally set when
 constructing this form object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStandardDialog()"><!-- --></A><H3>
isStandardDialog</H3>
<PRE>
public boolean <B>isStandardDialog</B>()</PRE>
<DL>
<DD>Answers if this form object is created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newDialog(java.lang.String, org.persona.middleware.PResource)"><CODE>newDialog(String, PResource)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_TYPE"><CODE>PROP_DIALOG_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMessage()"><!-- --></A><H3>
isMessage</H3>
<PRE>
public boolean <B>isMessage</B>()</PRE>
<DL>
<DD>Answers if this form object is created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newMessage(java.lang.String, java.lang.String)"><CODE>newMessage(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_TYPE"><CODE>PROP_DIALOG_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSubdialog()"><!-- --></A><H3>
isSubdialog</H3>
<PRE>
public boolean <B>isSubdialog</B>()</PRE>
<DL>
<DD>Answers if this form object is created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newSubdialog(java.lang.String, java.lang.String)"><CODE>newSubdialog(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_TYPE"><CODE>PROP_DIALOG_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSystemMenu()"><!-- --></A><H3>
isSystemMenu</H3>
<PRE>
public boolean <B>isSystemMenu</B>()</PRE>
<DL>
<DD>Answers if this form object is created by <A HREF="../../../../org/persona/middleware/dialog/Form.html#newSystemMenu(java.lang.String)"><CODE>newSystemMenu(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_TYPE"><CODE>PROP_DIALOG_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFocusedControl(org.persona.middleware.dialog.FormControl)"><!-- --></A><H3>
setCurrentFocusedControl</H3>
<PRE>
public void <B>setCurrentFocusedControl</B>(<A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A>&nbsp;fc)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CURRENT_FOCUSED_CONTROL"><CODE>PROP_DIALOG_CURRENT_FOCUSED_CONTROL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDialogCreator(java.lang.String)"><!-- --></A><H3>
setDialogCreator</H3>
<PRE>
public void <B>setDialogCreator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creator)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Form.html#PROP_DIALOG_CREATED_BY"><CODE>PROP_DIALOG_CREATED_BY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substituteData(org.persona.middleware.PResource)"><!-- --></A><H3>
substituteData</H3>
<PRE>
public void <B>substituteData</B>(<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A>&nbsp;pr)</PRE>
<DL>
<DD>Reserved for usage by the middleware.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Form.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/dialog/Form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
