<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:12 CEST 2009 -->
<TITLE>
InputField
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/dialog/InputField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.middleware.dialog</FONT>
<BR>
Class InputField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">org.persona.middleware.PResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">org.persona.middleware.dialog.FormControl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">org.persona.middleware.dialog.Input</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.persona.middleware.dialog.InputField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InputField</B><DT>extends <A HREF="../../../../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A></DL>
</PRE>

<P>
The default <A HREF="../../../../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog"><CODE>Input</CODE></A> control.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mtazari</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#MY_URI">MY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#PROP_IS_SECRET">PROP_IS_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be set by applications if the field value, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#PROP_MAX_LENGTH">PROP_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be set by applications (recommended) to declare a general restriction on the number of
 characters in the string representation of any acceptable value for the corresponding input field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.dialog.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.dialog.<A HREF="../../../../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/dialog/Input.html#PROP_INPUT_ALERT">PROP_INPUT_ALERT</A>, <A HREF="../../../../org/persona/middleware/dialog/Input.html#PROP_IS_MANDATORY">PROP_IS_MANDATORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.dialog.FormControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.dialog.<A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_CONTROL_LABEL">PROP_CONTROL_LABEL</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_HELP">PROP_HELP</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_HINT">PROP_HINT</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_PARENT_CONTROL">PROP_PARENT_CONTROL</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_REFERENCED_PPATH">PROP_REFERENCED_PPATH</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_VALUE_RESTRICTION">PROP_VALUE_RESTRICTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#OWL_NAMESPACE">OWL_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#OWLS_NAMESPACE_PREFIX">OWLS_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_NAMESPACE_PREFIX">PERSONA_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_SERVICE_NAMESPACE">PERSONA_SERVICE_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_VOCABULARY_NAMESPACE">PERSONA_VOCABULARY_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_PERSONA_INVOLVED_HUMAN_USER">PROP_PERSONA_INVOLVED_HUMAN_USER</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_FIRST">PROP_RDF_FIRST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_REST">PROP_RDF_REST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_TYPE">PROP_RDF_TYPE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_COMMENT">PROP_RDFS_COMMENT</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_LABEL">PROP_RDFS_LABEL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL">PROP_SERIALIZATION_FULL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL">PROP_SERIALIZATION_OPTIONAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED">PROP_SERIALIZATION_REDUCED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_UNDEFINED">PROP_SERIALIZATION_UNDEFINED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_EMPTY_LIST">RDF_EMPTY_LIST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_NAMESPACE">RDF_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDFS_NAMESPACE">RDFS_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_INDIVIDUAL">TYPE_OWL_INDIVIDUAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_THING">TYPE_OWL_THING</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_RDF_LIST">TYPE_RDF_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#InputField()">InputField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For exclusive use by de-serializers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#InputField(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)">InputField</A></B>(<A HREF="../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
           <A HREF="../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
           <A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
           <A HREF="../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;valueRestriction,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new input field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default implementation in <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getMaxLength()"><CODE>FormControl.getMaxLength()</CODE></A> in order to
 consider a possibly available value for <A HREF="../../../../org/persona/middleware/dialog/InputField.html#PROP_MAX_LENGTH"><CODE>PROP_MAX_LENGTH</CODE></A> at first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#isSecret()">isSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#setMaxLength(int)">setMaxLength</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For usage by de-serializers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/InputField.html#setSecret()">setSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.dialog.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.dialog.<A HREF="../../../../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/dialog/Input.html#getAlertString()">getAlertString</A>, <A HREF="../../../../org/persona/middleware/dialog/Input.html#isMandatory()">isMandatory</A>, <A HREF="../../../../org/persona/middleware/dialog/Input.html#setAlertString(java.lang.String)">setAlertString</A>, <A HREF="../../../../org/persona/middleware/dialog/Input.html#storeUserInput(java.lang.Object)">storeUserInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.dialog.FormControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.dialog.<A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getAncestorRepeat()">getAncestorRepeat</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getFormObject()">getFormObject</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getHelpString()">getHelpString</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getHintString()">getHintString</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getLabel()">getLabel</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getParentGroup()">getParentGroup</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getParentRepeat()">getParentRepeat</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getReferencedPPath()">getReferencedPPath</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getRestrictions()">getRestrictions</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getSuperGroups()">getSuperGroups</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getTypeURI()">getTypeURI</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getValue()">getValue</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#hasFocus()">hasFocus</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#hasValue()">hasValue</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#isOfBooleanType()">isOfBooleanType</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#isOfPrimitiveType()">isOfPrimitiveType</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#isRepeatable()">isRepeatable</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#setHelpString(java.lang.String)">setHelpString</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#setHintString(java.lang.String)">setHintString</A>, <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)">addType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList()">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList(java.util.List)">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asRDFList(java.util.List, boolean)">asRDFList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#changeProperty(java.lang.String, java.lang.Object)">changeProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#copyAsXMLLiteral()">copyAsXMLLiteral</A>, <A HREF="../../../../org/persona/middleware/PResource.html#deepCopy()">deepCopy</A>, <A HREF="../../../../org/persona/middleware/PResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/persona/middleware/PResource.html#generateAnonURI()">generateAnonURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getPropertyURIs()">getPropertyURIs</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceComment()">getResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceLabel()">getResourceLabel</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getStaticFieldValue(java.lang.String, java.lang.Object)">getStaticFieldValue</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getType()">getType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getTypes()">getTypes</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getURI()">getURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hashCode()">hashCode</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasQualifiedName()">hasQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnon()">isAnon</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnonymousURI(java.lang.String)">isAnonymousURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)">isClosedCollection</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isQualifiedName(java.lang.String)">isQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isWellFormed()">isWellFormed</A>, <A HREF="../../../../org/persona/middleware/PResource.html#numberOfProperties()">numberOfProperties</A>, <A HREF="../../../../org/persona/middleware/PResource.html#serializesAsXMLLiteral()">serializesAsXMLLiteral</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object, boolean)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)">setPropertyPathFromOffset</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceComment(java.lang.String)">setResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)">setResourceLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MY_URI"><!-- --></A><H3>
MY_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MY_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.InputField.MY_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_IS_SECRET"><!-- --></A><H3>
PROP_IS_SECRET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_IS_SECRET</B></PRE>
<DL>
<DD>To be set by applications if the field value, e.g. a password, should be kept secret during the
 presentation of the form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.InputField.PROP_IS_SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_MAX_LENGTH"><!-- --></A><H3>
PROP_MAX_LENGTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_MAX_LENGTH</B></PRE>
<DL>
<DD>To be set by applications (recommended) to declare a general restriction on the number of
 characters in the string representation of any acceptable value for the corresponding input field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.InputField.PROP_MAX_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputField()"><!-- --></A><H3>
InputField</H3>
<PRE>
public <B>InputField</B>()</PRE>
<DL>
<DD>For exclusive use by de-serializers.
<P>
</DL>
<HR>

<A NAME="InputField(org.persona.middleware.dialog.Group, org.persona.middleware.dialog.Label, org.persona.middleware.service.PropertyPath, org.persona.ontology.expr.Restriction, java.lang.Object)"><!-- --></A><H3>
InputField</H3>
<PRE>
public <B>InputField</B>(<A HREF="../../../../org/persona/middleware/dialog/Group.html" title="class in org.persona.middleware.dialog">Group</A>&nbsp;parent,
                  <A HREF="../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog">Label</A>&nbsp;label,
                  <A HREF="../../../../org/persona/middleware/service/PropertyPath.html" title="class in org.persona.middleware.service">PropertyPath</A>&nbsp;ref,
                  <A HREF="../../../../org/persona/ontology/expr/Restriction.html" title="class in org.persona.ontology.expr">Restriction</A>&nbsp;valueRestriction,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;initialValue)</PRE>
<DL>
<DD>Constructs a new input field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The mandatory parent group as the direct container of this input field. See <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_PARENT_CONTROL"><CODE>FormControl.PROP_PARENT_CONTROL</CODE></A>.<DD><CODE>label</CODE> - The optional <A HREF="../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog"><CODE>Label</CODE></A> to be associated with this input field. See <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_CONTROL_LABEL"><CODE>FormControl.PROP_CONTROL_LABEL</CODE></A>.<DD><CODE>ref</CODE> - See <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_REFERENCED_PPATH"><CODE>FormControl.PROP_REFERENCED_PPATH</CODE></A>; mandatory.<DD><CODE>valueRestriction</CODE> - See <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_VALUE_RESTRICTION"><CODE>FormControl.PROP_VALUE_RESTRICTION</CODE></A>; optional.<DD><CODE>initialValue</CODE> - The optional initial value to be stored in form data under the path given for
 the above <code>ref</code> parameter.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD>Overrides the default implementation in <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getMaxLength()"><CODE>FormControl.getMaxLength()</CODE></A> in order to
 consider a possibly available value for <A HREF="../../../../org/persona/middleware/dialog/InputField.html#PROP_MAX_LENGTH"><CODE>PROP_MAX_LENGTH</CODE></A> at first.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/persona/middleware/dialog/FormControl.html#getMaxLength()">getMaxLength</A></CODE> in class <CODE><A HREF="../../../../org/persona/middleware/dialog/FormControl.html" title="class in org.persona.middleware.dialog">FormControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecret()"><!-- --></A><H3>
isSecret</H3>
<PRE>
public boolean <B>isSecret</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/InputField.html#PROP_IS_SECRET"><CODE>PROP_IS_SECRET</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(int)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(int&nbsp;maxLength)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/InputField.html#PROP_MAX_LENGTH"><CODE>PROP_MAX_LENGTH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/persona/middleware/dialog/FormControl.html#setProperty(java.lang.String, java.lang.Object)">FormControl</A></CODE></B></DD>
<DD>For usage by de-serializers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/persona/middleware/dialog/Input.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Input.html#setProperty(java.lang.String, java.lang.Object)"><CODE>Input.setProperty(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecret()"><!-- --></A><H3>
setSecret</H3>
<PRE>
public void <B>setSecret</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/InputField.html#PROP_IS_SECRET"><CODE>PROP_IS_SECRET</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Input.html" title="class in org.persona.middleware.dialog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/Label.html" title="class in org.persona.middleware.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/dialog/InputField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
