<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Aug 25 18:11:12 CEST 2009 -->
<TITLE>
Label
</TITLE>

<META NAME="date" CONTENT="2009-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Label";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Label.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/dialog/Label.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persona.middleware.dialog</FONT>
<BR>
Class Label</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">org.persona.middleware.PResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.persona.middleware.dialog.Label</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/persona/middleware/dialog/ChoiceItem.html" title="class in org.persona.middleware.dialog">ChoiceItem</A>, <A HREF="../../../../org/persona/middleware/dialog/ChoiceList.html" title="class in org.persona.middleware.dialog">ChoiceList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Label</B><DT>extends <A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></DL>
</PRE>

<P>
The type of possible values for <A HREF="../../../../org/persona/middleware/dialog/FormControl.html#PROP_CONTROL_LABEL"><CODE>FormControl.PROP_CONTROL_LABEL</CODE></A>. A label reveals the
 intent of the corresponding form control for human users primarily as a string. This string is
 stored using the standard property rdfs:label (see
 <A HREF="../../../../org/persona/middleware/PResource.html#getResourceLabel()"><CODE>PResource.getResourceLabel()</CODE></A> and <A HREF="../../../../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)"><CODE>PResource.setResourceLabel(String)</CODE></A>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mtazari</DD>
<DT><B>See Also:</B><DD><CODE>http://www.w3.org/TR/rdf-schema/#ch_label</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Label.html#MY_URI">MY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Label.html#PROP_ICON_URL">PROP_ICON_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of media objects that can be used as an audio / visual icon
 equivalent to the meaning borne by the text label.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#OWL_NAMESPACE">OWL_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#OWLS_NAMESPACE_PREFIX">OWLS_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_NAMESPACE_PREFIX">PERSONA_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_SERVICE_NAMESPACE">PERSONA_SERVICE_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PERSONA_VOCABULARY_NAMESPACE">PERSONA_VOCABULARY_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_PERSONA_INVOLVED_HUMAN_USER">PROP_PERSONA_INVOLVED_HUMAN_USER</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_FIRST">PROP_RDF_FIRST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_REST">PROP_RDF_REST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDF_TYPE">PROP_RDF_TYPE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_COMMENT">PROP_RDFS_COMMENT</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_RDFS_LABEL">PROP_RDFS_LABEL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_FULL">PROP_SERIALIZATION_FULL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_OPTIONAL">PROP_SERIALIZATION_OPTIONAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_REDUCED">PROP_SERIALIZATION_REDUCED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#PROP_SERIALIZATION_UNDEFINED">PROP_SERIALIZATION_UNDEFINED</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_EMPTY_LIST">RDF_EMPTY_LIST</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDF_NAMESPACE">RDF_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#RDFS_NAMESPACE">RDFS_NAMESPACE</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_INDIVIDUAL">TYPE_OWL_INDIVIDUAL</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_OWL_THING">TYPE_OWL_THING</A>, <A HREF="../../../../org/persona/middleware/PResource.html#TYPE_RDF_LIST">TYPE_RDF_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Label.html#Label(java.lang.String, java.lang.String)">Label</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;labelText,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iconURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new label.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Label.html#getIconURL()">getIconURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Label.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Label.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement with this resource as the subject, the given <code>propURI</code>
 as the predicate and the given value as the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/persona/middleware/dialog/Label.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <A HREF="../../../../org/persona/middleware/PResource.html#toString()"><CODE>PResource.toString()</CODE></A> in order to return
 the label string; only if this is an empty string, the default implementation is used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.persona.middleware.PResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.persona.middleware.<A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)">addType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList()">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asList(java.util.List)">asList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#asRDFList(java.util.List, boolean)">asRDFList</A>, <A HREF="../../../../org/persona/middleware/PResource.html#changeProperty(java.lang.String, java.lang.Object)">changeProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#copyAsXMLLiteral()">copyAsXMLLiteral</A>, <A HREF="../../../../org/persona/middleware/PResource.html#deepCopy()">deepCopy</A>, <A HREF="../../../../org/persona/middleware/PResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/persona/middleware/PResource.html#generateAnonURI()">generateAnonURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getPropertyURIs()">getPropertyURIs</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getPropSerializationType(java.lang.String)">getPropSerializationType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceComment()">getResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getResourceLabel()">getResourceLabel</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getStaticFieldValue(java.lang.String, java.lang.Object)">getStaticFieldValue</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getType()">getType</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getTypes()">getTypes</A>, <A HREF="../../../../org/persona/middleware/PResource.html#getURI()">getURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hashCode()">hashCode</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../org/persona/middleware/PResource.html#hasQualifiedName()">hasQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnon()">isAnon</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isAnonymousURI(java.lang.String)">isAnonymousURI</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)">isClosedCollection</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isQualifiedName(java.lang.String)">isQualifiedName</A>, <A HREF="../../../../org/persona/middleware/PResource.html#isWellFormed()">isWellFormed</A>, <A HREF="../../../../org/persona/middleware/PResource.html#numberOfProperties()">numberOfProperties</A>, <A HREF="../../../../org/persona/middleware/PResource.html#serializesAsXMLLiteral()">serializesAsXMLLiteral</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPath(java.lang.String[], java.lang.Object, boolean)">setPropertyPath</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setPropertyPathFromOffset(java.lang.String[], int, java.lang.Object, boolean)">setPropertyPathFromOffset</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceComment(java.lang.String)">setResourceComment</A>, <A HREF="../../../../org/persona/middleware/PResource.html#setResourceLabel(java.lang.String)">setResourceLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MY_URI"><!-- --></A><H3>
MY_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MY_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Label.MY_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ICON_URL"><!-- --></A><H3>
PROP_ICON_URL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROP_ICON_URL</B></PRE>
<DL>
<DD>The URL of media objects that can be used as an audio / visual icon
 equivalent to the meaning borne by the text label.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.persona.middleware.dialog.Label.PROP_ICON_URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Label(java.lang.String, java.lang.String)"><!-- --></A><H3>
Label</H3>
<PRE>
public <B>Label</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;labelText,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iconURL)</PRE>
<DL>
<DD>Constructs a new label.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>labelText</CODE> - Mandatory string bearing the intent of the corresponding form control
 for human users and stored using the standard property rdfs:label.<DD><CODE>iconURL</CODE> - See <A HREF="../../../../org/persona/middleware/dialog/Label.html#PROP_ICON_URL"><CODE>PROP_ICON_URL</CODE></A>; optional.<DT><B>See Also:</B><DD><CODE>http://www.w3.org/TR/rdf-schema/#ch_label</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIconURL()"><!-- --></A><H3>
getIconURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIconURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/dialog/Label.html#PROP_ICON_URL"><CODE>PROP_ICON_URL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Returns the label string.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/PResource.html#getResourceLabel()"><CODE>PResource.getResourceLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propURI,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/persona/middleware/PResource.html#setProperty(java.lang.String, java.lang.Object)">PResource</A></CODE></B></DD>
<DD>Adds a statement with this resource as the subject, the given <code>propURI</code>
 as the predicate and the given value as the object. Subclasses must override this
 in order to decide if the statement to be added fits the general class constraints.
 If not, the call of this method should be ignored. For each property only one single
 call may be made to this method, unless subsequent calls to this method for setting the
 value of the same property are treated as an update for an update-able property.
 Multi-valued properties must be set using an instance of <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>.
 The differentiation, if a such list should be treated as an rdf:List, can be made
 with the help of <A HREF="../../../../org/persona/middleware/PResource.html#isClosedCollection(java.lang.String)"><CODE>PResource.isClosedCollection(String)</CODE></A>. The default implementation
 here accepts all property-value pairs blindly except for rdf:type which is handled
 if the value is a type URI, a PResource or a java.util.List of them.
 <p>Note: The setting of the property rdf:type is being handled by this class via
 the final methods <A HREF="../../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)"><CODE>PResource.addType(String, boolean)</CODE></A>, <A HREF="../../../../org/persona/middleware/PResource.html#getType()"><CODE>PResource.getType()</CODE></A>, and <A HREF="../../../../org/persona/middleware/PResource.html#getTypes()"><CODE>PResource.getTypes()</CODE></A>.
 Although these methods give the view of handling type URIs as strings, but in reality
 the types are stored as direct instances of this class.
 So, the subclasses should ignore calls for setting rdf:type; if not, then the subclass
 must pay attention that the value should be a <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of direct instances of
 this class so that (1) the <A HREF="../../../../org/persona/middleware/PResource.html#toString()"><CODE>PResource.toString()</CODE></A> method returns just the URI and (2)
 the serializers get no problems with the value. Also, settings via subclasses
 may be overwritten by this class if a subsequent
 call to  <A HREF="../../../../org/persona/middleware/PResource.html#addType(java.lang.String, boolean)"><CODE>PResource.addType(String, boolean)</CODE></A> is made.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/persona/middleware/PResource.html#setProperty(java.lang.String, java.lang.Object)"><CODE>PResource.setProperty(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Overrides <A HREF="../../../../org/persona/middleware/PResource.html#toString()"><CODE>PResource.toString()</CODE></A> in order to return
 the label string; only if this is an empty string, the default implementation is used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/persona/middleware/PResource.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/persona/middleware/PResource.html" title="class in org.persona.middleware">PResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Label.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/InputField.html" title="class in org.persona.middleware.dialog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/persona/middleware/dialog/MediaObject.html" title="class in org.persona.middleware.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/persona/middleware/dialog/Label.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
